<root>
	<node templateName="forceReleaseParticles" layer="front">
		<ParticleSystem size="3.0 3.0" emissionRate="1000.0" shape="CircleRim" speed="-15.0" scale="0.3 2.0" lifetime="0.15" duration="0.1" color="0.898 0.867 0.643 0.89" centrifugal="true" useNodeWorldPosition="false" />
		<MovementAffector />
		<TriangleParticleRenderer rotate="true" />
		<Path points="1.339 -0.145, -0.028 0.046, -0.401 -0.145" />
		<AlphaFaderAffector />
		<Follow trackSpawner="true" updateTicked="true" />
		<VelocityStretchAffector factor="0.01" />
	</node>
	<node templateName="grabAnchor">
		<Path points="-0.025 -0.025, 0.025 -0.025, 0.025 0.025, -0.025 0.025" />
		<SpawnOnEvent templateName="playerGrabParticles" lifeTime="2.0" event="root.targetGrabbed" />
		<SoundPositioner />
		<SoundEvent name="grab" sound="grab" playEvent="root.targetGrabbed" pitch="1.2" soundType="positional" distances="20.0 200.0" />
	</node>
	<node templateName="hurtParticlesCritical" position="-42.909 -20.09" pivot="0.07 0.138" layer="particles">
		<ParticleSystem emissionRate="500.0" shape="Circle" angleRange="360.0" speedRange="5.0" scale="0.5 0.5" lifetime="0.2" lifetimeRange="0.1" duration="0.1" color="0.78 0.016 0.016 0.753" />
		<MovementAffector />
		<TriangleParticleRenderer rotate="true" />
		<Path points="-0.455 -0.454, 0.104 0.729, 0.596 -0.454" />
		<AlphaFaderAffector />
		<Follow trackSpawner="true" />
	</node>
	<node templateName="player" ref="playerDebug" layer="main">
		<node ref="aura" name="aura" />
		<node name="wingBackRagdoll" position="0.5 0.15">
			<Path points="-0.455 -0.0, -0.0 -0.0, -0.457 0.162" />
			<Box2dBody angularDamping="10.0" />
			<Box2dFixture />
			<Box2dRevoluteJoint maxMotorForce="1.0" limitEnabled="true" lowerLimit="-1.0" upperLimit="1.0" visualiseAngleOffset="3.138" />
			<PhysicsAnimator postureTarget="1.556" />
		</node>
		<node name="wingFrontRagdoll" position="0.5 0.15">
			<Path points="-0.455 -0.0, -0.0 -0.0, -0.457 0.162" />
			<Box2dBody angularDamping="10.0" />
			<Box2dFixture />
			<Box2dRevoluteJoint maxMotorForce="1.0" limitEnabled="true" lowerLimit="-1.0" upperLimit="1.0" visualiseAngleOffset="3.138" />
			<PhysicsAnimator postureTarget="1.539" />
		</node>
		<node name="wingBack" position="0.5 0.145" layer="back03">
			<node name="up">
				<TransformationAnimator />
			</node>
			<node name="down">
				<TransformationAnimator />
			</node>
			<node name="folded">
				<TransformationAnimator />
			</node>
			<PropertyAnimator />
			<EventPropertyLayer name="popToFront" event="root.popToFront" path="owner/layer" value="front" />
			<EventPropertyLayer name="resetLayer" event="root.resetLayers" path="owner/layer" value="back03" />
		</node>
		<node ref="birdPart" name="armBack" position="0.4 0.0" layer="back03">
			<node ref="birdPart" name="handBack" position="-0.6 0.0" pivot="0.0 0.0">
				<node ref="grabAnchor" name="grabAnchor" position="-0.631 0.025" pivot="0.0 0.0">
					<Path points="-0.025 -0.025, 0.025 -0.025, 0.025 0.025, -0.025 0.025" />
				</node>
				<Box2dRevoluteJoint name="animation" limitEnabled="true" lowerLimit="-0.25" upperLimit="3.0" referenceAngle="-0.007" visualiseAngleOffset="3.137" />
				<Path points="-0.135 0.104, -0.656 0.0, 0.0 0.0" />
				<PhysicsAnimator postureTarget="0.007" />
				<Box2dRopeJoint name="grabberJoint" autoCreate="false" maxLength="0.02" autoConfigure="false" />
			</node>
			<Box2dRevoluteJoint name="animation" limitEnabled="false" lowerLimit="-0.405" upperLimit="0.412" referenceAngle="0.01" visualiseAngleOffset="3.054" />
			<Path points="-0.215 0.152, -0.6 -0.0, -0.0 -0.0" />
			<PhysicsAnimator postureTarget="-0.01" />
			<EventPropertyLayer name="popToFront" event="root.popToFront" path="owner/layer" value="front" />
			<EventPropertyLayer name="resetLayer" event="root.resetLayers" path="owner/layer" value="back03" />
		</node>
		<node ref="birdPart" name="legBack" position="-0.1 0.0" layer="back03">
			<node ref="birdPart" name="footBack" position="-0.6 0.1">
				<Box2dRevoluteJoint name="animation" maxMotorForce="80.0" limitEnabled="true" lowerLimit="-2.3" upperLimit="0.1" visualiseAngleOffset="-3.14" />
				<Path points="-0.643 -0.265, 0.0 0.0, -0.643 0.0" />
			</node>
			<Box2dRevoluteJoint name="animation" maxMotorForce="100.0" limitEnabled="true" lowerLimit="-1.3" upperLimit="3.0" visualiseAngleOffset="-3.103" />
			<Path points="-0.6 0.1, 0.051 0.1, 0.051 -0.107" />
			<EventPropertyLayer name="popToFront" event="root.popToFront" path="owner/layer" value="front" />
			<EventPropertyLayer name="resetLayer" event="root.resetLayers" path="owner/layer" value="back03" />
		</node>
		<node name="torso" />
		<node ref="birdPart" name="neck" position="0.5 0.15">
			<node ref="birdPart" name="head">
				<Box2dFixture name="collision" density="0.2" shapeType="circle" />
				<Box2dRevoluteJoint name="animation" maxMotorForce="15.0" limitEnabled="true" lowerLimit="-0.5" upperLimit="0.5" referenceAngle="0.01" visualiseAngleOffset="0.013" />
				<Path points="0.125 -0.125, -0.125 0.125" />
				<PhysicsAnimator postureTarget="-0.01" />
			</node>
			<Box2dRevoluteJoint name="animation" limitEnabled="true" lowerLimit="-0.7" upperLimit="0.7" referenceAngle="0.0" visualiseAngleOffset="-1.578" />
			<Path points="0.2 -0.4, -0.2 -0.4, 0.0 0.0" />
			<PhysicsAnimator postureTarget="0.017" />
		</node>
		<node ref="birdPart" name="legFront" position="-0.2 0.0">
			<node ref="birdPart" name="footFront" position="-0.6 0.1">
				<Box2dRevoluteJoint name="animation" maxMotorForce="80.0" limitEnabled="true" lowerLimit="-2.3" upperLimit="0.1" visualiseAngleOffset="-3.14" />
				<Path points="-0.643 -0.265, 0.0 0.0, -0.643 0.0" />
			</node>
			<Box2dRevoluteJoint name="animation" maxMotorForce="100.0" limitEnabled="true" lowerLimit="-1.3" upperLimit="3.0" visualiseAngleOffset="-3.103" />
			<Path points="-0.6 0.1, 0.051 0.1, 0.051 -0.107" />
		</node>
		<node ref="birdPart" name="armFront" position="0.3 0.0">
			<node ref="birdPart" name="handFront" position="-0.6 0.0" pivot="0.0 0.0">
				<node ref="grabAnchor" name="grabAnchor" position="-0.631 0.025" pivot="0.0 0.0">
					<Path points="-0.025 -0.025, 0.025 -0.025, 0.025 0.025, -0.025 0.025" />
				</node>
				<Box2dRevoluteJoint name="animation" limitEnabled="true" lowerLimit="-0.25" upperLimit="3.0" referenceAngle="-0.007" visualiseAngleOffset="3.137" />
				<Path points="-0.135 0.104, -0.656 0.0, 0.0 0.0" />
				<PhysicsAnimator postureTarget="0.007" />
				<Box2dRopeJoint name="grabberJoint" autoCreate="false" maxLength="0.02" autoConfigure="false" />
			</node>
			<Box2dRevoluteJoint name="animation" limitEnabled="false" lowerLimit="-0.405" upperLimit="0.412" referenceAngle="0.01" visualiseAngleOffset="3.054" />
			<Path points="-0.215 0.152, -0.6 -0.0, -0.0 -0.0" />
			<PhysicsAnimator postureTarget="-0.01" />
		</node>
		<node name="wingFront" position="0.5 0.145">
			<node name="up">
				<TransformationAnimator />
			</node>
			<node name="down">
				<TransformationAnimator />
			</node>
			<node name="folded">
				<TransformationAnimator />
			</node>
			<PropertyAnimator />
		</node>
		<node name="blurspawner">
			<Sizer size="1.0 1.0" />
			<SpawnOnEvent name="spawnBlur" templateName="wingBlurBase" lifeTime="1.0" event="spawnBlur" />
		</node>
		<node name="torsoMainPath">
			<Path points="-0.5 -0.15, 0.5 -0.15, 0.5 0.15, -0.5 0.15" />
		</node>
		<node name="torsoTopPath" position="0.5 0.0">
			<Path points="0.105 -0.105, -0.105 0.105" />
		</node>
		<node name="petrifyRadiusPath">
			<Path points="-2.0 0.0, 2.0 0.0" />
		</node>
		<node name="sliverTriggerPath">
			<Path points="-4.8 0.0, 4.8 0.0" />
		</node>
		<node name="forcefieldPath" scale="10.0 10.0">
			<Path points="-4.8 0.0, 4.8 0.0" />
		</node>
		<node name="coinOrbTriggerPath">
			<Path points="-8.15 0.0, 8.15 0.0" />
		</node>
		<node name="grabberRadiusPath">
			<Path points="-3.8 0.0, 3.8 0.0, 0.0 0.0" />
		</node>
		<node name="massDistributorPath">
			<Path points="-1.671 0.0, 1.671 0.0" />
		</node>
		<node name="grabbedAnchor" position="0.5 0.15">
			<Path points="-0.03 -0.03, 0.03 -0.03, 0.03 0.03, -0.03 0.03" />
			<Tagger tags="grabbedAnchor" />
		</node>
		<node name="bodyContrail">
			<ParticleSystem emissionRate="100.0" speed="0.0" scale="2.0 2.0" lifetime="0.8" duration="-1.0" needsCamera="false" keepOrder="true" />
			<RibbonParticleRenderer material="particles" texture="contrail" />
			<AlphaFaderAffector />
			<SizeAffector />
			<TransformationAnimator />
		</node>
		<node name="logicDrown">
			<RepeatedEventSender name="holdBreathRepeater" event="holdBreath" startEvent="parent.waterEnter" stopEvent="parent.waterLeave" />
			<RepeatedEventSender name="drownDamageRepeater" event="dealWaterDamage" startEvent="drown" stopEvent="parent.waterLeave" />
			<Capacitor name="breath" chargeEvent="holdBreath" resetEvent="parent.waterLeave" chargedEvent="drown" unchargeSpeed="0.0" />
		</node>
		<node name="logicGrabbed">
			<EventPropertyBool name="toggleCapacitor" event="root.enterGrabbed" path=":Capacitor(flapCounter)/active" value="true" negateEvent="root.exitGrabbed" />
			<Capacitor name="flapCounter" active="false" chargeEvent="root.flapPressed" resetEvent="root.enterGrabbed" chargedEvent="forceRelease" chargeUnit="1.3" unchargeSpeed="3.0" />
			<EventPropertyCallback name="forceRelease" event="forceRelease" path="root:Grabable/forceRelease" />
			<EventPropertyF32 name="reduceTrajectoryOnRelease" event="root.onDetach" path="root:BirdFlyingMovement/reduceTrajectory" value="0.1" />
			<DelayedEventSender name="delayResetTrajectory" event="root.onDetach" sendEvent="resetTrajectory" delay="1.0" />
			<EventPropertyF32 name="resetTrajectory" event="resetTrajectory" path="root:BirdFlyingMovement/reduceTrajectory" value="1.0" />
			<EventPropertyF32 name="resetChargeUnit" event="root.enterGrabbed" path=":Capacitor(flapCounter)/chargeUnit" value="1.3" />
			<EventPropertyF32 name="increaseChargeUnit" event="root.damage" path=":Capacitor(flapCounter)/chargeUnit" value="2.0" />
		</node>
		<node ref="logicHealth" name="logicHealth" />
		<node name="logicSlivers">
			<SliverDispenser event="dispenseSliver" templateName="sliver" />
			<SpawnOnEvent templateName="sliverPickUpParticles" lifeTime="3.0" event="root.sliverCollected" />
			<SoundEvent name="sliverPickup" sound="woodHit01" playEvent="root.sliverCollected" volume="0.5" variations="0.1 0.0 0.1" distances="20.0 50.0" />
			<RepeatedEventSender name="dispenseRepeater" interval="0.12" event="dispenseSliver" delayFirst="false" startEvent="root.dispensePressed" stopEvent="root.dispenseReleased" />
		</node>
		<node name="logicSkyDive">
			<EventPropertyF32 name="overrideFricton" event="root.enterSkydive" path="root:Box2dFixture(torsoMain)/overrideFriction" />
			<EventPropertyCallback name="resetFriction" event="root.exitSkydive" path="root:Box2dFixture(torsoMain)/resetFriction" />
		</node>
		<node name="stats">
			<AchievementEvent name="numberOfDeaths" event="root.die" achievementName="Died" />
			<AchievementEvent name="healthCollected" event="root.healed" achievementName="HealthCollected" />
			<AchievementEvent name="runesCollected" event="root.knowledgeCollected" achievementName="KnowledgeCollected" />
			<AchievementEvent name="coinsCollected" event="root.coinCollected" achievementName="CoinsCollected" />
			<AchievementEvent name="sliversCollected" event="root.sliverCollected" achievementName="SliversCollected" />
			<AchievementEvent name="sliversDispensed" event="root.dispenseSliver" achievementName="SliversDispensed" />
			<AchievementEvent name="dealtDamage" event=".playerDealtDamage" achievementName="DealtDamage" />
			<AchievementEvent name="criticalHealth" event="root.healthTurnedCritical" achievementName="CriticalHealth" />
			<AchievementEvent name="hurt" event="root.damaged" achievementName="Hurt" />
		</node>
		<node name="logicAchievements">
			<DeepSeaDiverAchievement id="ACH_DEEP_SEA_DIVER" depth="63.0" />
			<AchievementInfo name="dealtDamage" achievementName="DealtDamage" />
			<ConditionalEventI32 name="checkPacifist" event=".destructionDirector.full" sendEvent="pacifistAchieved" path=":AchievementInfo(dealtDamage)/achievementValue" condition="less than" value="1" />
			<AchievementOnEvent name="pacifist" event="pacifistAchieved" id="ACH_PACIFIST" />
			<AchievementInfo name="criticalHealth" achievementName="CriticalHealth" />
			<ConditionalEventI32 name="checkNeverGetCritical" event=".destructionDirector.full" sendEvent="neverGetCriticalAchieved" path=":AchievementInfo(criticalHealth)/achievementValue" condition="less than" value="1" />
			<AchievementOnEvent name="neverGetCritical" event="neverGetCriticalAchieved" id="ACH_NEVER_GET_CRITICAL" />
			<AchievementInfo name="hurt" achievementName="Hurt" />
			<ConditionalEventI32 name="checkNeverGetHurt" event=".destructionDirector.full" sendEvent="neverGetHurtAchieved" path=":AchievementInfo(hurt)/achievementValue" condition="less than" value="1" />
			<AchievementOnEvent name="neverGetHurt" event="neverGetHurtAchieved" id="ACH_NEVER_GET_HURT" />
			<EventPropertyCallback name="ignoreIntroDamage" event=".introDamageZone.onExit" path=":AchievementInfo(hurt)/clear" />
		</node>
		<node name="logicDeath">
			<CoinOrbDispenser templateName="coinOrb" event="root.dispenseCoinOrbs" spawnSpeed="20.0" />
			<RevivalDirector rotationTiming="1.0 7.0" maxRotationSpeed="0.3" maxLiftSpeed="2.0" liftForce="300.0" firstRopeShrinkTiming="5.0 13.0" ropeLengthStart="7.5" fadeToRedTiming="5.0 3.0" />
			<DelayedEventSender name="popToFront" event="root.die" sendEvent="root.popToFront" />
			<EventPropertyLayer name="popToFront" event="root.popToFront" path="root/layer" value="front" />
			<EventPropertyLayer name="resetLayer" event="root.resetLayers" path="root/layer" />
			<EventDemux name="resetLayer" listenToEvents=".levelStarts,.playerRevived" sendEvent="root.resetLayers" />
			<SpawnOnEvent name="spawnDeathCollision" templateName="solidDeath" offset="0.0 -40.0" event="root.spawnDeathCollision" />
			<EventPropertyF32 name="turnOffSafeFrame" event="die" path=":CameraTracker/forceSafeFrame" value="-1.0" />
			<SoundEvent name="dispenseOrbs" sound="glassBreak01" playEvent="root.dispenseCoinOrbs" soundType="sfx" priority="0" />
			<SoundEvent name="reviveSequence" sound="reviveSequence" playEvent="root.startRecover" soundType="sfx" priority="0" />
		</node>
		<PropertyConfigurator event="spawnDeathCollision" path="root:Box2dFixture/replaceCollisionMask" excludeOwner="true" value="destructor" />
		<EventPropertyFixedSymbolArray name="colMaskTorsoMain" event="root.spawnDeathCollision" path="root:Box2dFixture(torsoMain)/replaceCollisionMask" value="destructor,sliver" />
		<EventPropertyFixedSymbolArray name="colMaskTorsoTop" event="root.spawnDeathCollision" path="root:Box2dFixture(torsoTop)/replaceCollisionMask" value="destructor" />
		<PropertyConfiguratorCallback event="revive" path="root:Box2dFixture/resetCollisionMask" />
		<Box2dBody gravityScale="0.4" linearDamping="0.1" angularDamping="12.0" usePostSolveEvent="true" />
		<Box2dFixture name="torsoMain" density="1.0" friction="0.9" collisionCategory="player,dynamic" collisionMask="environment,dynamic,grabber" pathNode="torsoMainPath" />
		<Box2dFixture name="torsoTop" density="1.0" collisionCategory="dynamic,player" collisionMask="environment,dynamic" pathNode="torsoTopPath" shapeType="circle" />
		<Box2dFixture name="sliverRadius" sensor="true" collisionCategory="player" collisionMask="sliver" pathNode="sliverTriggerPath" shapeType="circle" />
		<Box2dFixture name="coinOrbRadius" sensor="true" collisionCategory="player" collisionMask="sliver" pathNode="coinOrbTriggerPath" shapeType="circle" />
		<Box2dFixture name="forcefield" sensor="true" collisionCategory="dynamic" collisionMask="dynamic" pathNode="forcefieldPath" shapeType="circle" />
		<NodeFilter name="coinOrbRadius" components="CoinOrb" exclude="false" />
		<Box2dFixture name="grabberRadius" sensor="true" collisionCategory="grabber" collisionMask="dynamic,environment" pathNode="grabberRadiusPath" shapeType="circle" />
		<Box2dFixture name="petrifyRadius" sensor="true" collisionCategory="player" collisionMask="player,creature" pathNode="petrifyRadiusPath" shapeType="circle" />
		<Box2dFixture name="massDistributor" density="0.6" collisionCategory="dynamic" pathNode="massDistributorPath" shapeType="circle" />
		<Trigger name="grabberTrigger" fixture="grabberRadius" />
		<Trigger name="sliverTrigger" fixture="sliverRadius" />
		<Trigger name="coinOrbTrigger" fixture="coinOrbRadius" />
		<Trigger name="petrifyTrigger" fixture="petrifyRadius" />
		<Trigger name="forcefield" fixture="forcefield" sendStayEvent="true" />
		<Box2dRopeJoint name="safetyLine0" autoCreate="false" stretchFactor="0.99" autoConfigure="false" />
		<Box2dRopeJoint name="safetyLine1" autoCreate="false" stretchFactor="0.99" autoConfigure="false" />
		<Box2dRopeJoint name="safetyLine2" autoCreate="false" stretchFactor="0.99" autoConfigure="false" />
		<TickInterpolator />
		<AnimationController bundleName="player" flipX="false" flipSpeed="20.0" />
		<PhysicsAnimator animateJoint="false" />
		<PropertyAnimator name="rootProps" />
		<BirdStateMachine />
		<BirdCollision groundCollisionDistance="2.0" groundInclination="0.7" hardHeadedAngle="0.2" />
		<BirdFlyingMovement maxVelocity="15.0" timeToFullspeed="0.8" impulse="35.0" fullImpulseSpeedFactor="0.95" grabbedImpulse="3.0" trajectory="6.0" grabTrajectory="2.0" postureAdaptionFactors="0.3 0.6" windInfluence="4.8" windOffset="0.0" counterWindFactor="2.0" idleAirWindFactor="4.0" idleAirGravityScale="0.1" maxGlideVelocity="44.0" flapDurationRange="0.1 0.6" flapBreakForce="5.0" waterFullBuoyancyDuration="0.4" waterDirectionInfluence="0.0 10.0 0.7 0.12" waterGrabBuoyancyFactor="0.3" />
		<BirdFoldMovement postureFactor="0.3" horizontalSlowDownFactor="1.5" downwardForce="3.0" maxSpeed="90.0" maxSideSpeed="25.0" skyDiveDownwardForce="1.5" skyDiveMaxSideSpeed="15.0" />
		<BirdAnimator flyBendFactor="0.6" flipThreshold="0.25" spriteBased="false" />
		<Pilot />
		<Health healthMax="100.0" criticalThresholdFactor="0.3" lowThresholdFactor="0.55" />
		<DamageDirector timeScaleFadeDuration="0.2 0.4" dyingTimeScale="0.0" totalHitDuration="0.3" totalDyingDuration="8.0" damageFramedrops="4.0" />
		<Stunnable angularDamping="0.9" linearDamping="1.0" angularImpulse="0.3" worldColliders="legFront,legBack,neck.head,armFront,armFront.handFront,armBack,armBack.handBack" deathImpulseAmplifier="2.0" />
		<CollisionDamage amount="20.0" angularImpulse="3.0" linearImpulseFactor="4.0" collisionEventComponent="damageEvent" />
		<CollisionEvent name="damageEvent" threshold="800.0" />
		<NodeFilter name="damageEvent" tags="softcollision,creature,canopy,orb,shard" />
		<CollisionEvent name="collisionDustEvent" threshold="300.0" event="collisionDust" />
		<SpawnOnEvent name="collisionDust" templateName="dustCloudBrownMedium_B" lifeTime="1.0" event="collisionDust" />
		<NodeFilter name="collisionSoundEvent" tags="canopy,singlesoftcollision" />
		<CollisionEvent name="collisionSoundEvent" threshold="10.0" event="collisionSound" />
		<CollisionSound name="collision" parameterRange="10.0 500.0" minVolume="0.15" collisionEventComponent="collisionSoundEvent" />
		<SoundEvent name="collision" sound="birdCollide" pitch="0.8" variations="0.0 0.0 0.2" soundType="positional" distances="10.0 30.0" />
		<CarriedByWind useInterpolatedForce="true" />
		<InfluencedByWater influence="10.0" localOffset="3.0 0.0" />
		<Grabber name="grabber" expansionTime="0.0" grabJointNodes="armFront.handFront,armBack.handBack" grabNodeOffset="0.3" />
		<Grabable timeout="1.0" />
		<Prioritizer name="grabber" priorityTags="shard,buzzard+alive,daw+alive,robin+baby+alive,rabbit+female+alive,creature+alive,statue,weapon,egg,ripable+rooted,ripable,creature" />
		<ShardCarrier active="false" impulseFactor="1.3" />
		<ShardCollision />
		<AntiButtonMashing maxGravityScale="1.0" chargeFactorRange="6.0 0.0" chargeMashPauseRange="0.2 0.4" unchargeFactorRange="0.0 0.8" unchargeMashPauseRange="0.3 1.8" flapUnchargeUnit="3.0" />
		<Capacitor name="flapImpulseCapacitor" chargeEvent="flapPressed" resetOnFull="false" capacity="1.0" chargeUnit="0.35" unchargeSpeed="0.5" />
		<ConfigurablePlayerInput mouseMaxSpeedRadius="4.0" mouseDeadzoneRadius="0.3" />
		<MouseDirection relative="true" maxDistance="300.0" />
		<KeyMapping joyButton="Triangle" key="R" event="runes" mapping="runes" />
		<CameraTracker />
		<CameraTriggered useCamera="camera1" />
		<GetPosition />
		<IndicatePosition screenMargin="3.5" cntdwnDistance="50.0" />
		<PlayableCharacter />
		<DelayedEventSender event="knowledgeCollected" sendEvent="runesPressed" />
		<DelayedEventSender event="knowledgeCollected" sendEvent="runesReleased" delay="3.0" />
		<UniqueObject />
		<PurgeUniqueObjectsOnEvent event="die" />
		<EnvironmentSound />
		<SoundPositioner />
		<SoundEventMux name="flap" variations="0.1 0.0 0.15" soundType="positional" distances="20.0 40.0" minInterval="0.2" soundPool="birdFlap1,birdFlap2,birdFlap3,birdFlap4,birdFlap5,birdFlap6,birdFlap7,birdFlap8,birdFlap9" />
		<SoundEvent name="drop" sound="birdDrop" playEvent="enterNosedive" stopEvent="exitNosedive" volume="0.35" soundType="positional" distances="20.0 200.0" />
		<PropertyBasedSound name="waterEnter" parameterRange="2.0 30.0" path=":Box2dBody/velocityLength" />
		<PropertyBasedSound name="waterLoop" active="false" parameterRange="2.0 30.0" updateVolume="true" path=":Box2dBody/velocityLength" continuous="true" />
		<PropertyBasedSound name="waterLeave" parameterRange="2.0 30.0" path=":Box2dBody/velocityLength" />
		<EventPropertyCallback name="playWaterEnter" event="waterEntered" path=":PropertyBasedSound(waterEnter)/trigger" />
		<EventPropertyCallback name="playWaterLeave" event="waterLeft" path=":PropertyBasedSound(waterLeave)/trigger" />
		<EventPropertyBool name="toggleWaterLoop" event="waterEntered" path=":PropertyBasedSound(waterLoop)/active" value="true" negateEvent="waterLeft" />
		<SoundEvent name="waterLoop" sound="underwaterLoop" soundType="positional" distances="10.0 30.0" />
		<SoundEvent name="waterEnter" sound="waterEnter" variations="0.1 0.0 0.15" soundType="positional" distances="20.0 30.0" />
		<SoundEvent name="waterLeave" sound="waterLeave" variations="0.1 0.0 0.15" soundType="positional" distances="20.0 30.0" />
		<SoundEvent name="tinitus" sound="tinitusFade" playEvent="logicHealth.hardHit" soundType="positional" distances="20.0 30.0" />
		<SoundEvent name="runeCollected" sound="cymbalsCrash01" playEvent="knowledgeCollected" soundType="positional" distances="20.0 50.0" />
		<SoundEvent name="blueOrbCollected" sound="woodHit01" playEvent="coinCollected" pitch="1.5" soundType="positional" distances="20.0 50.0" />
		<SoundEventMux name="call" playEvent="call" variations="0.1 0.0 0.15" soundType="positional" distances="20.0 50.0" soundPool="hoopoeCall01,hoopoeCall02,hoopoeCall03,hoopoeCall04" />
		<StoreBool name="hasForceField" />
		<Capacitor name="callInterval" chargeEvent="call" resetOnFull="false" capacity="1.5" chargeUnit="1.5" />
		<ConditionalEventF32 name="checkCanCall" event="attractPressed" sendEvent="call" path=":Capacitor(callInterval)/charge" />
		<ConditionalEventBool name="checkHasForceField" event="call" sendEvent="turnOnForceField" path=":StoreBool(hasForceField)/value" sendNegativeEvent="turnOffForceField" />
		<ForceField force="-1000.0" minVelocity="30.0" minDistance="10.0" trigger="forcefield" />
		<EventDemux name="turnOffForceFieldEvents" listenToEvents=".levelLoaded,attractReleased" sendEvent="turnOffForceField" />
		<EventPropertyBool name="toggleForceField" event="turnOnForceField" path=":Trigger(forcefield)/active" value="true" negateEvent="turnOffForceField" />
		<EventPropertyBool name="setHasForceField" event=".incal.turnOnForceField" path=":StoreBool(hasForceField)/value" value="true" />
		<DelayedEventSender name="showForceFieldOnce" event=".incal.turnOnForceField" sendEvent="attractPressed" delay="4.5" />
		<DelayedEventSender name="hideForceFieldOnce" event=".incal.turnOnForceField" sendEvent="attractReleased" delay="6.5" />
		<SpawnOnEvent name="spawnCallEffect" templateName="playerCallEffect" lifeTime="3.0" event="call" />
		<RepeatedEventSender name="forceFieldParticleRepeater" interval="0.5" event="spawnForceFieldParticles" delayFirst="false" startEvent="turnOnForceField" stopEvent="turnOffForceField" />
		<SpawnOnEvent name="forceFieldParticles_A" templateName="playerForceFieldParticles" poolSize="5" lifeTime="3.0" event="spawnForceFieldParticles" />
		<SimpleCameraShake name="forceFieldShake" active="false" magnitude="0.35" />
		<EventPropertyBool name="toogleForceFieldShake" event="turnOnForceField" path=":SimpleCameraShake(forceFieldShake)/active" value="true" negateEvent="turnOffForceField" />
		<SoundEvent name="forceField" sound="forceField" playEvent="turnOnForceField" stopEvent="turnOffForceField" volume="0.5" pitch="0.6" soundType="positional" distances="20.0 150.0" />
		<Tagger />
		<EventPropertyFixedSymbol name="addUnreachableTag" event="addUnreachableTag" path=":Tagger/addTag" value="unreachable" />
		<EventPropertyFixedSymbol name="removeUnreachableTag" event="removeUnreachableTag" path=":Tagger/removeTag" value="unreachable" />
	</node>
	<node templateName="playerCallEffect" layer="back01">
		<GpuParticleSystem size="0.01 0.01" blendColor="1.0 0.9 0.7 0.03" shapeNode="circle" duration="0.2" emissionRate="12.0" force="0.0 0.0" scaleRange="0.1 0.1" targetScaleRange="900.0 900.0" fadeOut="true" />
		<Follow trackSpawner="true" />
	</node>
	<node templateName="playerDebug">
		<SpawnOnEvent name="spawnSliversDebug" templateName="sliver" amount="10" />
		<SpawnOnEvent name="spawnHealthDebug" templateName="healthOrb" amount="5" />
		<SpawnOnEvent name="spawnShardDebug" templateName="shard" reorderZ="true" />
		<SpawnOnEvent name="spawnCoinOrbsDebug" templateName="coinOrb" amount="10" />
	</node>
	<node templateName="playerFalcon" ref="player">
		<node name="wingBack">
			<node name="up">
				<node name="shape_014" position="-0.397 0.268">
					<Path points="0.849 2.158, 0.725 1.859, 0.114 2.025, 0.132 1.639, -0.588 1.63, -0.376 1.296, -1.067 1.143, -0.739 0.875, -1.378 0.643, -0.978 0.48, -1.505 0.249, -1.089 0.148, -1.603 -0.266, 0.397 -0.267, 1.337 1.146" />
					<FilledPathRenderer blendColor="0.162 0.339 0.125 1.0" />
				</node>
				<node name="shape_017" position="-0.141 0.118">
					<Path points="0.469 2.009, 0.431 1.805, -0.124 1.789, -0.026 1.552, -0.632 1.446, -0.464 1.233, -0.995 1.025, -0.78 0.868, -1.234 0.63, -1.026 0.541, -1.345 0.298, -1.032 0.277, -1.344 0.079, -1.064 0.068, -1.311 -0.117, 0.141 -0.117, 1.081 1.296" />
					<FilledPathRenderer blendColor="0.264 0.436 0.184 1.0" />
				</node>
				<node name="shape_016" position="0.001 0.016">
					<Path points="0.289 1.907, 0.273 1.781, -0.168 1.654, -0.153 1.511, -0.606 1.335, -0.518 1.185, -0.922 0.97, -0.787 0.862, -1.168 0.643, -0.917 0.556, -1.174 0.379, -0.983 0.334, -1.206 0.17, -0.001 -0.015, 0.939 1.398" />
					<FilledPathRenderer blendColor="0.394 0.121 0.121 1.0" />
				</node>
				<node name="shape_015" position="0.112 -0.047">
					<Path points="0.162 1.844, 0.136 1.707, -0.264 1.574, -0.251 1.42, -0.629 1.248, -0.563 1.122, -0.898 0.925, -0.763 0.795, -1.028 0.619, -0.889 0.55, -1.094 0.397, -0.112 0.048, 0.828 1.461" />
					<FilledPathRenderer blendColor="0.365 0.462 0.222 1.0" />
				</node>
				<node name="shape_013" position="0.214 -0.115">
					<Path points="0.034 1.775, -0.009 1.622, -0.353 1.488, -0.358 1.37, -0.665 1.19, -0.597 1.063, -0.865 0.863, -0.79 0.776, -0.991 0.618, -0.214 0.116, 0.726 1.529" />
					<FilledPathRenderer blendColor="0.246 0.394 0.165 1.0" />
				</node>
				<node name="shape_012" position="0.211 -0.239">
					<Path points="-0.994 0.239, -0.211 0.24, 0.729 1.653" />
					<FilledPathRenderer blendColor="0.264 0.436 0.184 1.0" />
				</node>
			</node>
			<node name="down">
				<node name="shape_014" position="-0.21 -0.428">
					<Path points="1.207 -1.991, 0.818 -1.44, 0.599 -2.098, 0.412 -1.515, -0.167 -2.019, -0.218 -1.367, -0.957 -1.699, -0.775 -1.019, -1.535 -1.122, -1.057 -0.603, -1.814 -0.567, -1.259 -0.18, -1.907 0.008, -1.213 0.138, -1.814 0.428, 0.21 0.428, 1.011 -0.907" />
					<FilledPathRenderer blendColor="0.114 0.239 0.088 1.0" />
				</node>
				<node name="shape_017" position="0.016 -0.136">
					<Path points="0.592 -1.732, 0.473 -1.48, 0.186 -1.807, 0.061 -1.444, -0.444 -1.659, -0.417 -1.26, -1.001 -1.311, -0.757 -0.972, -1.283 -0.895, -0.962 -0.631, -1.485 -0.472, -1.112 -0.309, -1.439 -0.154, -1.102 -0.08, -1.468 0.137, -0.016 0.136, 0.785 -1.199" />
					<FilledPathRenderer blendColor="0.199 0.328 0.138 1.0" />
				</node>
				<node name="shape_016" position="0.202 0.027">
					<Path points="0.287 -1.643, 0.126 -1.461, -0.125 -1.607, -0.237 -1.362, -0.603 -1.423, -0.587 -1.17, -0.943 -1.135, -0.814 -0.925, -1.148 -0.794, -0.974 -0.615, -1.298 -0.472, -1.04 -0.395, -1.288 -0.243, -0.202 -0.027, 0.599 -1.362" />
					<FilledPathRenderer blendColor="0.339 0.124 0.105 1.0" />
				</node>
				<node name="shape_012" position="-0.033 0.169">
					<Path points="-1.534 -0.167, 0.033 -0.169, 0.834 -1.504" />
					<FilledPathRenderer blendColor="0.199 0.328 0.138 1.0" />
				</node>
				<node name="shape_013" position="0.025 0.367">
					<Path points="-0.953 -0.496, -0.154 -0.496, 0.253 -1.174" />
					<FilledPathRenderer blendColor="0.114 0.239 0.088 1.0" />
				</node>
			</node>
			<node name="folded">
				<node name="shape_014" position="-0.333 -0.172">
					<Path points="-1.361 -1.366, -1.124 -0.894, -1.691 -0.873, -1.452 -0.494, -2.181 -0.525, -1.744 -0.149, -2.463 0.004, -1.914 0.217, -2.439 0.492, 0.333 0.173, 0.784 -0.783" />
					<FilledPathRenderer blendColor="0.111 0.232 0.086 1.0" />
				</node>
				<node name="shape_017" position="-0.059 -0.073">
					<Path points="-1.398 -0.993, -1.277 -0.687, -1.726 -0.593, -1.525 -0.32, -2.018 -0.248, -1.781 -0.054, -2.188 0.119, 0.059 0.074, 0.51 -0.881" />
					<FilledPathRenderer blendColor="0.2 0.331 0.14 1.0" />
				</node>
				<node name="shape_016" position="0.144 -0.04">
					<Path points="-1.48 -0.721, -1.355 -0.481, -1.728 -0.354, -1.644 -0.198, -1.984 -0.087, -0.144 0.041, 0.307 -0.915" />
					<FilledPathRenderer blendColor="0.342 0.125 0.108 1.0" />
				</node>
				<node name="shape_012" position="-0.014 0.147">
					<Path points="-2.143 0.228, 0.014 -0.146, 0.465 -1.102" />
					<FilledPathRenderer blendColor="0.2 0.331 0.14 1.0" />
				</node>
				<node name="shape_013" position="0.262 0.139">
					<Path points="-1.574 -0.056, -0.343 -0.254, -0.104 -0.818" />
					<FilledPathRenderer blendColor="0.111 0.232 0.086 1.0" />
				</node>
			</node>
		</node>
		<node name="armBack" position="0.2 0.0">
			<node name="handBack">
				<node name="deco">
					<node name="shape_001" position="-0.062 -0.038">
						<FilledPathRenderer blendColor="0.338 0.509 0.258 1.0" />
						<Path points="-0.048 0.115, 0.063 0.039, -0.063 -0.115" />
					</node>
					<node name="shape_002" position="-0.335 -0.038">
						<Path points="0.224 0.115, 0.21 -0.115, -0.243 -0.06" />
						<FilledPathRenderer blendColor="0.313 0.461 0.231 1.0" />
					</node>
					<node name="hand" position="-0.606 -0.088" pivot="0.007 0.004">
						<node name="shape_008" position="0.007 0.005">
							<Path points="-0.196 0.048, -0.004 0.154, 0.213 0.03, 0.026 -0.154, -0.166 -0.106" />
							<FilledPathRenderer blendColor="0.315 0.13 0.112 1.0" />
						</node>
						<node name="shape_001" position="-0.063 -0.08">
							<Path points="-0.096 -0.022, 0.09 0.069, 0.096 -0.069" />
							<FilledPathRenderer blendColor="0.461 0.181 0.181 1.0" />
						</node>
						<node name="shape_002" position="0.103 0.074">
							<Path points="-0.099 0.084, 0.116 -0.04, -0.075 -0.084" />
							<FilledPathRenderer blendColor="0.351 0.132 0.132 1.0" />
						</node>
						<node name="shape_003" position="0.115 -0.049">
							<Path points="-0.083 -0.101, 0.104 0.083, -0.087 0.039" />
							<FilledPathRenderer blendColor="0.522 0.233 0.208 1.0" />
						</node>
						<node name="shape_004" position="-0.081 0.074">
							<Path points="0.084 0.084, 0.108 -0.084, -0.108 -0.021" />
							<FilledPathRenderer blendColor="0.315 0.13 0.112 1.0" />
						</node>
						<node name="shape_005" position="-0.081 -0.024">
							<Path points="-0.108 0.077, 0.108 0.014, -0.078 -0.077" />
							<FilledPathRenderer blendColor="0.351 0.132 0.132 1.0" />
						</node>
					</node>
				</node>
			</node>
			<node name="deco">
				<node name="shape_013" position="-0.036 0.009" pivot="-0.006 -0.046">
					<Path points="-0.562 -0.01, 0.195 -0.004, -0.563 0.121" />
					<FilledPathRenderer blendColor="0.315 0.13 0.112 1.0" />
				</node>
				<node name="shape_012" position="-0.036 0.027" pivot="0.009 -0.008">
					<Path points="-0.563 -0.028, 0.195 -0.022, 0.081 0.138" />
					<FilledPathRenderer blendColor="0.218 0.395 0.179 1.0" />
				</node>
				<node name="shape_014" position="-0.036 -0.121" pivot="-0.003 0.04" layer="main">
					<Path points="0.083 -0.015, 0.195 0.126, -0.563 0.12" />
					<FilledPathRenderer blendColor="0.338 0.509 0.258 1.0" />
				</node>
				<node name="shape_015" position="-0.082 0.014" pivot="0.001 0.003" layer="main">
					<Path points="-0.218 0.063, -0.15 0.031, -0.16 0.079" />
					<FilledPathRenderer blendColor="0.522 0.233 0.208 1.0" />
				</node>
				<node name="shape_016" position="0.036 0.028" pivot="0.001 0.004" layer="main">
					<Path points="-0.229 0.078, -0.139 0.018, -0.168 0.092" />
					<FilledPathRenderer blendColor="0.522 0.233 0.208 1.0" />
				</node>
				<node name="shape_017" position="0.155 0.042" pivot="0.001 0.003" layer="main">
					<Path points="-0.233 0.092, -0.135 0.004, -0.176 0.106" />
					<FilledPathRenderer blendColor="0.522 0.233 0.208 1.0" />
				</node>
			</node>
		</node>
		<node name="legBack" position="-0.65 -0.015">
			<node name="footBack" position="-0.814 0.0">
				<node name="deco">
					<node name="shape_012" position="0.313 -0.081">
						<Path points="-0.739 0.081, -0.313 0.081, -0.313 0.285" />
						<FilledPathRenderer blendColor="0.315 0.13 0.112 1.0" />
					</node>
					<node name="shape_013" position="-0.034 -0.046">
						<Path points="-1.085 0.046, 0.034 0.046, -0.117 0.32" />
						<FilledPathRenderer blendColor="0.313 0.461 0.231 1.0" />
					</node>
					<node name="shape_014" position="-0.034 -0.046">
						<Path points="-1.085 0.32, -1.085 0.046, 0.034 0.046" />
						<FilledPathRenderer blendColor="0.315 0.13 0.112 1.0" />
					</node>
					<node name="shape_015" position="-0.389 -0.109" layer="main">
						<Path points="-0.851 -0.017, -0.2 0.169, -0.73 0.383" />
						<FilledPathRenderer blendColor="0.313 0.461 0.231 1.0" />
					</node>
					<node name="shape_016" position="-0.389 -0.253" layer="main">
						<Path points="-0.851 0.126, -0.73 0.054, -0.2 0.312" />
						<FilledPathRenderer blendColor="0.218 0.395 0.179 1.0" />
					</node>
				</node>
			</node>
			<node name="deco">
				<node name="shape_013" position="-0.254 -0.105">
					<Path points="-0.56 0.105, 0.386 0.105, -0.41 0.303" />
					<FilledPathRenderer blendColor="0.315 0.13 0.112 1.0" />
				</node>
				<node name="shape_012" position="-0.254 -0.123">
					<Path points="-0.56 0.123, 0.386 0.123, 0.246 0.285" />
					<FilledPathRenderer blendColor="0.218 0.395 0.179 1.0" />
				</node>
				<node name="shape_014" position="-0.254 -0.3" layer="main">
					<Path points="0.246 0.108, 0.386 0.3, -0.56 0.3" />
					<FilledPathRenderer blendColor="0.338 0.509 0.258 1.0" />
				</node>
				<node name="shape_015" position="-0.311 -0.138" layer="main">
					<Path points="-0.129 0.213, -0.045 0.18, -0.057 0.228" />
					<FilledPathRenderer blendColor="0.522 0.233 0.208 1.0" />
				</node>
				<node name="shape_016" position="-0.163 -0.124" layer="main">
					<Path points="-0.142 0.226, -0.032 0.167, -0.066 0.242" />
					<FilledPathRenderer blendColor="0.522 0.233 0.208 1.0" />
				</node>
				<node name="shape_017" position="-0.013 -0.11" layer="main">
					<Path points="-0.149 0.241, -0.025 0.153, -0.076 0.256" />
					<FilledPathRenderer blendColor="0.522 0.233 0.208 1.0" />
				</node>
			</node>
			<Path points="-0.814 0.0, 0.051 0.1, 0.051 -0.107" />
		</node>
		<node name="torso">
			<node name="shape_001">
				<Path points="-0.763 0.149, -0.873 -0.015, -0.76 -0.207, 0.311 -0.444, 0.549 -0.332, 0.499 0.149" />
				<FilledPathRenderer blendColor="0.502 0.718 0.38 1.0" />
			</node>
			<node name="shape_002" position="-0.063 0.0" layer="main">
				<Path points="-0.697 -0.207, 0.374 -0.444, 0.561 0.149" />
				<FilledPathRenderer blendColor="0.827 0.392 0.353 1.0" />
			</node>
			<node name="shape_003" position="0.578 0.0" layer="main">
				<Path points="-0.267 -0.444, -0.029 -0.332, -0.079 0.149" />
				<FilledPathRenderer blendColor="0.522 0.212 0.212 1.0" />
			</node>
		</node>
		<node name="neck">
			<node name="deco">
				<node name="shape_013" position="0.119 0.033">
					<Path points="-1.047 -0.557, 0.024 -0.726, -0.119 -0.034" />
					<FilledPathRenderer blendColor="0.345 0.6 0.29 1.0" />
				</node>
				<node name="shape_015" position="0.226 0.033">
					<Path points="-0.94 -0.696, -0.083 -0.726, -0.226 -0.034" />
					<FilledPathRenderer blendColor="0.549 0.804 0.431 1.0" />
				</node>
				<node name="shape_012" position="0.449 0.011">
					<Path points="-0.767 -0.81, -0.307 -0.705, -0.085 -0.414, -0.45 -0.012" />
					<FilledPathRenderer blendColor="0.718 0.302 0.302 1.0" />
				</node>
				<node name="shape_014" position="0.608 0.033">
					<Path points="-0.608 -0.034, -0.466 -0.726, -0.244 -0.436" />
					<FilledPathRenderer blendColor="0.459 0.2 0.176 1.0" />
				</node>
			</node>
			<node name="head">
				<node name="deco">
					<node name="shape_018" position="0.501 -0.786">
						<Path points="0.016 -0.053, 0.087 0.018, -0.01 0.068" />
						<FilledPathRenderer blendColor="0.459 0.2 0.176 1.0" />
					</node>
					<node name="shape_012" position="0.24 0.144">
						<Path points="-0.033 -0.053, 0.11 -0.081, -0.001 0.096" />
						<FilledPathRenderer blendColor="0.345 0.6 0.29 1.0" />
					</node>
					<node name="shape_010" position="0.239 -0.18">
						<Path points="-0.097 -0.572, 0.397 -0.207, -0.319 0.588" />
						<FilledPathRenderer blendColor="0.502 0.718 0.38 1.0" />
					</node>
					<node name="shape_001" position="0.24 -0.179">
						<Path points="0.109 -0.002, 0.168 -0.098, 0.192 -0.144, 0.2 -0.197, 0.19 -0.244, 0.168 -0.283, -0.097 -0.573, 0.396 -0.208, -0.319 0.589" />
						<FilledPathRenderer blendColor="0.718 0.859 0.51 1.0" />
					</node>
					<node name="shape_011" position="0.365 -0.139">
						<Path points="-0.194 0.264, 0.271 -0.248, -0.015 0.202" />
						<FilledPathRenderer blendColor="0.827 0.392 0.353 1.0" />
					</node>
					<node name="shape_015" position="0.185 -0.243">
						<Path points="0.168 -0.215, 0.18 -0.207, 0.196 -0.183, 0.202 -0.155, 0.197 -0.126, 0.152 -0.058, 0.077 0.037, -0.021 0.142, -0.125 0.244, -0.081 0.103, -0.026 -0.03, 0.03 -0.137, 0.075 -0.206, 0.099 -0.222, 0.128 -0.228, 0.156 -0.223" />
						<FilledPathRenderer blendColor="0.459 0.2 0.176 1.0" />
					</node>
					<node name="shape_014" position="0.249 -0.362">
						<Path points="0.09 -0.063, 0.095 -0.056, 0.097 -0.048, 0.096 -0.039, 0.018 0.079, 0.011 0.084, 0.003 0.086, -0.006 0.084, -0.013 0.079, -0.018 0.072, -0.02 0.064, -0.018 0.055, 0.059 -0.063, 0.066 -0.068, 0.075 -0.07, 0.083 -0.068" />
						<FilledPathRenderer blendColor="0.984 0.984 0.984 1.0" />
					</node>
					<node name="shape_013" position="0.375 -0.647">
						<Path points="-0.136 -0.034, 0.213 -0.121, 0.214 0.136" />
						<FilledPathRenderer blendColor="0.827 0.392 0.353 1.0" />
					</node>
					<node name="shape_016" position="0.398 -0.542">
						<Path points="-0.16 -0.139, 0.19 0.031, 0.237 0.155" />
						<FilledPathRenderer blendColor="0.549 0.804 0.431 1.0" />
					</node>
					<node name="shape_017" position="0.238 -0.714">
						<Path points="-0.068 -0.017, 0.145 -0.004, -0.0 0.033" />
						<FilledPathRenderer blendColor="0.522 0.212 0.212 1.0" />
					</node>
					<node name="shape_019" position="0.454 -0.581">
						<Path points="0.058 -0.017, 0.058 0.033, 0.019 0.015" />
						<FilledPathRenderer blendColor="0.459 0.2 0.176 1.0" />
					</node>
					<node name="shape_020" position="0.447 -0.726">
						<Path points="0.114 0.03, 0.092 0.015, 0.059 0.011, -0.064 0.009, 0.141 -0.042, 0.141 0.057" />
						<FilledPathRenderer blendColor="0.522 0.212 0.212 1.0" />
					</node>
				</node>
			</node>
		</node>
		<node name="legFront" position="-0.75 -0.015">
			<node name="footFront" position="-0.814 0.0">
				<node name="deco">
					<node name="shape_012" position="0.313 -0.081">
						<Path points="-0.739 0.081, -0.313 0.081, -0.313 0.285" />
						<FilledPathRenderer blendColor="0.459 0.2 0.176 1.0" />
					</node>
					<node name="shape_013" position="-0.034 -0.046">
						<Path points="-1.085 0.046, 0.034 0.046, -0.117 0.32" />
						<FilledPathRenderer blendColor="0.502 0.718 0.38 1.0" />
					</node>
					<node name="shape_014" position="-0.034 -0.046">
						<Path points="-1.085 0.32, -1.085 0.046, 0.034 0.046" />
						<FilledPathRenderer blendColor="0.459 0.2 0.176 1.0" />
					</node>
					<node name="shape_015" position="-0.389 -0.109" layer="main">
						<Path points="-0.851 -0.017, -0.2 0.169, -0.73 0.383" />
						<FilledPathRenderer blendColor="0.502 0.718 0.38 1.0" />
					</node>
					<node name="shape_016" position="-0.389 -0.253" layer="main">
						<Path points="-0.851 0.126, -0.73 0.054, -0.2 0.312" />
						<FilledPathRenderer blendColor="0.345 0.6 0.29 1.0" />
					</node>
				</node>
			</node>
			<node name="deco">
				<node name="shape_013" position="-0.254 -0.105">
					<Path points="-0.56 0.105, 0.386 0.105, -0.41 0.303" />
					<FilledPathRenderer blendColor="0.459 0.2 0.176 1.0" />
				</node>
				<node name="shape_012" position="-0.254 -0.123">
					<Path points="-0.56 0.123, 0.386 0.123, 0.246 0.285" />
					<FilledPathRenderer blendColor="0.345 0.6 0.29 1.0" />
				</node>
				<node name="shape_014" position="-0.254 -0.3" layer="main">
					<Path points="0.246 0.108, 0.386 0.3, -0.56 0.3" />
					<FilledPathRenderer blendColor="0.549 0.804 0.431 1.0" />
				</node>
				<node name="shape_015" position="-0.311 -0.138" layer="main">
					<Path points="-0.129 0.213, -0.045 0.18, -0.057 0.228" />
					<FilledPathRenderer blendColor="0.827 0.392 0.353 1.0" />
				</node>
				<node name="shape_016" position="-0.163 -0.124" layer="main">
					<Path points="-0.142 0.226, -0.032 0.167, -0.066 0.242" />
					<FilledPathRenderer blendColor="0.827 0.392 0.353 1.0" />
				</node>
				<node name="shape_017" position="-0.013 -0.11" layer="main">
					<Path points="-0.149 0.241, -0.025 0.153, -0.076 0.256" />
					<FilledPathRenderer blendColor="0.827 0.392 0.353 1.0" />
				</node>
			</node>
			<Path points="-0.814 0.0, 0.051 0.1, 0.051 -0.107" />
		</node>
		<node name="armFront" position="0.1 0.0">
			<node name="handFront">
				<node name="deco">
					<node name="shape_001" position="-0.062 -0.038">
						<FilledPathRenderer blendColor="0.549 0.804 0.431 1.0" />
						<Path points="-0.048 0.115, 0.063 0.039, -0.063 -0.115" />
					</node>
					<node name="shape_002" position="-0.335 -0.038">
						<Path points="0.224 0.115, 0.21 -0.115, -0.243 -0.06" />
						<FilledPathRenderer blendColor="0.502 0.718 0.38 1.0" />
					</node>
					<node name="hand" position="-0.606 -0.088" pivot="0.007 0.004">
						<node name="shape_008" position="0.007 0.005">
							<Path points="-0.196 0.048, -0.004 0.154, 0.213 0.03, 0.026 -0.154, -0.166 -0.106" />
							<FilledPathRenderer blendColor="0.459 0.2 0.176 1.0" />
						</node>
						<node name="shape_001" position="-0.063 -0.08">
							<Path points="-0.096 -0.022, 0.09 0.069, 0.096 -0.069" />
							<FilledPathRenderer blendColor="0.718 0.302 0.302 1.0" />
						</node>
						<node name="shape_002" position="0.103 0.074">
							<Path points="-0.099 0.084, 0.116 -0.04, -0.075 -0.084" />
							<FilledPathRenderer blendColor="0.522 0.212 0.212 1.0" />
						</node>
						<node name="shape_003" position="0.115 -0.049">
							<Path points="-0.083 -0.101, 0.104 0.083, -0.087 0.039" />
							<FilledPathRenderer blendColor="0.827 0.392 0.353 1.0" />
						</node>
						<node name="shape_004" position="-0.081 0.074">
							<Path points="0.084 0.084, 0.108 -0.084, -0.108 -0.021" />
							<FilledPathRenderer blendColor="0.459 0.2 0.176 1.0" />
						</node>
						<node name="shape_005" position="-0.081 -0.024">
							<Path points="-0.108 0.077, 0.108 0.014, -0.078 -0.077" />
							<FilledPathRenderer blendColor="0.522 0.212 0.212 1.0" />
						</node>
					</node>
				</node>
			</node>
			<node name="deco">
				<node name="shape_013" position="-0.036 0.012" pivot="-0.006 -0.049">
					<Path points="-0.563 -0.012, 0.195 -0.01, -0.563 0.119" />
					<FilledPathRenderer blendColor="0.459 0.2 0.176 1.0" />
				</node>
				<node name="shape_012" position="-0.037 0.028" pivot="0.009 -0.009">
					<Path points="-0.563 -0.027, 0.195 -0.027, 0.082 0.134" />
					<FilledPathRenderer blendColor="0.345 0.6 0.29 1.0" />
				</node>
				<node name="shape_014" position="-0.037 -0.123" pivot="-0.004 0.043" layer="main">
					<Path points="0.082 -0.016, 0.195 0.124, -0.563 0.124" />
					<FilledPathRenderer blendColor="0.549 0.804 0.431 1.0" />
				</node>
				<node name="shape_015" position="-0.082 0.015" pivot="0.001 0.004" layer="main">
					<Path points="-0.218 0.062, -0.15 0.03, -0.16 0.078" />
					<FilledPathRenderer blendColor="0.827 0.392 0.353 1.0" />
				</node>
				<node name="shape_016" position="0.036 0.027" pivot="0.001 0.004" layer="main">
					<Path points="-0.228 0.077, -0.139 0.017, -0.168 0.091" />
					<FilledPathRenderer blendColor="0.827 0.392 0.353 1.0" />
				</node>
				<node name="shape_017" position="0.155 0.041" pivot="0.001 0.004" layer="main">
					<Path points="-0.233 0.091, -0.135 0.003, -0.175 0.105" />
					<FilledPathRenderer blendColor="0.827 0.392 0.353 1.0" />
				</node>
			</node>
		</node>
		<node name="wingFront">
			<node name="up">
				<node name="shape_014" position="-0.446 0.494">
					<Path points="-0.008 2.305, -0.1 1.637, -0.68 2.429, -0.518 1.755, -1.4 2.338, -1.059 1.584, -1.99 1.909, -1.407 1.181, -2.178 1.216, -1.407 0.684, -2.154 0.547, -1.387 0.211, -1.924 -0.006, -1.152 -0.157, -1.579 -0.492, 0.445 -0.492, 0.445 1.052" />
					<FilledPathRenderer blendColor="0.275 0.478 0.231 1.0" />
				</node>
				<node name="shape_017" position="-0.06 0.158">
					<Path points="-0.486 1.973, -0.421 1.713, -0.904 2.092, -0.775 1.684, -1.445 1.921, -1.178 1.458, -1.793 1.517, -1.346 1.126, -1.793 1.02, -1.346 0.731, -1.773 0.548, -1.303 0.36, -1.538 0.18, -1.156 0.094, -1.449 -0.156, 0.059 -0.156, 0.059 1.388" />
					<FilledPathRenderer blendColor="0.438 0.641 0.344 1.0" />
				</node>
				<node name="shape_016" position="0.162 -0.032">
					<Path points="-0.643 1.903, -0.695 1.693, -0.997 1.874, -0.952 1.613, -1.4 1.648, -1.234 1.356, -1.568 1.315, -1.314 1.073, -1.568 0.921, -1.296 0.737, -1.525 0.549, -1.221 0.46, -1.378 0.284, -0.163 0.034, -0.163 1.578" />
					<FilledPathRenderer blendColor="0.659 0.312 0.281 1.0" />
				</node>
				<node name="shape_012" position="0.083 -0.194">
					<Path points="-1.592 0.196, -0.084 0.196, -0.084 1.74" />
					<FilledPathRenderer blendColor="0.438 0.641 0.344 1.0" />
				</node>
				<node name="shape_013" position="0.261 -0.425">
					<Path points="-1.266 0.577, -0.467 0.577, -0.467 1.36" />
					<FilledPathRenderer blendColor="0.275 0.478 0.231 1.0" />
				</node>
			</node>
			<node name="down">
				<node name="shape_014" position="-0.506 -0.301">
					<Path points="-1.102 -2.422, -0.977 -2.087, -1.78 -2.272, -1.427 -1.84, -2.197 -1.829, -1.679 -1.454, -2.293 -1.281, -1.707 -0.98, -2.197 -0.72, -1.625 -0.537, -1.994 -0.277, -1.457 -0.163, -1.519 0.302, 0.505 0.302, 0.299 -1.286" />
					<FilledPathRenderer blendColor="0.345 0.6 0.29 1.0" />
				</node>
				<node name="shape_017" position="-0.213 -0.132">
					<Path points="-1.27 -2.255, -1.135 -2.025, -1.72 -2.008, -1.409 -1.741, -1.972 -1.622, -1.607 -1.383, -2.0 -1.149, -1.632 -0.973, -1.918 -0.706, -1.616 -0.606, -1.75 -0.332, -1.394 -0.309, -1.56 -0.087, -1.248 -0.074, -1.354 0.134, 0.212 0.134, 0.006 -1.454" />
					<FilledPathRenderer blendColor="0.549 0.804 0.431 1.0" />
				</node>
				<node name="shape_016" position="-0.029 -0.018">
					<Path points="-1.319 -2.14, -1.227 -1.998, -1.593 -1.855, -1.453 -1.695, -1.791 -1.497, -1.567 -1.329, -1.816 -1.087, -1.578 -0.967, -1.8 -0.72, -1.453 -0.622, -1.578 -0.423, -1.334 -0.373, -1.432 -0.188, 0.028 0.019, -0.178 -1.569" />
					<FilledPathRenderer blendColor="0.718 0.302 0.302 1.0" />
				</node>
				<node name="shape_015" position="0.09 0.054">
					<Path points="-1.346 -2.07, -1.255 -1.916, -1.572 -1.766, -1.425 -1.594, -1.686 -1.401, -1.504 -1.258, -1.697 -1.038, -1.438 -0.891, -1.572 -0.693, -1.363 -0.617, -1.453 -0.445, -0.091 -0.052, -0.297 -1.64" />
					<FilledPathRenderer blendColor="0.718 0.859 0.51 1.0" />
				</node>
				<node name="shape_013" position="0.186 0.129">
					<Path points="-1.351 -1.992, -1.266 -1.82, -1.521 -1.669, -1.425 -1.536, -1.6 -1.334, -1.417 -1.191, -1.534 -0.967, -1.378 -0.869, -1.459 -0.692, -0.187 -0.128, -0.393 -1.716" />
					<FilledPathRenderer blendColor="0.502 0.718 0.38 1.0" />
				</node>
				<node name="shape_012" position="0.471 0.268">
					<Path points="-1.316 -0.266, -0.472 -0.267, -0.678 -1.855" />
					<FilledPathRenderer blendColor="0.549 0.804 0.431 1.0" />
				</node>
			</node>
			<node name="folded">
				<node name="shape_014" position="-0.588 0.243">
					<Path points="-2.151 -1.171, -1.638 -0.82, -2.287 -0.679, -1.786 -0.383, -2.48 -0.192, -1.786 0.103, -2.378 0.399, -1.737 0.434, -2.048 0.706, 0.587 -0.242, 0.359 -1.26" />
					<FilledPathRenderer blendColor="0.345 0.6 0.29 1.0" />
				</node>
				<node name="shape_017" position="-0.241 0.108">
					<Path points="-1.985 -0.685, -1.612 -0.438, -2.133 -0.248, -1.682 -0.015, -2.133 0.239, -1.71 0.316, -2.084 0.57, 0.24 -0.106, 0.012 -1.124" />
					<FilledPathRenderer blendColor="0.549 0.804 0.431 1.0" />
				</node>
				<node name="shape_016" position="-0.03 -0.019">
					<Path points="-1.823 -0.311, -1.548 -0.121, -1.893 0.112, -1.661 0.239, -1.922 0.443, 0.029 0.021, -0.199 -0.998" />
					<FilledPathRenderer blendColor="0.718 0.302 0.302 1.0" />
				</node>
				<node name="shape_018" position="0.101 -0.121">
					<Path points="-1.678 -0.018, -1.439 0.108, -1.791 0.341, -0.102 0.123, -0.33 -0.895" />
					<FilledPathRenderer blendColor="0.718 0.859 0.51 1.0" />
				</node>
				<node name="shape_019" position="0.277 -0.23">
					<Path points="-1.615 0.217, -0.278 0.232, -0.506 -0.786" />
					<FilledPathRenderer blendColor="0.502 0.718 0.38 1.0" />
				</node>
				<node name="shape_012" position="0.481 0.02">
					<Path points="-1.412 0.483, -0.481 -0.019, -0.709 -1.037" />
					<FilledPathRenderer blendColor="0.549 0.804 0.431 1.0" />
				</node>
			</node>
		</node>
		<node name="blurspawner">
			<SpawnOnEvent name="spawnBlur" templateName="wingBlurFalcon" />
		</node>
		<node name="logicHealth">
			<SpawnOnEvent name="feathersBurst" templateName="feathersBurstHoopoe" />
			<SpawnOnEvent name="feathers_A" templateName="feathersHoopoe_A" />
			<SpawnOnEvent name="feathers_B" templateName="feathersHoopoe_B" />
		</node>
		<IndicatePosition indicatorNodeName="character1Indicator" />
		<PlayableCharacter color="0.349 0.749 0.314 1.0" characterName="Ruth" characterRace="Falcon" characterID="0" />
	</node>
	<node templateName="playerForceFieldParticles" layer="front08">
		<ParticleSystem size="200.0 200.0" emissionRate="200.0" shape="CircleRim" speed="-70.0" scale="10.0 8.0" lifetime="0.5" duration="0.5" color="0.859 1.0 0.957 0.094" centrifugal="true" />
		<MovementAffector />
		<TriangleParticleRenderer material="flatVColoredOverlay" rotate="true" />
		<VelocityStretchAffector factor="0.001" />
		<Path points="0.1 4.4, 0.5 -4.4, -0.5 -4.4" />
		<FadeInOutAffector fadeInDuration="0.2" fadeOutDuration="0.3" />
		<Follow trackSpawner="true" />
	</node>
	<node templateName="playerGrabParticles" layer="front">
		<ParticleSystem emissionRate="1000.0" shape="Circle" angleRange="360.0" speed="10.0" scale="0.3 2.0" lifetime="0.1" lifetimeRange="0.1" duration="0.1" color="0.898 0.867 0.643 0.89" useNodeWorldPosition="false" />
		<MovementAffector />
		<TriangleParticleRenderer rotate="true" />
		<Path points="1.339 -0.145, -0.028 0.046, -0.401 -0.145" />
		<AlphaFaderAffector />
		<Follow trackParent="true" trackSpawner="true" />
	</node>
	<node templateName="playerHardHitParticles" layer="front">
		<ParticleSystem emissionRate="500.0" shape="Circle" angleRange="360.0" speed="2.0" speedRange="15.0" scale="2.0 2.0" scaleRange="2.0" lifetime="0.1" lifetimeRange="0.1" duration="0.1" color="0.725 0.129 0.129 0.714" />
		<MovementAffector />
		<TriangleParticleRenderer rotate="true" />
		<Path points="1.339 -0.145, -0.028 0.046, -0.401 -0.145" />
		<AlphaFaderAffector />
		<Follow trackSpawner="true" />
	</node>
	<node templateName="playerHoopoe" ref="player" blendable="true" layer="main">
		<node name="wingBack">
			<node name="up">
				<Path points="-1.147 0.131, -1.689 0.228, -1.187 0.39, -1.796 0.601, -1.216 0.69, -1.701 0.975, -1.132 0.975, -1.536 1.346, -0.875 1.227, -1.174 1.653, -0.61 1.423, -0.751 1.762, -0.291 1.5, -0.358 1.925, 0.13 1.433, 0.13 1.685, 0.562 0.95, 0.002 -0.001, -1.432 -0.001" />
				<FilledPathRenderer blendColor="0.129 0.078 0.129 1.0" />
			</node>
			<node name="down">
				<Path points="-1.175 -0.0, 0.0 -0.0, 0.592 -0.735, 0.316 -1.634, 0.248 -1.34, -0.048 -1.839, -0.04 -1.396, -0.481 -1.848, -0.342 -1.337, -0.874 -1.667, -0.632 -1.168, -1.243 -1.39, -0.878 -0.971, -1.536 -1.072, -1.029 -0.711, -1.53 -0.696, -0.955 -0.423, -1.596 -0.302, -0.833 -0.154" />
				<FilledPathRenderer blendColor="0.129 0.078 0.129 1.0" />
			</node>
			<node name="folded">
				<Path points="-1.29 0.0, 0.0 0.0, 0.068 -0.596" />
				<FilledPathRenderer blendColor="0.129 0.078 0.129 1.0" />
			</node>
		</node>
		<node name="armBack">
			<node name="handBack">
				<node name="deco">
					<node name="shape_001">
						<FilledPathRenderer blendColor="0.178 0.127 0.212 1.0" />
						<Path points="-0.107 0.096, -0.443 0.019, -0.634 0.158, -0.854 0.073, -0.846 -0.09, -0.651 -0.166, -0.514 -0.043, -0.152 -0.141, 0.0 0.0" />
					</node>
				</node>
			</node>
			<node name="deco">
				<node name="shape_001" pivot="-0.028 0.102">
					<FilledPathRenderer blendColor="0.178 0.127 0.212 1.0" />
					<Path points="-0.091 0.11, -0.599 0.001, -0.541 -0.079, -0.213 -0.11, 0.009 -0.002" />
				</node>
			</node>
			<Box2dRevoluteJoint name="animation" lowerLimit="-1.067" upperLimit="1.211" />
		</node>
		<node name="legBack">
			<node name="footBack">
				<node name="deco">
					<node name="shape_002" position="0.111 -0.026">
						<Path points="-1.152 -0.077, -0.953 0.286, -0.112 0.026, -0.914 -0.162" />
						<FilledPathRenderer blendColor="0.155 0.105 0.142 1.0" />
					</node>
					<node name="shape_015" position="0.111 0.016">
						<Path points="-0.953 0.243, -0.112 -0.016, -1.152 -0.119" />
						<FilledPathRenderer blendColor="0.107 0.081 0.1 1.0" />
					</node>
					<node name="shape_012" position="-0.136 -0.026">
						<Path points="-0.706 0.286, -0.519 -0.039, -0.667 -0.162, -0.745 -0.063" />
						<FilledPathRenderer blendColor="0.549 0.549 0.549 1.0" />
					</node>
					<node name="shape_013" position="0.025 -0.026">
						<Path points="-0.867 0.286, -0.397 -0.011, -0.829 -0.162, -0.57 -0.029" />
						<FilledPathRenderer blendColor="0.549 0.549 0.549 1.0" />
					</node>
					<node name="shape_014" position="0.025 0.04">
						<Path points="-0.867 0.219, -0.397 -0.077, -0.57 -0.095" />
						<FilledPathRenderer blendColor="0.307 0.307 0.307 1.0" />
					</node>
					<node name="shape_011" position="-0.136 0.023">
						<Path points="-0.706 0.236, -0.519 -0.088, -0.745 -0.112" />
						<FilledPathRenderer blendColor="0.307 0.307 0.307 1.0" />
					</node>
				</node>
			</node>
			<node name="deco">
				<node name="shape_002" position="0.03 -0.001" pivot="0.045 -0.001">
					<Path points="0.004 0.136, 0.069 -0.122, -0.552 0.006, -0.632 0.1" />
					<FilledPathRenderer blendColor="0.119 0.109 0.116 1.0" />
				</node>
				<node name="shape_013" position="0.151 -0.001" pivot="-0.006 0.003">
					<Path points="-0.117 0.136, 0.047 0.024, -0.052 -0.122, -0.61 0.049" />
					<FilledPathRenderer blendColor="0.45 0.216 0.157 1.0" />
				</node>
				<node name="shape_014" position="0.069 -0.044" pivot="0.044 0.015">
					<Path points="0.029 -0.078, -0.593 0.049, -0.529 0.092" />
					<FilledPathRenderer blendColor="0.198 0.19 0.216 1.0" />
				</node>
				<node name="shape_015" position="-0.25 0.046" pivot="0.001 0.002">
					<Path points="-0.21 0.003, -0.274 -0.04, -0.353 0.054" />
					<FilledPathRenderer blendColor="0.035 0.035 0.035 1.0" />
				</node>
			</node>
			<Box2dRevoluteJoint name="animation" limitEnabled="true" lowerLimit="-0.958" upperLimit="1.592" />
		</node>
		<node name="torso">
			<node name="shape_002" position="-0.192 -0.067" pivot="0.001 0.0">
				<Path points="0.744 -0.127, -0.169 -0.049, -0.214 0.217" />
				<FilledPathRenderer blendColor="0.843 0.251 0.102 1.0" />
			</node>
			<node name="shape_013" position="-0.191 -0.067">
				<Path points="0.691 0.217, 0.745 -0.127, -0.215 0.217" />
				<FilledPathRenderer blendColor="1.0 0.498 0.0 1.0" />
			</node>
			<node name="shape_014" position="0.063 0.132" pivot="-0.188 0.021">
				<Path points="0.436 0.018, 0.122 0.018, 0.094 0.072" />
				<FilledPathRenderer blendColor="0.322 0.278 0.427 1.0" />
			</node>
			<node name="shape_015" position="0.055 -0.067" pivot="-0.119 0.0">
				<Path points="0.445 0.217, 0.498 -0.127, 0.032 -0.103" />
				<FilledPathRenderer blendColor="0.255 0.173 0.235 1.0" />
			</node>
			<node name="shape_016" position="0.101 0.147" pivot="-0.148 0.026">
				<Path points="0.131 0.087, 0.399 0.003, 0.169 0.003" />
				<FilledPathRenderer blendColor="0.953 0.349 0.0 1.0" />
			</node>
			<node name="shape_017" position="0.164 -0.08" pivot="-0.161 0.013">
				<Path points="0.335 0.23, 0.537 0.056, 0.388 -0.114, -0.007 -0.14" />
				<FilledPathRenderer blendColor="0.322 0.278 0.427 1.0" />
			</node>
		</node>
		<node name="neck" position="0.5 0.15">
			<node name="deco">
				<Path points="-0.001 0.0, 0.304 -0.303, 0.118 -0.399, -0.261 -0.416" />
				<FilledPathRenderer blendColor="0.859 0.231 0.004 1.0" />
			</node>
			<node name="head" position="0.0 0.0">
				<node name="crown" position="0.482 -0.102">
					<node name="crown05">
						<node name="top" position="0.143 0.222" pivot="-0.139 -0.183">
							<Path points="0.087 0.438, 0.018 0.232, -0.019 0.222, -0.033 0.255" />
							<FilledPathRenderer blendColor="0.345 0.247 0.412 1.0" />
						</node>
						<Path points="0.23 0.66, 0.001 -0.0, -0.176 0.04" />
						<FilledPathRenderer blendColor="0.969 0.796 0.604 1.0" />
						<TransformationAnimator />
					</node>
					<node name="crown04">
						<node name="top" position="0.126 0.28" pivot="-0.021 -0.274">
							<Path points="-0.057 0.574, -0.075 0.314, -0.137 0.28, -0.157 0.353" />
							<FilledPathRenderer blendColor="0.345 0.247 0.412 1.0" />
						</node>
						<Path points="0.069 0.854, 0.001 0.0, -0.283 0.06" />
						<FilledPathRenderer blendColor="0.929 0.612 0.224 1.0" />
						<TransformationAnimator />
					</node>
					<node name="crown03">
						<node name="top" position="-0.028 0.307" pivot="0.087 -0.315">
							<Path points="-0.213 0.558, -0.156 0.365, -0.206 0.306, -0.26 0.355" />
							<FilledPathRenderer blendColor="0.345 0.247 0.412 1.0" />
						</node>
						<Path points="-0.241 0.865, 0.001 -0.001, -0.417 0.088" />
						<FilledPathRenderer blendColor="0.945 0.498 0.11 1.0" />
						<TransformationAnimator />
					</node>
					<node name="crown02">
						<node name="top" position="-0.201 0.245" pivot="0.182 -0.293">
							<Path points="-0.331 0.506, -0.199 0.321, -0.233 0.244, -0.315 0.279" />
							<FilledPathRenderer blendColor="0.345 0.247 0.412 1.0" />
						</node>
						<TransformationAnimator />
						<Path points="-0.532 0.751, 0.002 -0.001, -0.481 0.099" />
						<FilledPathRenderer blendColor="0.9059 0.3137 0.0 1.0" />
					</node>
					<node name="crown01">
						<node name="top" position="-0.278 0.163" pivot="0.24 -0.187">
							<Path points="-0.444 0.332, -0.276 0.218, -0.292 0.177, -0.34 0.162" />
							<FilledPathRenderer blendColor="0.345 0.247 0.412 1.0" />
						</node>
						<TransformationAnimator />
						<Path points="-0.722 0.495, 0.002 -0.001, -0.479 0.098" />
						<FilledPathRenderer blendColor="0.8039 0.2392 0.0 1.0" />
					</node>
				</node>
				<node name="deco" position="0.48 -0.32" pivot="0.134 -0.047">
					<node name="shape_008" position="-0.13 0.103">
						<Path points="-0.35 0.217, 0.35 -0.086, -0.239 -0.217" />
						<FilledPathRenderer blendColor="0.345 0.247 0.412 1.0" />
					</node>
					<node name="shape_001" position="-0.264 0.104">
						<Path points="-0.217 0.217, 0.197 -0.033, 0.216 -0.053, 0.217 -0.07, 0.202 -0.089, -0.105 -0.217" />
						<FilledPathRenderer blendColor="0.906 0.329 0.0 1.0" />
					</node>
					<node name="shape_003" position="0.524 -0.292">
						<Path points="0.009 0.063, 0.225 -0.122, -0.225 0.122" />
						<FilledPathRenderer blendColor="0.345 0.247 0.412 1.0" />
					</node>
					<node name="shape_005" position="0.194 -0.106">
						<Path points="0.026 0.123, 0.339 -0.123, -0.339 0.044" />
						<FilledPathRenderer blendColor="0.945 0.498 0.11 1.0" />
					</node>
					<node name="shape_006" position="-0.197 0.053">
						<Path points="-0.15 0.012, -0.135 0.059, -0.105 0.098, -0.063 0.116, -0.016 0.105, 0.13 0.017, 0.15 -0.003, 0.15 -0.02, 0.135 -0.039, -0.05 -0.116, -0.1 -0.082, -0.139 -0.036" />
						<FilledPathRenderer blendColor="0.929 0.612 0.224 1.0" />
					</node>
					<node name="shape_009" position="-0.13 0.169">
						<Path points="-0.35 0.152, 0.133 0.049, 0.35 -0.152" />
						<FilledPathRenderer blendColor="0.835 0.263 0.0 1.0" />
					</node>
					<node name="eye" position="-0.159 0.05">
						<node name="pupill">
							<Path points="0.026 -0.025, 0.015 -0.033, 0.001 -0.036, -0.013 -0.034, -0.025 -0.026, -0.033 -0.015, -0.036 -0.001, -0.034 0.013, -0.026 0.025, -0.015 0.033, -0.001 0.036, 0.013 0.034, 0.025 0.026, 0.033 0.015, 0.036 0.001, 0.034 -0.013" />
							<FilledPathRenderer blendColor="0.102 0.102 0.208 1.0" />
							<TransformationAnimator />
						</node>
						<Path points="0.043 -0.041, 0.023 -0.057, 0.001 -0.06, -0.022 -0.056, -0.041 -0.043, -0.055 -0.024, -0.06 -0.001, -0.056 0.022, -0.043 0.041, -0.024 0.055, -0.001 0.06, 0.022 0.056, 0.041 0.043, 0.055 0.024, 0.06 0.001, 0.056 -0.022" />
						<FilledPathRenderer blendColor="0.906 0.329 0.0 1.0" />
					</node>
					<node name="shape_004" position="0.162 -0.081">
						<Path points="-0.024 0.026, 0.06 -0.026, -0.06 0.009" />
						<FilledPathRenderer blendColor="0.345 0.247 0.412 1.0" />
					</node>
				</node>
				<node name="mouth" position="0.482 -0.437" pivot="-0.147 0.055">
					<Path points="-0.146 0.054, 0.297 -0.054, -0.297 0.024" />
					<FilledPathRenderer blendColor="0.859 0.231 0.004 1.0" />
					<TransformationAnimator />
				</node>
				<Box2dFixture name="collision" shapeType="polygon" />
				<Path points="-0.413 -0.017, 0.67 -0.348, -0.246 0.369" />
				<PhysicsAnimator postureTarget="-0.01" />
			</node>
			<Box2dFixture name="collision" shapeType="circle" />
			<Path points="0.059 -0.157, -0.058 0.157" />
		</node>
		<node name="legFront">
			<node name="footFront">
				<node name="deco">
					<node name="shape_002" position="0.111 -0.026">
						<Path points="-1.15 -0.076, -0.951 0.287, -0.11 0.027, -0.912 -0.161" />
						<FilledPathRenderer blendColor="0.176 0.133 0.165 1.0" />
					</node>
					<node name="shape_001" position="0.111 0.016">
						<Path points="-0.951 0.244, -0.11 -0.015, -1.15 -0.118" />
						<FilledPathRenderer blendColor="0.255 0.173 0.235 1.0" />
					</node>
					<node name="shape_004" position="-0.136 -0.026">
						<Path points="-0.704 0.287, -0.517 -0.038, -0.665 -0.161, -0.743 -0.062" />
						<FilledPathRenderer blendColor="0.506 0.506 0.506 1.0" />
					</node>
					<node name="shape_005" position="0.025 -0.026">
						<Path points="-0.865 0.287, -0.395 -0.01, -0.827 -0.161, -0.568 -0.028" />
						<FilledPathRenderer blendColor="0.506 0.506 0.506 1.0" />
					</node>
					<node name="shape_009" position="0.025 0.04">
						<Path points="-0.865 0.22, -0.395 -0.076, -0.568 -0.094" />
						<FilledPathRenderer blendColor="0.906 0.906 0.906 1.0" />
					</node>
					<node name="shape_003" position="-0.136 0.023">
						<Path points="-0.704 0.237, -0.517 -0.087, -0.743 -0.111" />
						<FilledPathRenderer blendColor="0.906 0.906 0.906 1.0" />
					</node>
				</node>
			</node>
			<node name="deco" position="-0.287 0.003" pivot="0.287 -0.003">
				<node name="shape_001" position="0.032 -0.002" pivot="0.668 0.181">
					<Path points="0.29 0.129, 0.346 -0.129, -0.267 0.004, -0.346 0.098" />
					<FilledPathRenderer blendColor="0.255 0.173 0.235 1.0" />
				</node>
				<node name="shape_002" position="0.142 -0.002" pivot="0.224 0.046">
					<Path points="0.179 0.129, 0.314 0.01, 0.236 -0.129, -0.314 0.046" />
					<FilledPathRenderer blendColor="0.843 0.251 0.102 1.0" />
				</node>
				<node name="shape_003" position="0.07 -0.044" pivot="0.734 0.132">
					<Path points="0.307 -0.087, -0.307 0.045, -0.243 0.087" />
					<FilledPathRenderer blendColor="0.322 0.278 0.427 1.0" />
				</node>
				<node name="shape_004" position="-0.243 0.049" pivot="0.867 0.037">
					<Path points="0.071 -0.005, 0.007 -0.047, -0.071 0.047" />
					<FilledPathRenderer blendColor="0.106 0.106 0.106 1.0" />
				</node>
			</node>
			<Box2dRevoluteJoint name="animation" limitEnabled="true" lowerLimit="-1.236" upperLimit="2.035" />
		</node>
		<node name="armFront">
			<node name="handFront">
				<node name="deco">
					<node name="shape_001" position="0.293 -0.005" pivot="0.459 0.04">
						<FilledPathRenderer blendColor="0.945 0.498 0.11 1.0" />
						<Path points="-0.4 0.102, -0.291 0.005, -0.448 -0.143" />
					</node>
					<node name="shape_002" position="0.0 -0.005" pivot="0.481 0.141">
						<Path points="-0.107 0.102, -0.155 -0.143, -0.632 -0.017" />
						<FilledPathRenderer blendColor="0.906 0.314 0.0 1.0" />
					</node>
					<node name="hand" position="-0.293 0.011" pivot="0.065 -0.023">
						<node name="shape_001" position="-0.078 -0.089" pivot="0.063 -0.013">
							<Path points="-0.478 -0.017, -0.261 0.056, -0.279 -0.096" />
							<FilledPathRenderer blendColor="0.303 0.268 0.492 1.0" />
						</node>
						<node name="shape_002" position="0.125 0.079" pivot="0.056 -0.045">
							<Path points="-0.469 0.072, -0.27 -0.071, -0.463 -0.112" />
							<FilledPathRenderer blendColor="0.218 0.214 0.381 1.0" />
						</node>
						<node name="shape_003" position="0.119 -0.068" pivot="0.057 -0.028">
							<Path points="-0.475 -0.116, -0.264 0.076, -0.457 0.035" />
							<FilledPathRenderer blendColor="0.372 0.319 0.532 1.0" />
						</node>
						<node name="shape_004" position="-0.083 0.079" pivot="0.071 -0.01">
							<Path points="-0.261 0.072, -0.255 -0.112, -0.484 -0.014" />
							<FilledPathRenderer blendColor="0.157 0.16 0.279 1.0" />
						</node>
						<node name="shape_005" position="-0.083 -0.001" pivot="0.051 -0.046">
							<Path points="-0.484 0.065, -0.255 -0.032, -0.473 -0.105" />
							<FilledPathRenderer blendColor="0.218 0.214 0.381 1.0" />
						</node>
					</node>
				</node>
			</node>
			<node name="deco">
				<node name="shape_001" position="-0.064 0.019" pivot="0.651 0.158">
					<FilledPathRenderer blendColor="0.255 0.173 0.235 1.0" />
					<Path points="-0.028 0.095, -0.138 -0.13, -0.53 -0.02" />
				</node>
				<node name="shape_002" position="0.184 0.019" pivot="0.65 0.16">
					<Path points="-0.277 0.095, -0.172 -0.019, -0.386 -0.13" />
					<FilledPathRenderer blendColor="0.322 0.278 0.427 1.0" />
				</node>
				<node name="shape_003" position="-0.119 -0.038" pivot="0.65 0.102">
					<Path points="-0.475 0.038, -0.083 -0.073, -0.414 -0.046" />
					<FilledPathRenderer blendColor="0.486 0.439 0.592 1.0" />
				</node>
			</node>
			<Box2dRevoluteJoint name="animation" limitEnabled="false" lowerLimit="-0.932" upperLimit="1.013" />
		</node>
		<node name="wingFront">
			<node name="up">
				<node name="shape_007" position="-0.503 0.397" pivot="0.5 0.2">
					<Path points="0.676 0.733, 0.504 -0.398, -0.97 -0.398, -0.785 -0.272, -1.323 -0.213, -0.915 -0.012, -1.6 0.165, -1.113 0.294, -1.614 0.502, -0.97 0.572, -1.527 0.938, -0.839 0.875, -1.347 1.36, -0.517 1.102, -0.915 1.671, -0.071 1.168, -0.266 1.692" />
					<FilledPathRenderer blendColor="0.976 0.471 0.137 1.0" />
				</node>
				<node name="shape_009" position="-0.252 0.135" pivot="0.5 0.2">
					<Path points="0.425 0.995, 0.253 -0.136, -1.035 -0.01, -0.811 0.149, -1.166 0.25, -0.931 0.362, -1.363 0.556, -0.947 0.652, -1.22 0.834, -0.816 0.873, -1.09 1.137, -0.576 1.088, -0.768 1.364, -0.232 1.193, -0.322 1.43" />
					<FilledPathRenderer blendColor="0.945 0.361 0.0 1.0" />
				</node>
				<node name="shape_010" position="-0.044 0.017" pivot="0.5 0.2">
					<Path points="0.217 1.114, 0.045 -0.018, -1.019 0.267, -0.874 0.369, -1.138 0.48, -0.886 0.594, -1.155 0.77, -0.869 0.846, -1.024 0.992, -0.678 1.029, -0.784 1.207, -0.393 1.169, -0.44 1.312" />
					<FilledPathRenderer blendColor="0.851 0.208 0.031 1.0" />
				</node>
				<node name="shape_015" position="0.09 -0.055" pivot="0.5 0.2">
					<Path points="-1.009 0.44, -0.842 0.552, -1.021 0.665, -0.832 0.759, -1.004 0.918, -0.733 0.984, -0.813 1.101, -0.493 1.132, -0.527 1.24, 0.083 1.185, -0.09 0.054" />
					<FilledPathRenderer blendColor="0.224 0.161 0.271 1.0" />
				</node>
				<node name="shape_014" position="0.18 -0.082" pivot="0.5 0.2">
					<Path points="-0.007 1.213, -0.179 0.081, -0.931 0.58, -0.799 0.665, -0.922 0.786, -0.726 0.88, -0.822 1.012, -0.55 1.076, -0.582 1.159" />
					<FilledPathRenderer blendColor="0.851 0.208 0.031 1.0" />
				</node>
				<node name="shape_013" position="0.246 -0.082" pivot="0.5 0.2">
					<Path points="-0.073 1.213, -0.245 0.081, -0.865 0.665, -0.715 0.767, -0.792 0.88, -0.566 0.974, -0.616 1.076" />
					<FilledPathRenderer blendColor="0.945 0.361 0.0 1.0" />
				</node>
				<node name="shape_012" position="0.185 -0.082" pivot="0.5 0.2">
					<Path points="-0.012 1.213, -0.185 0.081, -0.926 0.081" />
					<FilledPathRenderer blendColor="0.325 0.278 0.435 1.0" />
				</node>
				<node name="shape_011" position="0.099 -0.248" pivot="0.5 0.2">
					<Path points="-0.098 1.046, -0.098 0.248, -0.84 0.248" />
					<FilledPathRenderer blendColor="0.224 0.161 0.271 1.0" />
				</node>
			</node>
			<node name="down">
				<node name="shape_007" position="-0.418 -0.486" pivot="0.5 0.1">
					<Path points="-0.404 -1.723, -0.203 -1.171, -0.83 -1.681, -0.424 -0.962, -1.278 -1.366, -0.76 -0.79, -1.603 -0.997, -0.94 -0.509, -1.603 -0.524, -0.965 -0.201, -1.527 -0.099, -0.94 0.082, -1.35 0.219, -0.743 0.319, -1.053 0.485, 0.418 0.485, 0.673 -0.431" />
					<FilledPathRenderer blendColor="0.976 0.471 0.137 1.0" />
				</node>
				<node name="shape_009" position="-0.099 -0.21" pivot="0.5 0.1">
					<Path points="-0.522 -1.447, -0.384 -1.066, -0.743 -1.238, -0.574 -0.943, -1.079 -1.066, -0.798 -0.76, -1.259 -0.785, -0.927 -0.535, -1.284 -0.477, -0.927 -0.289, -1.259 -0.194, -0.859 -0.073, -1.062 0.043, 0.099 0.209, 0.354 -0.707" />
					<FilledPathRenderer blendColor="0.851 0.208 0.031 1.0" />
				</node>
				<node name="shape_010" position="0.079 -0.019" pivot="0.5 0.1">
					<Path points="-0.562 -1.257, -0.497 -1.073, -0.753 -1.134, -0.639 -0.939, -0.977 -0.95, -0.804 -0.763, -1.105 -0.725, -0.88 -0.559, -1.105 -0.479, -0.855 -0.361, -1.038 -0.264, -0.08 0.019, 0.175 -0.897" />
					<FilledPathRenderer blendColor="0.224 0.161 0.271 1.0" />
				</node>
				<node name="shape_015" position="0.192 0.072" pivot="0.5 0.1">
					<Path points="-0.192 -0.073, 0.063 -0.989, -0.61 -1.165, -0.561 -1.023, -0.752 -1.031, -0.675 -0.887, -0.916 -0.854, -0.786 -0.713, -0.993 -0.65, -0.813 -0.529, -0.967 -0.452" />
					<FilledPathRenderer />
				</node>
				<node name="shape_014" position="0.282 0.143" pivot="0.5 0.1">
					<Path points="-0.651 -1.094, -0.611 -0.986, -0.765 -0.958, -0.698 -0.848, -0.876 -0.783, -0.781 -0.674, -0.903 -0.6, -0.282 -0.144, -0.027 -1.06" />
					<FilledPathRenderer blendColor="0.945 0.361 0.0 1.0" />
				</node>
				<node name="shape_012" position="-0.033 0.161" pivot="0.5 0.1">
					<Path points="-1.218 -0.161, 0.033 -0.161, 0.288 -1.077" />
					<FilledPathRenderer blendColor="0.224 0.161 0.271 1.0" />
				</node>
				<node name="shape_011" position="-0.003 0.338" pivot="0.5 0.1">
					<Path points="-0.991 -0.339, -0.151 -0.339, 0.061 -0.899" />
					<FilledPathRenderer blendColor="0.984 0.867 0.698 1.0" />
				</node>
			</node>
			<node name="folded">
				<node name="shape_007" position="-0.464 0.024" pivot="1.079 0.436">
					<Path points="-1.375 -0.223, -1.301 -0.205, -1.527 -0.067, -1.39 -0.059, -1.622 0.106, -1.351 0.091, -1.4 0.141, 0.462 -0.024, -0.251 -0.807" />
					<FilledPathRenderer blendColor="0.976 0.471 0.137 1.0" />
				</node>
				<node name="shape_009" position="-0.208 -0.004" pivot="1.079 0.436">
					<Path points="-1.366 -0.144, -1.135 -0.113, -1.25 0.021, -0.961 0.021, -1.007 0.112, 0.206 0.005, -0.507 -0.778" />
					<FilledPathRenderer blendColor="0.851 0.208 0.031 1.0" />
				</node>
				<node name="shape_010" position="-0.014 -0.019" pivot="1.079 0.436">
					<Path points="-1.172 -0.119, -0.969 -0.096, -1.026 0.049, -0.82 0.047, -0.832 0.097, 0.012 0.02, -0.702 -0.763" />
					<FilledPathRenderer blendColor="0.224 0.161 0.271 1.0" />
				</node>
				<node name="shape_015" position="0.087 -0.044" pivot="1.079 0.436">
					<Path points="-0.089 0.045, -0.803 -0.738, -1.071 -0.071, -0.906 -0.051, -0.922 0.072" />
					<FilledPathRenderer />
				</node>
				<node name="shape_014" position="0.17 -0.058" pivot="1.079 0.436">
					<Path points="-0.988 -0.037, -0.172 0.059, -0.885 -0.725" />
					<FilledPathRenderer blendColor="0.945 0.361 0.0 1.0" />
				</node>
				<node name="shape_012" position="0.215 -0.024" pivot="1.079 0.436">
					<Path points="-0.943 0.093, -0.217 0.024, -0.93 -0.759" />
					<FilledPathRenderer blendColor="0.224 0.161 0.271 1.0" />
				</node>
				<node name="shape_011" position="0.213 0.124" pivot="1.079 0.436">
					<Path points="-0.813 -0.066, -0.347 -0.108, -0.811 -0.6" />
					<FilledPathRenderer blendColor="0.984 0.867 0.698 1.0" />
				</node>
			</node>
		</node>
		<node name="blurspawner" position="-0.808 0.021">
			<SpawnOnEvent name="spawnBlur" templateName="wingBlurHoopoe" />
		</node>
		<node name="torsoMainPath" position="0.0 0.0">
			<Path points="0.5 -0.15, 0.5 0.15, -0.462 0.0" />
		</node>
		<node name="logicHealth">
			<SpawnOnEvent name="feathersBurst" templateName="feathersBurstHoopoe" />
			<SpawnOnEvent name="feathers_A" templateName="feathersHoopoe_A" />
			<SpawnOnEvent name="feathers_B" templateName="feathersHoopoe_B" />
		</node>
		<Box2dFixture name="grabberRadius" excludeMask="canopy" />
		<BirdFlyingMovement flapDurationRange="0.001 0.6" />
		<CameraTracker forceSafeFrame="0.25" />
		<IndicatePosition indicatorNodeName="character0Indicator" />
		<PlayableCharacter color="1.0 0.552 0.0 1.0" sliverIndicatorScale="10.0 200.0 0.2 20.0" characterName="Fink" characterRace="Hoopoe" characterID="0" />
	</node>
	<node templateName="playerHurtFeathers" layer="particles">
		<GpuParticleSystem size="0.5 0.5" blendColor="1.0 0.498 0.0 1.0" shapeNode="leaf" angularVelocityRangeRad="4.0 -4.0" duration="0.1" emissionRate="150.0" force="0.0 -14.0" lifetimeRange="0.8 0.5" scaleRange="0.1 0.1" targetScaleRange="0.1 0.1" velocityRange="-5.0 5.0 0.0 7.0" colorVariation="1.5" fadeOut="true" />
	</node>
	<node templateName="playerHurtFeathersCritical" layer="particles">
		<GpuParticleSystem size="0.5 0.5" blendColor="1.0 0.498 0.0 1.0" shapeNode="leaf" angularVelocityRangeRad="4.0 -4.0" duration="0.1" emissionRate="150.0" force="0.0 -14.0" lifetimeRange="0.8 0.5" scaleRange="0.1 0.1" targetScaleRange="0.1 0.1" velocityRange="-5.0 5.0 0.0 7.0" colorVariation="1.5" fadeOut="true" />
	</node>
	<node templateName="pointOfInterestDeath" ref="pointOfInterest" scale="4.189 4.189" pivot="0.0 0.0">
		<Path points="-39.043 -44.956, 39.044 44.956" />
		<Box2dBody bodyType="static" />
		<PointOfInterest fullWeightFactor="0.8" weight="7.6" zoomRange="10.0 10.0" fullControl="false" visible="true" scaleDuration="1.5" initialScale="0.0" />
		<NodeFilter name="collision" tags="" exclude="true" />
		<UniqueObject originalPath="pointOfInterest_death" originalLevel="Singleplayer.felix" />
		<DelayedEventSender event="spawned" sendEvent="maximize" />
	</node>
	<node templateName="wingBlurBase" layer="main">
		<node name="shape_001">
			<Path points="-0.071 0.809, -0.008 -0.225, 0.454 -1.032, 0.986 -1.858, -0.214 -1.544, -0.853 -0.825, -0.986 0.022, -0.676 0.952, 0.349 1.858" />
			<FilledPathRenderer blendColor="1.0 1.0 1.0 0.0" />
		</node>
		<node name="shape_002" position="-0.114 -0.253">
			<Path points="-0.122 0.974, 0.106 0.077, 0.512 -0.83, 0.872 -1.445, -0.069 -1.222, -0.74 -0.572, -0.872 0.27, -0.482 1.007, 0.022 1.445" />
			<FilledPathRenderer blendColor="1.0 1.0 1.0 0.0" />
		</node>
		<node name="shape_003" position="-0.175 -0.418">
			<Path points="-0.056 0.574, 0.198 -0.049, 0.443 -0.638, 0.769 -1.178, 0.046 -0.965, -0.594 -0.378, -0.769 0.427, -0.169 1.178" />
			<FilledPathRenderer blendColor="1.0 1.0 1.0 0.0" />
		</node>
		<node name="shape_004" position="-0.239 -0.447">
			<Path points="0.111 -0.006, 0.351 -0.581, 0.533 -0.935, -0.445 -0.335, -0.533 0.171, -0.186 0.935" />
			<FilledPathRenderer blendColor="1.0 1.0 1.0 0.0" />
		</node>
		<node name="shape_005" position="-0.279 -0.444">
			<Path points="0.069 -0.06, 0.366 -0.711, -0.284 -0.211, -0.366 0.072, -0.151 0.711" />
			<FilledPathRenderer blendColor="1.0 1.0 1.0 0.0" />
		</node>
		<EventPropertyCallback name="fadeOut" event="spawned" path=":FadeTo(transparent)/fade" />
		<FadeTo name="transparent" color="1.0 1.0 1.0 0.0" duration="0.5" ignoreColor="true" fadeOnActivate="false" />
		<Follow trackSpawner="true" applyTransformation="true" />
	</node>
	<node templateName="wingBlurFalcon" ref="wingBlurBase">
		<node name="shape_001">
			<FilledPathRenderer blendColor="0.349 0.749 0.314 0.25" />
		</node>
		<node name="shape_002" position="0.114 -0.253">
			<FilledPathRenderer blendColor="0.349 0.749 0.314 0.25" />
		</node>
		<node name="shape_003" position="0.175 -0.418">
			<FilledPathRenderer blendColor="0.349 0.749 0.314 0.25" />
		</node>
		<node name="shape_004" position="0.239 -0.447">
			<FilledPathRenderer blendColor="0.349 0.749 0.314 0.25" />
		</node>
		<node name="shape_005" position="0.279 -0.444">
			<FilledPathRenderer blendColor="0.349 0.749 0.314 0.25" />
		</node>
	</node>
	<node templateName="wingBlurHoopoe" ref="wingBlurBase">
		<node name="shape_001">
			<FilledPathRenderer blendColor="1.0 0.552 0.0 0.25" />
		</node>
		<node name="shape_002" position="0.114 -0.253">
			<FilledPathRenderer blendColor="1.0 0.552 0.0 0.25" />
		</node>
		<node name="shape_003" position="0.175 -0.418">
			<FilledPathRenderer blendColor="1.0 0.552 0.0 0.25" />
		</node>
		<node name="shape_004" position="0.239 -0.447">
			<FilledPathRenderer blendColor="1.0 0.552 0.0 0.25" />
		</node>
		<node name="shape_005" position="0.279 -0.444">
			<FilledPathRenderer blendColor="1.0 0.552 0.0 0.25" />
		</node>
	</node>
</root>
