<root>
	<camera1>
		<dontDraw value="camera2.fb0,GinkgoDirectorsCam.fb0" />
		<size value="240 135" />
		<used value="true" />
		<viewport value="0 0 1 1" />
		<zoomRange value="4.2 2.2" />
	</camera1>
</root>
