<root>
	<texture name="cloudsDense" filename="environments/cloudsDense.png" />
	<texture name="cloudsFlaky" filename="environments/cloudsFlaky.png" />
	<texture name="cloudsOvercast" filename="environments/cloudsOvercast.png" preMultiplyAlpha="true" />
	<texture name="glow" filename="particles/glow_medium.png" particleTexture="true" />
</root>
