<root>
	<animation state="biting" nodeName="body.head" frameRate="25.0">
		<keyframe position="5.116 6.444" />
		<keyframe index="5" position="4.465 5.289" rotation="0.463" />
		<keyframe index="6" position="5.116 6.444" />
	</animation>
	<animation state="biting" nodeName="body.head" type="Sprite" frameRate="25.0">
		<keyframe frame="1" />
	</animation>
	<animation state="eating" type="Physics" frameRate="25.0">
		<keyframe index="10" target="0.002" />
	</animation>
	<animation state="eating" nodeName="body" frameRate="25.0">
		<keyframe position="0.837 -2.959" />
		<keyframe index="10" position="1.184 4.198" />
	</animation>
	<animation state="eating" nodeName="body.head" frameRate="25.0">
		<keyframe position="3.546 2.778" />
		<keyframe index="10" position="5.116 6.444" />
	</animation>
	<animation state="eating" nodeName="body.legForeBack" frameRate="25.0">
		<keyframe position="5.044 6.442" rotation="-0.379" />
		<keyframe index="10" position="5.053 6.438" />
	</animation>
	<animation state="eating" nodeName="body.legForeBack.foot" frameRate="25.0">
		<keyframe position="0.366 -7.085" rotation="2.208" />
		<keyframe index="10" position="0.363 -7.091" />
	</animation>
	<animation state="eating" nodeName="body.legForeFront" frameRate="25.0">
		<keyframe position="5.107 6.44" rotation="-0.602" />
		<keyframe index="10" position="5.115 6.438" rotation="-0.005" />
	</animation>
	<animation state="eating" nodeName="body.legForeFront.foot" frameRate="25.0">
		<keyframe position="0.526 -7.34" rotation="1.916" />
		<keyframe index="10" position="0.533 -7.331" />
	</animation>
	<animation state="eating" nodeName="body.legRearBack" frameRate="25.0">
		<keyframe position="-11.869 2.794" rotation="0.59" />
		<keyframe index="10" position="-11.861 2.796" />
	</animation>
	<animation state="eating" nodeName="body.legRearBack.foot" frameRate="25.0">
		<keyframe position="-1.692 -4.756" rotation="0.543" />
		<keyframe index="10" position="-1.705 -4.709" />
	</animation>
	<animation state="eating" nodeName="body.legRearFront" frameRate="25.0">
		<keyframe position="-12.01 2.708" rotation="0.708" />
		<keyframe index="10" position="-11.999 2.716" />
	</animation>
	<animation state="eating" nodeName="body.legRearFront.foot" frameRate="25.0">
		<keyframe position="-4.628 -4.833" rotation="0.592" />
		<keyframe index="10" position="-4.624 -4.833" />
	</animation>
	<animation state="eating" nodeName="body.tail01" frameRate="25.0">
		<keyframe position="-12.078 2.625" rotation="0.526" />
		<keyframe index="10" position="-12.073 2.626" />
	</animation>
	<animation state="eating" nodeName="body.tail01.tail02" frameRate="25.0">
		<keyframe position="-2.534 -2.282" rotation="0.449" />
		<keyframe index="10" position="-2.533 -2.291" />
	</animation>
	<animation state="eating" nodeName="body.tail01.tail02.tail03" frameRate="25.0">
		<keyframe position="-2.463 -3.172" rotation="0.285" />
		<keyframe index="10" position="-2.463 -3.168" />
	</animation>
	<animation state="eating" nodeName="body.tail01.tail02.tail03.tail04" frameRate="25.0">
		<keyframe position="-3.122 -2.818" rotation="3.923" />
		<keyframe index="10" position="-3.125 -2.813" />
	</animation>
	<animation state="eating" nodeName="body.torso" frameRate="25.0">
		<keyframe rotation="-0.114" />
		<keyframe index="10" />
	</animation>
	<animation state="headButt" nodeName="body.head">
		<keyframe position="16.471 -2.315" rotation="0.487" />
		<keyframe index="4" position="12.519 -3.219" rotation="0.102" />
	</animation>
	<animation state="headButt" nodeName="body.head.ear">
		<keyframe position="-5.946 2.394" />
	</animation>
	<animation state="idle" type="Physics">
		<keyframe />
	</animation>
	<animation state="idle" nodeName="body">
		<keyframe />
	</animation>
	<animation state="idle" nodeName="body.head">
		<keyframe position="12.133 -4.982" rotation="-0.323" />
	</animation>
	<animation state="idle" nodeName="body.head.ear">
		<keyframe position="-5.946 2.394" />
	</animation>
	<animation state="idle" nodeName="body.legForeBack">
		<keyframe position="1.679 5.453" rotation="-0.002" />
	</animation>
	<animation state="idle" nodeName="body.legForeBack.foot">
		<keyframe position="-1.703 -6.768" />
	</animation>
	<animation state="idle" nodeName="body.legForeFront">
		<keyframe position="1.683 6.362" />
	</animation>
	<animation state="idle" nodeName="body.legForeFront.foot">
		<keyframe position="-0.478 -7.402" />
	</animation>
	<animation state="idle" nodeName="body.legRearBack">
		<keyframe position="1.683 6.417" />
	</animation>
	<animation state="idle" nodeName="body.legRearBack.foot">
		<keyframe position="-0.083 -8.202" />
	</animation>
	<animation state="idle" nodeName="body.legRearFront">
		<keyframe position="1.568 6.376" />
	</animation>
	<animation state="idle" nodeName="body.legRearFront.foot">
		<keyframe position="-1.675 -7.642" />
	</animation>
	<animation state="idle" nodeName="body.torso">
		<keyframe />
	</animation>
	<animation state="walk" type="Physics" loopAt="0">
		<keyframe />
	</animation>
	<animation state="walk" nodeName="body" loopAt="0">
		<keyframe />
	</animation>
	<animation state="walk" nodeName="body.head" loopAt="0">
		<keyframe position="12.13 -4.983" rotation="-0.314" />
	</animation>
	<animation state="walk" nodeName="body.head.ear" loopAt="0">
		<keyframe position="-5.567 2.799" rotation="0.377" />
	</animation>
	<animation state="walk" nodeName="body.legForeBack" loopAt="0">
		<keyframe position="3.017 3.642" rotation="0.258" />
		<keyframe index="8" position="1.947 5.092" rotation="-0.045" />
		<keyframe index="12" position="1.679 5.453" rotation="-0.096" />
		<keyframe index="19" position="2.682 4.093" rotation="0.146" />
		<keyframe index="23" position="3.017 3.642" rotation="0.258" />
	</animation>
	<animation state="walk" nodeName="body.legForeBack.foot" loopAt="0">
		<keyframe position="-1.703 -6.768" />
		<keyframe index="8" position="-1.703 -6.768" />
		<keyframe index="14" position="-1.766 -6.893" rotation="-0.871" />
		<keyframe index="19" position="-1.765 -6.892" rotation="-0.871" />
		<keyframe index="23" position="-1.703 -6.768" />
	</animation>
	<animation state="walk" nodeName="body.legForeFront" loopAt="0">
		<keyframe position="1.681 6.363" rotation="-0.408" />
		<keyframe index="8" position="1.681 6.36" rotation="0.015" />
		<keyframe index="12" position="1.682 6.362" rotation="0.096" />
		<keyframe index="19" position="1.681 6.363" rotation="-0.356" />
		<keyframe index="23" position="1.681 6.364" rotation="-0.411" />
	</animation>
	<animation state="walk" nodeName="body.legForeFront.foot" loopAt="0">
		<keyframe position="-0.477 -7.405" rotation="-0.28" />
		<keyframe index="4" position="-0.481 -7.407" rotation="-1.016" />
		<keyframe index="14" position="-0.482 -7.407" rotation="0.217" />
		<keyframe index="19" position="-0.475 -7.402" rotation="0.03" />
		<keyframe index="23" position="-0.477 -7.405" rotation="-0.28" />
	</animation>
	<animation state="walk" nodeName="body.legRearBack" loopAt="0">
		<keyframe position="1.683 6.417" />
	</animation>
	<animation state="walk" nodeName="body.legRearBack.foot" loopAt="0">
		<keyframe position="-0.083 -8.202" />
	</animation>
	<animation state="walk" nodeName="body.legRearFront" loopAt="0">
		<keyframe position="1.568 6.376" />
	</animation>
	<animation state="walk" nodeName="body.legRearFront.foot" loopAt="0">
		<keyframe position="-1.675 -7.642" />
	</animation>
	<animation state="walk" nodeName="body.torso" loopAt="0">
		<keyframe />
	</animation>
</root>
