<root>
	<animation state="pulse" nodeName="exclamationMark.deco" loopAt="0">
		<keyframe position="0.0 0.365" />
		<keyframe index="10" position="0.0 0.365" scale="1.355 1.355" />
		<keyframe index="17" position="-0.0 0.365" scale="1.733 1.733" />
		<keyframe index="30" position="0.0 0.365" scale="1.106 1.106" />
		<keyframe index="35" position="0.0 0.365" />
	</animation>
</root>
