<root>
	<animation state="idle" loopAt="0" frameRate="12.0">
		<keyframe position="-1.59 -0.091" scale="1.442 1.442" />
		<keyframe index="6" scale="1.605 1.467" />
		<keyframe index="13" position="-1.59 -0.091" scale="1.442 1.442" />
	</animation>
	<animation state="idle" type="Sprite" loopAt="0" frameRate="12.0">
		<keyframe frame="0" />
		<keyframe index="1" frame="1" />
		<keyframe index="2" frame="2" />
		<keyframe index="3" frame="3" />
		<keyframe index="4" frame="4" />
		<keyframe index="5" frame="5" />
		<keyframe index="6" frame="6" />
		<keyframe index="7" frame="0" />
		<keyframe index="8" frame="1" />
		<keyframe index="9" frame="2" />
		<keyframe index="10" frame="3" />
		<keyframe index="11" frame="4" />
		<keyframe index="12" frame="5" />
		<keyframe index="13" frame="6" />
	</animation>
</root>
