<root>
	<animation type="Physics" state="idle">
		<keyframe />
	</animation>
	<animation state="idle" nodeName="body">
		<keyframe />
	</animation>
	<animation state="idle" nodeName="body.torso">
		<keyframe />
	</animation>
	<animation state="idle" nodeName="body.head">
		<keyframe position="12.132 -4.983" />
	</animation>
	<animation state="idle" nodeName="body.head.ear">
		<keyframe position="-5.946 2.394" />
	</animation>
	<animation state="idle" nodeName="body.legForeFront">
		<keyframe position="1.683 6.362" />
	</animation>
	<animation state="idle" nodeName="body.legForeFront.foot">
		<keyframe position="-0.478 -7.402" />
	</animation>
	<animation state="idle" nodeName="body.legRearFront">
		<keyframe position="1.568 6.376" />
	</animation>
	<animation state="idle" nodeName="body.legRearFront.foot">
		<keyframe position="-1.675 -7.642" />
	</animation>
	<animation state="idle" nodeName="body.legForeBack">
		<keyframe position="1.679 5.453" rotation="-0.002" />
	</animation>
	<animation state="idle" nodeName="body.legForeBack.foot">
		<keyframe position="-1.703 -6.768" />
	</animation>
	<animation state="idle" nodeName="body.legRearBack">
		<keyframe position="1.683 6.417" />
	</animation>
	<animation state="idle" nodeName="body.legRearBack.foot">
		<keyframe position="-0.083 -8.202" />
	</animation>
	<animation type="Physics" state="walk">
		<keyframe />
	</animation>
	<animation state="walk" nodeName="body">
		<keyframe />
	</animation>
	<animation state="walk" nodeName="body.torso">
		<keyframe />
	</animation>
	<animation state="walk" nodeName="body.head">
		<keyframe position="12.132 -4.983" />
	</animation>
	<animation state="walk" nodeName="body.head.ear">
		<keyframe position="-5.946 2.394" />
	</animation>
	<animation state="walk" nodeName="body.legForeFront">
		<keyframe position="1.681 6.363" rotation="-0.408" />
		<keyframe index="8" position="1.681 6.36" rotation="0.015" />
		<keyframe index="12" position="1.682 6.362" rotation="0.096" />
		<keyframe index="19" position="1.681 6.363" rotation="-0.356" />
		<keyframe index="23" position="1.681 6.364" rotation="-0.411" />
	</animation>
	<animation state="walk" nodeName="body.legForeFront.foot">
		<keyframe position="-0.477 -7.405" rotation="-0.28" />
		<keyframe index="4" position="-0.481 -7.407" rotation="-1.016" />
		<keyframe index="14" position="-0.482 -7.407" rotation="0.217" />
		<keyframe index="19" position="-0.475 -7.402" rotation="0.03" />
		<keyframe index="23" position="-0.477 -7.405" rotation="-0.28" />
	</animation>
	<animation state="walk" nodeName="body.legRearFront">
		<keyframe position="1.568 6.376" />
	</animation>
	<animation state="walk" nodeName="body.legRearFront.foot">
		<keyframe position="-1.675 -7.642" />
	</animation>
	<animation state="walk" nodeName="body.legForeBack">
		<keyframe position="3.017 3.642" rotation="0.258" />
		<keyframe index="8" position="1.947 5.092" rotation="-0.045" />
		<keyframe index="12" position="1.679 5.453" rotation="-0.096" />
		<keyframe index="19" position="2.682 4.093" rotation="0.146" />
		<keyframe index="23" position="3.017 3.642" rotation="0.258" />
	</animation>
	<animation state="walk" nodeName="body.legForeBack.foot">
		<keyframe position="-1.703 -6.768" />
		<keyframe index="8" position="-1.703 -6.768" />
		<keyframe index="14" position="-1.766 -6.893" rotation="-0.871" />
		<keyframe index="19" position="-1.765 -6.892" rotation="-0.871" />
		<keyframe index="23" position="-1.703 -6.768" />
	</animation>
	<animation state="walk" nodeName="body.legRearBack">
		<keyframe position="1.683 6.417" />
	</animation>
	<animation state="walk" nodeName="body.legRearBack.foot">
		<keyframe position="-0.083 -8.202" />
	</animation>
</root>
