<root>
	<animation state="buildupFlap" nodeName="wingBack">
		<keyframe position="-0.077 0.971" scale="1.251 0.208" rotation="0.138" />
		<keyframe index="8" position="0.709 1.112" />
	</animation>
	<animation state="buildupFlap" nodeName="wingBack" type="Sprite">
		<keyframe frame="0" />
		<keyframe index="8" frame="0" />
	</animation>
	<animation state="buildupFlap" nodeName="wingFront">
		<keyframe position="-2.677 0.192" scale="1.094 0.195" rotation="0.133" />
		<keyframe index="8" position="-2.17 -0.515" />
	</animation>
	<animation state="buildupFlap" nodeName="wingFront" type="Sprite">
		<keyframe frame="0" />
		<keyframe index="8" frame="0" />
	</animation>
	<animation state="builupFlap" type="Physics">
		<keyframe />
	</animation>
	<animation state="doTheFlap" type="Physics">
		<keyframe />
	</animation>
	<animation state="doTheFlap" nodeName="wingBack">
		<keyframe position="0.709 1.112" />
		<keyframe index="3" position="0.157 0.993" scale="1.167 0.472" rotation="0.095" />
		<keyframe index="4" position="-0.233 1.061" scale="1.251 0.208" rotation="0.124" />
		<keyframe index="8" position="0.804 1.019" rotation="0.017" />
	</animation>
	<animation state="doTheFlap" nodeName="wingBack" type="Sprite">
		<keyframe frame="0" />
		<keyframe index="4" frame="1" />
		<keyframe index="8" frame="1" />
	</animation>
	<animation state="doTheFlap" nodeName="wingFront">
		<keyframe position="-2.17 -0.515" />
		<keyframe index="3" position="-2.505 0.008" scale="1.063 0.464" rotation="0.089" />
		<keyframe index="4" position="-2.781 0.392" scale="1.094 0.195" rotation="0.133" />
		<keyframe index="8" position="-2.138 -0.307" />
	</animation>
	<animation state="doTheFlap" nodeName="wingFront" type="Sprite">
		<keyframe frame="0" />
		<keyframe index="4" frame="1" />
		<keyframe index="8" frame="1" />
	</animation>
	<animation state="finishFlap" type="Physics">
		<keyframe />
	</animation>
	<animation state="finishFlap" nodeName="wingBack">
		<keyframe position="0.804 1.019" rotation="0.017" />
		<keyframe index="4" position="-0.077 0.971" scale="1.251 0.208" rotation="0.138" />
	</animation>
	<animation state="finishFlap" nodeName="wingBack" type="Sprite">
		<keyframe frame="1" />
		<keyframe index="4" frame="0" />
	</animation>
	<animation state="finishFlap" nodeName="wingFront">
		<keyframe position="-2.138 -0.307" />
		<keyframe index="3" position="-2.533 0.221" scale="1.071 0.397" rotation="0.1" />
		<keyframe index="4" position="-2.677 0.192" scale="1.094 0.195" rotation="0.133" />
	</animation>
	<animation state="finishFlap" nodeName="wingFront" type="Sprite">
		<keyframe frame="1" />
		<keyframe index="4" frame="0" />
	</animation>
	<animation state="fly" type="Physics">
		<keyframe />
	</animation>
	<animation state="fly" nodeName="legBack" type="Physics">
		<keyframe target="-0.024" />
	</animation>
	<animation state="fly" nodeName="legBack.footBack" type="Physics">
		<keyframe />
	</animation>
	<animation state="fly" nodeName="legBack.footBack.clawBack">
		<keyframe position="-4.724 -0.703" rotation="0.286" />
	</animation>
	<animation state="fly" nodeName="legFront" type="Physics">
		<keyframe target="0.033" />
	</animation>
	<animation state="fly" nodeName="legFront.footFront" type="Physics">
		<keyframe target="0.022" />
	</animation>
	<animation state="fly" nodeName="legFront.footFront.clawFront">
		<keyframe position="-0.501 -3.775" rotation="0.255" />
	</animation>
	<animation state="fly" nodeName="neck" type="Physics">
		<keyframe target="-0.062" />
	</animation>
	<animation state="fly" nodeName="neck.head" type="Physics">
		<keyframe target="-0.015" />
	</animation>
	<animation state="fly" nodeName="tail">
		<keyframe position="-2.892 0.428" />
	</animation>
	<animation state="fly" nodeName="wingBack" loopAt="0">
		<keyframe index="4" position="0.391 0.996" scale="1.118 0.629" rotation="0.074" />
		<keyframe index="20" position="0.143 0.983" scale="1.188 0.406" rotation="0.108" />
		<keyframe index="39" position="0.391 0.996" scale="1.118 0.629" rotation="0.074" />
	</animation>
	<animation state="fly" nodeName="wingBack" type="Sprite" loopAt="0">
		<keyframe frame="1" />
		<keyframe index="39" frame="1" />
	</animation>
	<animation state="fly" nodeName="wingFront" loopAt="0">
		<keyframe index="4" position="-2.233 -0.417" scale="1.012 0.899" rotation="0.017" />
		<keyframe index="20" position="-2.505 0.008" scale="1.063 0.464" rotation="0.089" />
		<keyframe index="39" position="-2.233 -0.417" scale="1.012 0.899" rotation="0.017" />
	</animation>
	<animation state="fly" nodeName="wingFront" type="Sprite" loopAt="0">
		<keyframe frame="0" />
		<keyframe index="39" frame="0" />
	</animation>
	<animation state="grab" type="Physics">
		<keyframe target="1.476" />
	</animation>
	<animation state="grab" nodeName="legBack" type="Physics">
		<keyframe target="1.633" />
	</animation>
	<animation state="grab" nodeName="legBack.footBack" type="Physics">
		<keyframe target="-0.604" />
	</animation>
	<animation state="grab" nodeName="legBack.footBack.clawBack">
		<keyframe position="-4.724 -0.703" rotation="0.881" />
	</animation>
	<animation state="grab" nodeName="legFront" type="Physics">
		<keyframe target="2.177" />
	</animation>
	<animation state="grab" nodeName="legFront.footFront" type="Physics">
		<keyframe target="-0.831" />
	</animation>
	<animation state="grab" nodeName="legFront.footFront.clawFront">
		<keyframe position="-0.501 -3.775" rotation="1.189" />
	</animation>
	<animation state="grab" nodeName="neck" type="Physics">
		<keyframe target="-0.435" />
	</animation>
	<animation state="grab" nodeName="neck.head" type="Physics">
		<keyframe target="-0.5" />
	</animation>
	<animation state="grab" nodeName="tail">
		<keyframe position="-2.892 0.429" rotation="-0.491" />
	</animation>
	<animation state="grab" nodeName="wingBack" loopAt="1">
		<keyframe index="6" position="-0.077 0.971" scale="1.251 0.208" rotation="0.138" />
		<keyframe index="11" position="0.709 1.112" />
		<keyframe index="13" position="0.157 0.993" scale="1.167 0.472" rotation="0.095" />
		<keyframe index="14" position="-0.233 1.061" scale="1.251 0.208" rotation="0.124" />
		<keyframe index="18" position="0.804 1.019" rotation="0.017" />
		<keyframe index="22" position="-0.077 0.971" scale="1.251 0.208" rotation="0.138" />
		<keyframe index="26" position="0.709 1.112" />
	</animation>
	<animation state="grab" nodeName="wingBack" type="Sprite" loopAt="1">
		<keyframe index="6" frame="0" />
		<keyframe index="11" frame="0" />
		<keyframe index="14" frame="1" />
		<keyframe index="18" frame="1" />
		<keyframe index="22" frame="0" />
		<keyframe index="26" frame="0" />
	</animation>
	<animation state="grab" nodeName="wingFront" loopAt="1">
		<keyframe index="6" position="-2.677 0.192" scale="1.094 0.195" rotation="0.133" />
		<keyframe index="11" position="-2.17 -0.515" />
		<keyframe index="13" position="-2.505 0.008" scale="1.063 0.464" rotation="0.089" />
		<keyframe index="14" position="-2.781 0.392" scale="1.094 0.195" rotation="0.133" />
		<keyframe index="18" position="-2.138 -0.307" />
		<keyframe index="21" position="-2.533 0.221" scale="1.071 0.397" rotation="0.1" />
		<keyframe index="22" position="-2.677 0.192" scale="1.094 0.195" rotation="0.133" />
		<keyframe index="26" position="-2.17 -0.515" />
	</animation>
	<animation state="grab" nodeName="wingFront" type="Sprite" loopAt="1">
		<keyframe index="6" frame="0" />
		<keyframe index="11" frame="0" />
		<keyframe index="14" frame="1" />
		<keyframe index="18" frame="1" />
		<keyframe index="22" frame="0" />
		<keyframe index="26" frame="0" />
	</animation>
	<animation state="idleAir" type="Physics">
		<keyframe target="0.845" />
	</animation>
	<animation state="idleAir" nodeName="legBack" type="Physics">
		<keyframe target="2.119" />
	</animation>
	<animation state="idleAir" nodeName="legBack.footBack" type="Physics">
		<keyframe target="-0.806" />
	</animation>
	<animation state="idleAir" nodeName="legBack.footBack.clawBack">
		<keyframe position="-4.724 -0.703" rotation="0.286" />
	</animation>
	<animation state="idleAir" nodeName="legFront" type="Physics" loopAt="0">
		<keyframe target="-0.501" />
	</animation>
	<animation state="idleAir" nodeName="legFront.footFront" type="Physics">
		<keyframe target="-0.325" />
	</animation>
	<animation state="idleAir" nodeName="legFront.footFront.clawFront">
		<keyframe position="-0.501 -3.775" rotation="0.255" />
	</animation>
	<animation state="idleAir" nodeName="neck" type="Physics">
		<keyframe target="-0.205" />
	</animation>
	<animation state="idleAir" nodeName="neck.head" type="Physics">
		<keyframe target="-0.514" />
	</animation>
	<animation state="idleAir" nodeName="tail">
		<keyframe position="-2.892 0.428" />
	</animation>
	<animation state="idleAir" nodeName="wingBack" loopAt="0">
		<keyframe position="0.709 1.112" />
		<keyframe index="2" position="0.157 0.993" scale="1.167 0.472" rotation="0.095" />
		<keyframe index="3" position="-0.233 1.061" scale="1.251 0.208" rotation="0.124" />
		<keyframe index="7" position="0.804 1.019" rotation="0.017" />
		<keyframe index="11" position="-0.077 0.971" scale="1.251 0.208" rotation="0.138" />
		<keyframe index="15" position="0.709 1.112" />
	</animation>
	<animation state="idleAir" nodeName="wingBack" type="Sprite" loopAt="0">
		<keyframe frame="0" />
		<keyframe index="3" frame="1" />
		<keyframe index="7" frame="1" />
		<keyframe index="11" frame="0" />
		<keyframe index="15" frame="0" />
	</animation>
	<animation state="idleAir" nodeName="wingFront" loopAt="0">
		<keyframe position="-2.17 -0.515" />
		<keyframe index="2" position="-2.505 0.008" scale="1.063 0.464" rotation="0.089" />
		<keyframe index="3" position="-2.781 0.392" scale="1.094 0.195" rotation="0.133" />
		<keyframe index="7" position="-2.138 -0.307" />
		<keyframe index="10" position="-2.533 0.221" scale="1.071 0.397" rotation="0.1" />
		<keyframe index="11" position="-2.677 0.192" scale="1.094 0.195" rotation="0.133" />
		<keyframe index="15" position="-2.17 -0.515" />
	</animation>
	<animation state="idleAir" nodeName="wingFront" type="Sprite" loopAt="0">
		<keyframe frame="0" />
		<keyframe index="3" frame="1" />
		<keyframe index="7" frame="1" />
		<keyframe index="11" frame="0" />
		<keyframe index="15" frame="0" />
	</animation>
	<animation state="idleGround" type="Physics">
		<keyframe target="1.3" />
	</animation>
	<animation state="idleGround" nodeName="legBack" type="Physics">
		<keyframe target="0.565" />
	</animation>
	<animation state="idleGround" nodeName="legBack.footBack" type="Physics">
		<keyframe target="-0.822" />
	</animation>
	<animation state="idleGround" nodeName="legBack.footBack.clawBack">
		<keyframe position="-4.681 -0.717" rotation="1.624" />
	</animation>
	<animation state="idleGround" nodeName="legFront" type="Physics">
		<keyframe target="0.378" />
	</animation>
	<animation state="idleGround" nodeName="legFront.footFront" type="Physics">
		<keyframe target="-0.515" />
	</animation>
	<animation state="idleGround" nodeName="legFront.footFront.clawFront">
		<keyframe position="-0.421 -4.045" rotation="1.177" />
	</animation>
	<animation state="idleGround" nodeName="neck" type="Physics">
		<keyframe target="-0.84" />
	</animation>
	<animation state="idleGround" nodeName="neck.head" type="Physics">
		<keyframe target="-0.444" />
	</animation>
	<animation state="idleGround" nodeName="tail">
		<keyframe position="-2.91 0.427" rotation="-6.811" />
	</animation>
	<animation state="idleGround" nodeName="wingBack">
		<keyframe index="4" position="0.867 1.032" />
		<keyframe index="7" position="1.027 3.169" rotation="-0.511" />
	</animation>
	<animation state="idleGround" nodeName="wingBack" type="Sprite">
		<keyframe index="4" frame="2" />
		<keyframe index="7" frame="2" />
	</animation>
	<animation state="idleGround" nodeName="wingFront">
		<keyframe index="4" position="-2.044 -0.369" />
		<keyframe index="7" position="-2.329 1.561" rotation="-0.262" />
	</animation>
	<animation state="idleGround" nodeName="wingFront" type="Sprite">
		<keyframe index="4" frame="2" />
		<keyframe index="7" frame="2" />
	</animation>
	<animation state="nosedive" type="Physics">
		<keyframe />
	</animation>
	<animation state="nosedive" nodeName="legBack" type="Physics">
		<keyframe />
	</animation>
	<animation state="nosedive" nodeName="legBack.footBack" type="Physics">
		<keyframe />
	</animation>
	<animation state="nosedive" nodeName="legBack.footBack.clawBack">
		<keyframe position="-4.681 -0.717" rotation="-0.283" />
	</animation>
	<animation state="nosedive" nodeName="legFront" type="Physics">
		<keyframe />
	</animation>
	<animation state="nosedive" nodeName="legFront.footFront" type="Physics">
		<keyframe />
	</animation>
	<animation state="nosedive" nodeName="legFront.footFront.clawFront">
		<keyframe position="-0.421 -4.045" rotation="-0.465" />
	</animation>
	<animation state="nosedive" nodeName="neck" type="Physics">
		<keyframe />
	</animation>
	<animation state="nosedive" nodeName="neck.head" type="Physics">
		<keyframe />
	</animation>
	<animation state="nosedive" nodeName="tail">
		<keyframe position="-2.91 0.427" rotation="-6.308" />
	</animation>
	<animation state="nosedive" nodeName="wingBack">
		<keyframe index="4" position="0.867 1.032" />
	</animation>
	<animation state="nosedive" nodeName="wingBack" type="Sprite">
		<keyframe index="4" frame="2" />
	</animation>
	<animation state="nosedive" nodeName="wingFront">
		<keyframe index="4" position="-2.044 -0.369" />
	</animation>
	<animation state="nosedive" nodeName="wingFront" type="Sprite">
		<keyframe index="4" frame="2" />
	</animation>
	<animation state="springLocked" type="Physics">
		<keyframe target="1.3" />
	</animation>
	<animation state="springLocked" nodeName="legBack" type="Physics">
		<keyframe target="0.565" />
	</animation>
	<animation state="springLocked" nodeName="legBack.footBack" type="Physics">
		<keyframe target="-0.822" />
	</animation>
	<animation state="springLocked" nodeName="legBack.footBack.clawBack">
		<keyframe position="-4.681 -0.717" rotation="1.624" />
	</animation>
	<animation state="springLocked" nodeName="legFront" type="Physics">
		<keyframe target="0.378" />
	</animation>
	<animation state="springLocked" nodeName="legFront.footFront" type="Physics">
		<keyframe target="-0.515" />
	</animation>
	<animation state="springLocked" nodeName="legFront.footFront.clawFront">
		<keyframe position="-0.421 -4.045" rotation="1.177" />
	</animation>
	<animation state="springLocked" nodeName="neck" type="Physics">
		<keyframe target="-0.84" />
	</animation>
	<animation state="springLocked" nodeName="neck.head" type="Physics">
		<keyframe target="-0.444" />
	</animation>
	<animation state="springLocked" nodeName="tail">
		<keyframe position="-2.91 0.427" rotation="-6.811" />
	</animation>
	<animation state="springLocked" nodeName="wingBack">
		<keyframe index="3" position="1.027 3.169" rotation="-0.511" />
	</animation>
	<animation state="springLocked" nodeName="wingBack" type="Sprite">
		<keyframe index="3" frame="2" />
	</animation>
	<animation state="springLocked" nodeName="wingFront">
		<keyframe index="3" position="-2.329 1.561" rotation="-0.262" />
	</animation>
	<animation state="springLocked" nodeName="wingFront" type="Sprite">
		<keyframe index="3" frame="2" />
	</animation>
	<animation state="stunned" type="Physics">
		<keyframe />
	</animation>
	<animation state="stunned" nodeName="legBack" type="Physics">
		<keyframe />
	</animation>
	<animation state="stunned" nodeName="legBack.footBack" type="Physics">
		<keyframe />
	</animation>
	<animation state="stunned" nodeName="legFront" type="Physics">
		<keyframe />
	</animation>
	<animation state="stunned" nodeName="legFront.footFront" type="Physics">
		<keyframe />
	</animation>
	<animation state="stunned" nodeName="neck" type="Physics">
		<keyframe />
	</animation>
	<animation state="stunned" nodeName="neck.head" type="Physics">
		<keyframe />
	</animation>
</root>
