<root>
	<animation state="idle" nodeName="stem_001" type="Physics" loopAt="0" frameRate="5.0">
		<keyframe />
		<keyframe index="10" target="-0.054" />
		<keyframe index="20" />
	</animation>
	<animation state="idle" nodeName="stem_001.stem_002" type="Physics" loopAt="0" frameRate="5.0">
		<keyframe />
		<keyframe index="10" target="0.193" />
		<keyframe index="20" />
	</animation>
	<animation state="idle" nodeName="stem_001.stem_002.stem_003" type="Physics" loopAt="0" frameRate="5.0">
		<keyframe />
		<keyframe index="10" target="-0.356" />
		<keyframe index="20" />
	</animation>
</root>
