<root>
	<animation state="biting" nodeName="neck" type="Physics">
		<keyframe target="0.333" />
		<keyframe index="4" target="0.424" />
		<keyframe index="6" target="-0.369" />
		<keyframe index="13" target="0.333" />
	</animation>
	<animation state="biting" nodeName="neck.head" type="Physics">
		<keyframe target="-0.022" />
		<keyframe index="4" target="0.257" />
		<keyframe index="6" target="0.077" />
		<keyframe index="13" target="-0.022" />
	</animation>
	<animation state="dead" type="Physics">
		<keyframe target="0.113" mtf="0.02" />
	</animation>
	<animation state="dead" animatorName="jump" type="Property">
		<keyframe />
	</animation>
	<animation state="dead" nodeName="deco">
		<keyframe position="0.503 -0.031" />
	</animation>
	<animation state="dead" nodeName="legFB" type="Physics">
		<keyframe target="0.233" mtf="0.02" />
	</animation>
	<animation state="dead" nodeName="legFB.deco">
		<keyframe position="0.07 0.244" />
	</animation>
	<animation state="dead" nodeName="legFB.foot" type="Physics">
		<keyframe target="-0.357" mtf="0.02" />
	</animation>
	<animation state="dead" nodeName="legFB.foot.paw" type="Physics">
		<keyframe target="5.577" mtf="0.0" />
	</animation>
	<animation state="dead" nodeName="legFF" type="Physics">
		<keyframe target="0.231" mtf="0.02" />
	</animation>
	<animation state="dead" nodeName="legFF.deco">
		<keyframe position="0.003 0.25" />
	</animation>
	<animation state="dead" nodeName="legFF.foot" type="Physics">
		<keyframe target="-0.371" mtf="0.02" />
	</animation>
	<animation state="dead" nodeName="legFF.foot.paw" type="Physics">
		<keyframe target="5.276" mtf="0.0" />
	</animation>
	<animation state="dead" nodeName="neck" type="Physics">
		<keyframe target="0.082" />
	</animation>
	<animation state="dead" nodeName="neck.head" type="Physics">
		<keyframe target="-0.097" />
	</animation>
	<animation state="dead" nodeName="neck.head" type="Property">
		<keyframe />
	</animation>
	<animation state="dead" nodeName="suspensionFront" type="Physics">
		<keyframe target="0.571" />
	</animation>
	<animation state="dead" nodeName="suspensionFront.wheel" type="Physics">
		<keyframe target="0.031" />
	</animation>
	<animation state="dead" nodeName="torsoBack" type="Physics">
		<keyframe target="-0.885" mtf="0.0" />
	</animation>
	<animation state="dead" nodeName="torsoBack.legRB" type="Physics">
		<keyframe target="-0.301" mtf="0.02" />
	</animation>
	<animation state="dead" nodeName="torsoBack.legRB.foot" type="Physics">
		<keyframe target="1.456" mtf="0.02" />
	</animation>
	<animation state="dead" nodeName="torsoBack.legRB.foot.paw" type="Physics">
		<keyframe target="-1.096" mtf="0.02" />
	</animation>
	<animation state="dead" nodeName="torsoBack.legRF" type="Physics">
		<keyframe target="-0.252" mtf="0.02" />
	</animation>
	<animation state="dead" nodeName="torsoBack.legRF.foot" type="Physics">
		<keyframe target="1.456" mtf="0.02" />
	</animation>
	<animation state="dead" nodeName="torsoBack.legRF.foot.paw" type="Physics">
		<keyframe target="-1.164" mtf="0.02" />
	</animation>
	<animation state="dead" nodeName="torsoBack.suspensionBack" type="Physics">
		<keyframe target="-0.082" />
	</animation>
	<animation state="dead" nodeName="torsoBack.suspensionBack.wheel" type="Physics">
		<keyframe target="0.021" />
	</animation>
	<animation state="dead" nodeName="torsoBack.tail" type="Physics">
		<keyframe target="0.252" mtf="0.02" />
	</animation>
	<animation state="dead" nodeName="torsoBack.tail.tail_002" type="Physics">
		<keyframe target="0.262" mtf="0.02" />
	</animation>
	<animation state="dead" nodeName="torsoBack.tail.tail_002.tail_003" type="Physics">
		<keyframe target="0.344" mtf="0.02" />
	</animation>
	<animation state="dead" nodeName="torsoBack.tail.tail_002.tail_003.tail_004" type="Physics">
		<keyframe target="0.095" mtf="0.02" />
	</animation>
	<animation state="duck" type="Physics" frameRate="60.0">
		<keyframe index="8" target="0.153" mtf="1000.0" />
		<keyframe index="11" target="0.153" mtf="1000.0" />
	</animation>
	<animation state="duck" nodeName="legFB" type="Physics" frameRate="60.0">
		<keyframe index="8" target="0.3" />
		<keyframe index="11" target="0.3" />
	</animation>
	<animation state="duck" nodeName="legFB.foot" type="Physics" frameRate="60.0">
		<keyframe index="8" target="0.457" />
		<keyframe index="11" target="0.457" />
	</animation>
	<animation state="duck" nodeName="legFF" type="Physics" frameRate="60.0">
		<keyframe index="8" target="0.299" />
		<keyframe index="11" target="0.299" />
	</animation>
	<animation state="duck" nodeName="legFF.foot" type="Physics" frameRate="60.0">
		<keyframe index="8" target="0.429" />
		<keyframe index="11" target="0.429" />
	</animation>
	<animation state="duck" nodeName="neck" type="Physics" frameRate="60.0">
		<keyframe index="8" target="0.179" />
		<keyframe index="11" target="0.179" />
	</animation>
	<animation state="duck" nodeName="neck.head" type="Physics" frameRate="60.0">
		<keyframe index="8" target="-0.153" />
		<keyframe index="11" target="-0.147" />
	</animation>
	<animation state="duck" nodeName="suspensionFront" type="Physics" frameRate="60.0">
		<keyframe index="8" target="0.703" />
		<keyframe index="11" target="0.703" />
	</animation>
	<animation state="duck" nodeName="suspensionFront.wheel" type="Physics" frameRate="60.0">
		<keyframe index="8" target="0.603" />
		<keyframe index="11" target="0.603" />
	</animation>
	<animation state="duck" nodeName="torsoBack.legRB" type="Physics" frameRate="60.0">
		<keyframe index="8" target="0.189" />
		<keyframe index="11" target="0.189" />
	</animation>
	<animation state="duck" nodeName="torsoBack.legRB.foot" type="Physics" frameRate="60.0">
		<keyframe index="8" target="-0.312" />
		<keyframe index="11" target="-0.312" />
	</animation>
	<animation state="duck" nodeName="torsoBack.legRB.foot.paw" type="Physics" frameRate="60.0">
		<keyframe index="8" target="1.149" />
		<keyframe index="11" target="1.149" />
	</animation>
	<animation state="duck" nodeName="torsoBack.legRF" type="Physics" frameRate="60.0">
		<keyframe index="8" target="0.151" />
		<keyframe index="11" target="0.151" />
	</animation>
	<animation state="duck" nodeName="torsoBack.legRF.foot" type="Physics" frameRate="60.0">
		<keyframe index="8" target="-0.231" />
		<keyframe index="11" target="-0.231" />
	</animation>
	<animation state="duck" nodeName="torsoBack.legRF.foot.paw" type="Physics" frameRate="60.0">
		<keyframe index="8" target="1.142" />
		<keyframe index="11" target="1.142" />
	</animation>
	<animation state="duck" nodeName="torsoBack.suspensionBack" type="Physics" frameRate="60.0">
		<keyframe index="8" target="-0.06" />
		<keyframe index="11" target="-0.06" />
	</animation>
	<animation state="duck" nodeName="torsoBack.suspensionBack.wheel" type="Physics" frameRate="60.0">
		<keyframe index="8" target="0.189" />
		<keyframe index="11" target="0.189" />
	</animation>
	<animation state="eating" type="Physics" loopAt="0">
		<keyframe index="5" target="-0.167" />
	</animation>
	<animation state="eating" nodeName="legFB" type="Physics" loopAt="0">
		<keyframe index="5" target="0.3" mtf="50.0" mvf="0.3" />
		<keyframe index="17" target="0.3" mtf="50.0" mvf="0.3" />
		<keyframe index="21" target="-0.204" mtf="50.0" mvf="0.3" />
		<keyframe index="54" target="0.3" mtf="50.0" mvf="0.3" />
		<keyframe index="60" target="0.3" mtf="50.0" mvf="0.3" />
	</animation>
	<animation state="eating" nodeName="legFB.foot" type="Physics" loopAt="0">
		<keyframe index="5" target="0.457" mtf="10.0" mvf="0.3" />
		<keyframe index="17" target="0.457" mtf="10.0" mvf="0.3" />
		<keyframe index="21" target="1.317" mtf="10.0" mvf="0.3" />
		<keyframe index="54" target="0.457" mtf="10.0" mvf="0.3" />
		<keyframe index="60" target="0.457" mtf="10.0" mvf="0.3" />
	</animation>
	<animation state="eating" nodeName="legFF" type="Physics" loopAt="0">
		<keyframe index="5" target="0.299" mtf="50.0" mvf="0.3" />
		<keyframe index="17" target="0.299" mtf="50.0" mvf="0.3" />
		<keyframe index="21" target="-0.113" mtf="50.0" mvf="0.3" />
		<keyframe index="54" target="0.299" mtf="50.0" mvf="0.3" />
		<keyframe index="60" target="0.299" mtf="50.0" mvf="0.3" />
	</animation>
	<animation state="eating" nodeName="legFF.foot" type="Physics" loopAt="0">
		<keyframe index="5" target="0.429" mtf="10.0" mvf="0.3" />
		<keyframe index="17" target="0.429" mtf="10.0" mvf="0.3" />
		<keyframe index="21" target="1.528" mtf="10.0" mvf="0.3" />
		<keyframe index="54" target="0.429" mtf="10.0" mvf="0.3" />
		<keyframe index="60" target="0.429" mtf="10.0" mvf="0.3" />
	</animation>
	<animation state="eating" nodeName="neck" type="Physics" loopAt="0">
		<keyframe index="5" target="-0.17" />
		<keyframe index="11" target="-0.17" />
		<keyframe index="15" target="0.513" />
		<keyframe index="20" target="0.513" />
		<keyframe index="21" target="-0.583" />
		<keyframe index="26" target="-0.486" />
		<keyframe index="30" target="-0.223" />
		<keyframe index="34" target="-0.486" />
		<keyframe index="38" target="-0.223" />
		<keyframe index="42" target="-0.486" />
		<keyframe index="46" target="-0.223" />
		<keyframe index="50" target="-0.486" />
		<keyframe index="54" target="-0.17" />
		<keyframe index="60" target="-0.17" />
	</animation>
	<animation state="eating" nodeName="neck.head" type="Physics" loopAt="0">
		<keyframe index="5" target="-0.147" />
		<keyframe index="11" target="-0.147" />
		<keyframe index="15" target="0.289" />
		<keyframe index="20" target="0.289" />
		<keyframe index="21" target="-0.145" />
		<keyframe index="26" target="-0.01" />
		<keyframe index="30" target="0.258" />
		<keyframe index="34" target="-0.01" />
		<keyframe index="38" target="0.258" />
		<keyframe index="42" target="-0.01" />
		<keyframe index="46" target="0.258" />
		<keyframe index="50" target="-0.01" />
		<keyframe index="54" target="-0.147" />
		<keyframe index="60" target="-0.147" />
	</animation>
	<animation state="eating" nodeName="neck.head" type="Property" loopAt="0">
		<keyframe index="5" />
		<keyframe index="23" path="root:BiteBehaviour/bite" />
		<keyframe index="60" />
	</animation>
	<animation state="eating" nodeName="suspensionFront" type="Physics" loopAt="0">
		<keyframe index="5" target="0.621" />
		<keyframe index="17" target="0.621" />
		<keyframe index="21" target="-0.017" />
		<keyframe index="54" target="0.621" />
		<keyframe index="60" target="0.621" />
	</animation>
	<animation state="eating" nodeName="suspensionFront.wheel" type="Physics" loopAt="0">
		<keyframe index="5" target="0.4" />
		<keyframe index="17" target="0.4" />
		<keyframe index="21" target="0.127" />
		<keyframe index="54" target="0.4" />
		<keyframe index="60" target="0.4" />
	</animation>
	<animation state="eating" nodeName="torsoBack.legRB" type="Physics" loopAt="0">
		<keyframe index="5" target="0.189" />
		<keyframe index="17" target="0.189" />
		<keyframe index="21" target="-0.014" />
		<keyframe index="33" target="0.189" />
		<keyframe index="60" target="0.189" />
	</animation>
	<animation state="eating" nodeName="torsoBack.legRB.foot" type="Physics" loopAt="0">
		<keyframe index="5" target="-0.312" />
		<keyframe index="17" target="-0.312" />
		<keyframe index="21" target="0.55" />
		<keyframe index="33" target="-0.312" />
		<keyframe index="60" target="-0.312" />
	</animation>
	<animation state="eating" nodeName="torsoBack.legRB.foot.paw" type="Physics" loopAt="0">
		<keyframe index="5" target="1.149" />
		<keyframe index="17" target="1.149" />
		<keyframe index="21" target="0.199" />
		<keyframe index="33" target="1.149" />
		<keyframe index="60" target="1.149" />
	</animation>
	<animation state="eating" nodeName="torsoBack.legRF" type="Physics" loopAt="0">
		<keyframe index="5" target="0.151" />
		<keyframe index="17" target="0.151" />
		<keyframe index="21" target="-0.077" />
		<keyframe index="33" target="0.151" />
		<keyframe index="60" target="0.151" />
	</animation>
	<animation state="eating" nodeName="torsoBack.legRF.foot" type="Physics" loopAt="0">
		<keyframe index="5" target="-0.231" />
		<keyframe index="17" target="-0.231" />
		<keyframe index="21" target="0.836" />
		<keyframe index="33" target="-0.231" />
		<keyframe index="60" target="-0.231" />
	</animation>
	<animation state="eating" nodeName="torsoBack.legRF.foot.paw" type="Physics" loopAt="0">
		<keyframe index="5" target="1.142" />
		<keyframe index="17" target="1.142" />
		<keyframe index="21" target="0.111" />
		<keyframe index="33" target="1.142" />
		<keyframe index="60" target="1.142" />
	</animation>
	<animation state="eating" nodeName="torsoBack.suspensionBack" type="Physics" loopAt="0">
		<keyframe index="5" target="-0.06" />
		<keyframe index="17" target="-0.042" />
		<keyframe index="21" target="0.228" />
		<keyframe index="33" target="-0.042" />
		<keyframe index="60" target="-0.042" />
	</animation>
	<animation state="eating" nodeName="torsoBack.suspensionBack.wheel" type="Physics" loopAt="0">
		<keyframe index="5" target="0.189" />
		<keyframe index="17" target="0.206" />
		<keyframe index="21" target="0.462" />
		<keyframe index="33" target="0.206" />
		<keyframe index="60" target="0.206" />
	</animation>
	<animation state="eating" nodeName="torsoBack.tail" type="Physics" loopAt="0">
		<keyframe index="5" target="0.035" />
	</animation>
	<animation state="eating" nodeName="torsoBack.tail.tail_002" type="Physics" loopAt="0">
		<keyframe index="5" target="0.078" />
	</animation>
	<animation state="eating" nodeName="torsoBack.tail.tail_002.tail_003" type="Physics" loopAt="0">
		<keyframe index="5" target="-0.025" />
	</animation>
	<animation state="eating" nodeName="torsoBack.tail.tail_002.tail_003.tail_004" type="Physics" loopAt="0">
		<keyframe index="5" target="0.08" />
	</animation>
	<animation state="fall" nodeName="legFB" type="Physics">
		<keyframe index="4" target="0.765" mtf="0.3" />
		<keyframe index="14" target="0.407" />
	</animation>
	<animation state="fall" nodeName="legFB" animatorName="postureController" type="Property">
		<keyframe index="4" path="owner:PhysicsRemoteControl/active" value="true" />
	</animation>
	<animation state="fall" nodeName="legFB.foot" type="Physics">
		<keyframe index="4" target="0.259" mvf="3.0" />
		<keyframe index="14" target="0.759" />
	</animation>
	<animation state="fall" nodeName="legFB.foot.paw" type="Physics">
		<keyframe index="4" target="-0.404" />
		<keyframe index="14" target="-0.481" />
	</animation>
	<animation state="fall" nodeName="legFF" type="Physics">
		<keyframe index="4" target="0.558" mtf="0.4" />
		<keyframe index="14" target="0.462" />
	</animation>
	<animation state="fall" nodeName="legFF" animatorName="postureController" type="Property">
		<keyframe index="4" path="owner:PhysicsRemoteControl/active" value="true" />
	</animation>
	<animation state="fall" nodeName="legFF.foot" type="Physics">
		<keyframe index="4" target="0.825" mvf="3.0" />
		<keyframe index="14" target="0.642" />
	</animation>
	<animation state="fall" nodeName="legFF.foot.paw" type="Physics">
		<keyframe index="4" target="-0.845" mvf="3.0" />
		<keyframe index="14" target="-0.479" />
	</animation>
	<animation state="fall" nodeName="neck" type="Physics">
		<keyframe index="4" target="-0.03" />
	</animation>
	<animation state="fall" nodeName="suspensionFront" type="Physics">
		<keyframe index="4" target="1.064" />
	</animation>
	<animation state="fall" nodeName="suspensionFront.wheel" type="Physics">
		<keyframe index="4" target="0.844" mvf="0.3" />
	</animation>
	<animation state="fall" nodeName="torsoBack.legRB" type="Physics">
		<keyframe index="4" target="-0.309" mtf="0.01" />
	</animation>
	<animation state="fall" nodeName="torsoBack.legRB.foot" type="Physics">
		<keyframe index="4" target="0.425" mtf="0.2" />
	</animation>
	<animation state="fall" nodeName="torsoBack.legRB.foot.paw" type="Physics">
		<keyframe index="4" target="-0.197" mtf="0.2" />
	</animation>
	<animation state="fall" nodeName="torsoBack.legRF" type="Physics">
		<keyframe index="4" target="-0.542" mtf="0.01" />
	</animation>
	<animation state="fall" nodeName="torsoBack.legRF.foot" type="Physics">
		<keyframe index="4" target="0.334" mtf="0.1" />
	</animation>
	<animation state="fall" nodeName="torsoBack.legRF.foot.paw" type="Physics">
		<keyframe index="4" target="-0.688" mtf="0.1" />
	</animation>
	<animation state="fall" nodeName="torsoBack.suspensionBack" type="Physics">
		<keyframe index="4" target="0.645" />
	</animation>
	<animation state="fall" nodeName="torsoBack.suspensionBack.wheel" type="Physics">
		<keyframe index="4" target="0.138" />
	</animation>
	<animation state="grab" nodeName="legFB" type="Physics">
		<keyframe index="2" target="-0.127" />
		<keyframe index="8" target="0.648" />
	</animation>
	<animation state="grab" nodeName="legFB.foot" type="Physics">
		<keyframe index="2" target="-0.803" />
		<keyframe index="8" target="0.452" />
		<keyframe index="13" target="-0.22" />
	</animation>
	<animation state="grab" nodeName="legFB.foot.paw" type="Physics">
		<keyframe index="2" target="-0.522" />
	</animation>
	<animation state="grab" nodeName="legFF" type="Physics">
		<keyframe index="2" target="0.216" />
		<keyframe index="8" target="0.884" />
	</animation>
	<animation state="grab" nodeName="legFF.foot" type="Physics">
		<keyframe index="2" target="-0.959" />
		<keyframe index="8" target="0.7" />
		<keyframe index="13" target="-0.33" />
	</animation>
	<animation state="grab" nodeName="legFF.foot.paw" type="Physics">
		<keyframe index="2" target="-0.425" />
	</animation>
	<animation state="grabbed" type="Physics" loopAt="0">
		<keyframe index="20" target="-1.985" mtf="18.0" />
		<keyframe index="22" target="-2.558" mtf="18.0" />
		<keyframe index="24" target="-3.308" mtf="18.0" />
		<keyframe index="26" target="-4.095" mtf="18.0" />
		<keyframe index="28" target="-4.928" mtf="18.0" />
		<keyframe index="30" target="-5.831" mtf="18.0" />
		<keyframe index="32" target="-6.679" mtf="18.0" />
		<keyframe index="38" target="-4.095" mtf="18.0" />
		<keyframe index="44" target="-1.985" mtf="18.0" />
	</animation>
	<animation state="grabbed" nodeName="legFB" type="Physics">
		<keyframe target="-0.055" mtf="0.1" />
	</animation>
	<animation state="grabbed" nodeName="legFB" animatorName="postureController" type="Property">
		<keyframe path="owner:PhysicsRemoteControl/active" value="false" />
	</animation>
	<animation state="grabbed" nodeName="legFB.foot" type="Physics">
		<keyframe target="-0.729" mtf="0.1" />
	</animation>
	<animation state="grabbed" nodeName="legFF" type="Physics">
		<keyframe target="-0.023" mtf="0.1" />
	</animation>
	<animation state="grabbed" nodeName="legFF" animatorName="postureController" type="Property">
		<keyframe path="owner:PhysicsRemoteControl/active" value="false" />
	</animation>
	<animation state="grabbed" nodeName="legFF.foot" type="Physics">
		<keyframe target="-0.475" mtf="0.1" />
	</animation>
	<animation state="grabbed" nodeName="neck" type="Physics">
		<keyframe target="-0.361" />
	</animation>
	<animation state="grabbed" nodeName="neck.head" type="Physics">
		<keyframe target="-0.153" />
	</animation>
	<animation state="grabbed" nodeName="neck.head" type="Property">
		<keyframe />
	</animation>
	<animation state="grabbed" nodeName="suspensionFront" type="Physics">
		<keyframe target="0.241" />
	</animation>
	<animation state="grabbed" nodeName="suspensionFront.wheel" type="Physics">
		<keyframe target="0.028" />
	</animation>
	<animation state="grabbed" nodeName="torsoBack.legRB" type="Physics">
		<keyframe target="0.504" />
		<keyframe index="10" target="-0.27" />
		<keyframe index="23" target="0.504" />
	</animation>
	<animation state="grabbed" nodeName="torsoBack.legRB.foot" type="Physics">
		<keyframe target="-0.529" />
		<keyframe index="10" target="1.414" />
		<keyframe index="23" target="-0.529" />
	</animation>
	<animation state="grabbed" nodeName="torsoBack.legRB.foot.paw" type="Physics">
		<keyframe target="1.275" />
		<keyframe index="10" target="0.104" />
		<keyframe index="23" target="1.275" />
	</animation>
	<animation state="grabbed" nodeName="torsoBack.legRF" type="Physics">
		<keyframe target="0.296" />
		<keyframe index="5" target="-0.276" />
		<keyframe index="14" target="-0.276" />
		<keyframe index="20" target="0.296" />
	</animation>
	<animation state="grabbed" nodeName="torsoBack.legRF.foot" type="Physics">
		<keyframe target="-0.521" />
		<keyframe index="5" target="1.215" />
		<keyframe index="14" target="1.215" />
		<keyframe index="20" target="-0.521" />
	</animation>
	<animation state="grabbed" nodeName="torsoBack.legRF.foot.paw" type="Physics">
		<keyframe target="1.273" />
		<keyframe index="5" target="-0.086" />
		<keyframe index="14" target="-0.086" />
		<keyframe index="20" target="1.273" />
	</animation>
	<animation state="grabbed" nodeName="torsoBack.suspensionBack" type="Physics">
		<keyframe target="0.175" />
	</animation>
	<animation state="grabbed" nodeName="torsoBack.suspensionBack.wheel" type="Physics">
		<keyframe target="0.186" />
	</animation>
	<animation state="grabbed" nodeName="torsoBack.tail" type="Physics">
		<keyframe target="-0.891" mtf="100.0" />
		<keyframe index="6" target="0.487" mtf="100.0" />
	</animation>
	<animation state="grabbed" nodeName="torsoBack.tail.tail_002" type="Physics">
		<keyframe target="-0.3" mtf="100.0" />
		<keyframe index="6" target="0.411" mtf="100.0" />
	</animation>
	<animation state="grabbed" nodeName="torsoBack.tail.tail_002.tail_003" type="Physics">
		<keyframe target="-0.256" mtf="100.0" />
		<keyframe index="6" target="0.313" mtf="100.0" />
	</animation>
	<animation state="grabbed" nodeName="torsoBack.tail.tail_002.tail_003.tail_004" type="Physics">
		<keyframe target="-0.043" mtf="100.0" />
		<keyframe index="6" target="0.097" mtf="100.0" />
	</animation>
	<animation state="idle" type="Physics">
		<keyframe target="-0.006" mtf="10.0" />
	</animation>
	<animation state="idle" nodeName="deco">
		<keyframe index="5" position="0.503 -0.031" />
	</animation>
	<animation state="idle" nodeName="head" type="Physics">
		<keyframe target="-0.055" />
	</animation>
	<animation state="idle" nodeName="head" type="Property">
		<keyframe path="owner/selectActiveChild" value="headSide" />
	</animation>
	<animation state="idle" nodeName="legFB" type="Physics">
		<keyframe target="-0.144" mvf="0.2" />
	</animation>
	<animation state="idle" nodeName="legFB" animatorName="postureController" type="Property">
		<keyframe path="owner:PhysicsRemoteControl/active" value="false" />
	</animation>
	<animation state="idle" nodeName="legFB.deco">
		<keyframe index="2" position="0.07 0.244" />
	</animation>
	<animation state="idle" nodeName="legFB.foot" type="Physics">
		<keyframe target="0.187" mvf="0.2" />
	</animation>
	<animation state="idle" nodeName="legFB.foot.paw" type="Physics">
		<keyframe target="-0.015" mvf="0.2" />
	</animation>
	<animation state="idle" nodeName="legFF" type="Physics">
		<keyframe target="0.118" mvf="0.2" />
	</animation>
	<animation state="idle" nodeName="legFF" animatorName="postureController" type="Property">
		<keyframe path="owner:PhysicsRemoteControl/active" value="false" />
	</animation>
	<animation state="idle" nodeName="legFF.deco">
		<keyframe index="2" position="0.003 0.25" />
	</animation>
	<animation state="idle" nodeName="legFF.foot" type="Physics">
		<keyframe target="-0.145" mvf="0.2" />
	</animation>
	<animation state="idle" nodeName="legFF.foot.paw" type="Physics">
		<keyframe target="0.011" mvf="0.2" />
	</animation>
	<animation state="idle" nodeName="neck" type="Physics">
		<keyframe target="0.052" />
	</animation>
	<animation state="idle" nodeName="neck.head" type="Physics">
		<keyframe target="-0.02" />
	</animation>
	<animation state="idle" nodeName="neck.head" type="Property">
		<keyframe path="owner/selectActiveChild" value="headSide" />
	</animation>
	<animation state="idle" nodeName="suspensionFront" type="Physics">
		<keyframe target="0.294" mvf="0.7" />
	</animation>
	<animation state="idle" nodeName="suspensionFront.wheel" type="Physics">
		<keyframe target="0.456" />
	</animation>
	<animation state="idle" nodeName="torsoBack" type="Physics">
		<keyframe target="-0.006" />
	</animation>
	<animation state="idle" nodeName="torsoBack.legRB" type="Physics">
		<keyframe target="0.155" mvf="0.2" />
	</animation>
	<animation state="idle" nodeName="torsoBack.legRB.foot" type="Physics">
		<keyframe target="0.372" mvf="0.2" />
	</animation>
	<animation state="idle" nodeName="torsoBack.legRB.foot.paw" type="Physics">
		<keyframe target="-0.551" mvf="0.2" />
	</animation>
	<animation state="idle" nodeName="torsoBack.legRF" type="Physics">
		<keyframe target="0.051" mvf="0.2" />
	</animation>
	<animation state="idle" nodeName="torsoBack.legRF.foot" type="Physics">
		<keyframe target="0.196" mvf="0.2" />
	</animation>
	<animation state="idle" nodeName="torsoBack.legRF.foot.paw" type="Physics">
		<keyframe target="-0.264" mvf="0.2" />
	</animation>
	<animation state="idle" nodeName="torsoBack.suspensionBack" type="Physics">
		<keyframe target="-0.019" mvf="0.7" />
	</animation>
	<animation state="idle" nodeName="torsoBack.suspensionBack.wheel" type="Physics">
		<keyframe target="0.426" />
	</animation>
	<animation state="idle" nodeName="torsoBack.tail" type="Physics">
		<keyframe target="0.016" mtf="0.001" />
	</animation>
	<animation state="idle" nodeName="torsoBack.tail.tail_002" type="Physics">
		<keyframe target="0.106" mtf="0.01" />
	</animation>
	<animation state="idle" nodeName="torsoBack.tail.tail_002.tail_003" type="Physics">
		<keyframe target="-0.051" mtf="0.01" />
	</animation>
	<animation state="idle" nodeName="torsoBack.tail.tail_002.tail_003.tail_004" type="Physics">
		<keyframe target="0.097" mtf="0.01" />
	</animation>
	<animation state="jump" type="Physics">
		<keyframe target="0.153" />
		<keyframe index="4" target="0.428" />
		<keyframe index="9" target="0.093" />
	</animation>
	<animation state="jump" animatorName="jump" type="Property">
		<keyframe path=":Box2dBody/overrideLinearDamping" value="10" />
		<keyframe index="5" path=":Box2dBody/resetLinearDamping" />
		<keyframe index="6" path=":MammalMovement/jump" />
	</animation>
	<animation state="jump" nodeName="legFB" type="Physics">
		<keyframe target="0.3" />
		<keyframe index="5" target="-0.479" />
		<keyframe index="9" target="0.765" />
	</animation>
	<animation state="jump" nodeName="legFB.foot" type="Physics">
		<keyframe target="0.457" />
		<keyframe index="5" target="2.564" />
		<keyframe index="9" target="0.259" />
	</animation>
	<animation state="jump" nodeName="legFB.foot.paw" type="Physics">
		<keyframe target="0.397" />
		<keyframe index="5" target="-1.846" />
		<keyframe index="9" target="-0.404" />
	</animation>
	<animation state="jump" nodeName="legFF" type="Physics">
		<keyframe target="0.299" />
		<keyframe index="5" target="-0.457" />
		<keyframe index="9" target="0.558" />
	</animation>
	<animation state="jump" nodeName="legFF.foot" type="Physics">
		<keyframe target="0.429" />
		<keyframe index="5" target="2.332" />
		<keyframe index="9" target="0.825" />
	</animation>
	<animation state="jump" nodeName="legFF.foot.paw" type="Physics">
		<keyframe target="0.317" />
		<keyframe index="5" target="-1.712" />
		<keyframe index="9" target="-0.845" />
	</animation>
	<animation state="jump" nodeName="neck" type="Physics">
		<keyframe target="0.179" />
		<keyframe index="6" target="0.001" />
		<keyframe index="9" target="0.001" />
	</animation>
	<animation state="jump" nodeName="neck.head" type="Physics">
		<keyframe target="-0.147" />
		<keyframe index="6" target="0.042" />
		<keyframe index="9" target="0.042" />
	</animation>
	<animation state="jump" nodeName="neck.head" type="Property">
		<keyframe index="6" path="owner/selectActiveChild" value="headSide" />
		<keyframe index="9" path="owner/selectActiveChild" value="headSide" />
	</animation>
	<animation state="jump" nodeName="suspensionFront" type="Physics">
		<keyframe target="0.703" />
		<keyframe index="9" target="1.299" />
	</animation>
	<animation state="jump" nodeName="suspensionFront.wheel" type="Physics">
		<keyframe target="0.242" />
		<keyframe index="2" target="0.405" />
		<keyframe index="9" target="0.71" mvf="0.3" />
	</animation>
	<animation state="jump" nodeName="torsoBack" type="Physics">
		<keyframe target="-0.276" />
	</animation>
	<animation state="jump" nodeName="torsoBack.legRB" type="Physics">
		<keyframe target="0.189" />
		<keyframe index="5" target="0.189" />
		<keyframe index="9" target="-1.162" />
	</animation>
	<animation state="jump" nodeName="torsoBack.legRB.foot" type="Physics">
		<keyframe target="-0.312" />
		<keyframe index="5" target="-0.312" />
		<keyframe index="9" target="1.165" />
	</animation>
	<animation state="jump" nodeName="torsoBack.legRB.foot.paw" type="Physics">
		<keyframe target="1.149" />
		<keyframe index="5" target="1.149" />
		<keyframe index="9" target="-1.176" />
	</animation>
	<animation state="jump" nodeName="torsoBack.legRF" type="Physics">
		<keyframe target="0.151" />
		<keyframe index="5" target="0.151" />
		<keyframe index="9" target="-1.162" />
	</animation>
	<animation state="jump" nodeName="torsoBack.legRF.foot" type="Physics">
		<keyframe target="-0.231" />
		<keyframe index="5" target="-0.231" />
		<keyframe index="9" target="1.346" />
	</animation>
	<animation state="jump" nodeName="torsoBack.legRF.foot.paw" type="Physics">
		<keyframe target="1.054" />
		<keyframe index="5" target="1.054" />
		<keyframe index="9" target="-1.198" />
	</animation>
	<animation state="jump" nodeName="torsoBack.suspensionBack" type="Physics">
		<keyframe target="0.335" />
		<keyframe index="9" target="0.645" />
	</animation>
	<animation state="jump" nodeName="torsoBack.suspensionBack.wheel" type="Physics">
		<keyframe target="0.189" />
		<keyframe index="9" target="0.138" />
	</animation>
	<animation state="land" type="Physics">
		<keyframe target="-1.01" />
	</animation>
	<animation state="land" nodeName="legFB" type="Physics">
		<keyframe target="0.254" mtf="0.05" />
	</animation>
	<animation state="land" nodeName="legFB" animatorName="postureController" type="Property">
		<keyframe path="owner:PhysicsRemoteControl/active" value="false" />
	</animation>
	<animation state="land" nodeName="legFB.foot" type="Physics">
		<keyframe target="0.457" />
	</animation>
	<animation state="land" nodeName="legFB.foot.paw" type="Physics">
		<keyframe target="-0.23" />
	</animation>
	<animation state="land" nodeName="legFF" type="Physics">
		<keyframe target="0.252" mtf="0.05" />
	</animation>
	<animation state="land" nodeName="legFF" animatorName="postureController" type="Property">
		<keyframe path="owner:PhysicsRemoteControl/active" value="false" />
	</animation>
	<animation state="land" nodeName="legFF.foot" type="Physics">
		<keyframe target="0.429" />
	</animation>
	<animation state="land" nodeName="legFF.foot.paw" type="Physics">
		<keyframe target="-0.042" />
	</animation>
	<animation state="land" nodeName="neck" type="Physics">
		<keyframe target="-0.429" />
	</animation>
	<animation state="land" nodeName="neck.head" type="Physics">
		<keyframe target="0.289" />
	</animation>
	<animation state="land" nodeName="neck.head" type="Property">
		<keyframe path="owner/selectActiveChild" value="headSide" />
	</animation>
	<animation state="land" nodeName="suspensionFront" type="Physics">
		<keyframe target="0.92" />
	</animation>
	<animation state="land" nodeName="suspensionFront.wheel" type="Physics">
		<keyframe target="0.803" />
	</animation>
	<animation state="land" nodeName="torsoBack" type="Physics">
		<keyframe target="0.772" />
	</animation>
	<animation state="land" nodeName="torsoBack.legRB" type="Physics">
		<keyframe target="0.118" />
	</animation>
	<animation state="land" nodeName="torsoBack.legRB.foot" type="Physics">
		<keyframe target="0.361" />
	</animation>
	<animation state="land" nodeName="torsoBack.legRB.foot.paw" type="Physics">
		<keyframe target="0.893" />
	</animation>
	<animation state="land" nodeName="torsoBack.legRF" type="Physics">
		<keyframe target="0.393" />
	</animation>
	<animation state="land" nodeName="torsoBack.legRF.foot" type="Physics">
		<keyframe target="0.578" />
	</animation>
	<animation state="land" nodeName="torsoBack.legRF.foot.paw" type="Physics">
		<keyframe target="-0.16" />
	</animation>
	<animation state="land" nodeName="torsoBack.suspensionBack" type="Physics">
		<keyframe target="0.655" />
	</animation>
	<animation state="land" nodeName="torsoBack.suspensionBack.wheel" type="Physics">
		<keyframe target="0.47" />
	</animation>
	<animation state="run" type="Physics" loopAt="0" frameRate="60.0">
		<keyframe target="0.156" />
		<keyframe index="10" target="-0.258" />
		<keyframe index="18" target="-0.22" />
		<keyframe index="37" target="0.156" />
	</animation>
	<animation state="run" nodeName="legFB" type="Physics" loopAt="0" frameRate="60.0">
		<keyframe target="-0.474" />
		<keyframe index="10" target="0.873" />
		<keyframe index="13" target="0.873" />
		<keyframe index="18" target="0.412" />
		<keyframe index="26" target="-0.44" />
		<keyframe index="30" target="-0.444" />
		<keyframe index="37" target="-0.474" />
	</animation>
	<animation state="run" nodeName="legFB.deco" loopAt="0" frameRate="50.0">
		<keyframe index="13" position="0.07 0.244" />
		<keyframe index="29" position="0.07 0.244" />
	</animation>
	<animation state="run" nodeName="legFB.foot" type="Physics" loopAt="0" frameRate="60.0">
		<keyframe target="1.877" />
		<keyframe index="10" target="0.409" />
		<keyframe index="13" target="0.409" />
		<keyframe index="26" target="0.881" />
		<keyframe index="30" target="0.594" />
		<keyframe index="37" target="1.877" />
	</animation>
	<animation state="run" nodeName="legFB.foot.paw" type="Physics" loopAt="0" frameRate="60.0">
		<keyframe target="-1.816" />
		<keyframe index="10" target="-0.355" />
		<keyframe index="13" target="-0.355" />
		<keyframe index="18" target="-0.146" />
		<keyframe index="26" target="-0.534" />
		<keyframe index="30" target="-1.733" />
		<keyframe index="37" target="-1.816" />
	</animation>
	<animation state="run" nodeName="legFF" type="Physics" loopAt="0" frameRate="60.0">
		<keyframe target="-0.282" />
		<keyframe index="10" target="0.914" />
		<keyframe index="13" target="0.914" />
		<keyframe index="18" target="0.088" />
		<keyframe index="26" target="-0.295" />
		<keyframe index="30" target="-0.325" />
		<keyframe index="37" target="-0.282" />
	</animation>
	<animation state="run" nodeName="legFF.deco" loopAt="0" frameRate="50.0">
		<keyframe index="13" position="0.003 0.25" />
		<keyframe index="29" position="0.003 0.25" />
	</animation>
	<animation state="run" nodeName="legFF.foot" type="Physics" loopAt="0" frameRate="60.0">
		<keyframe target="1.679" />
		<keyframe index="10" target="0.106" />
		<keyframe index="13" target="0.106" />
		<keyframe index="26" target="0.423" />
		<keyframe index="30" target="0.473" />
		<keyframe index="37" target="1.679" />
	</animation>
	<animation state="run" nodeName="legFF.foot.paw" type="Physics" loopAt="0" frameRate="60.0">
		<keyframe target="-1.679" />
		<keyframe index="10" target="-0.074" />
		<keyframe index="13" target="-0.074" />
		<keyframe index="18" target="0.581" />
		<keyframe index="26" target="-0.329" />
		<keyframe index="30" target="-1.686" />
		<keyframe index="37" target="-1.679" />
	</animation>
	<animation state="run" nodeName="neck" type="Physics" loopAt="0" frameRate="60.0">
		<keyframe target="0.001" />
		<keyframe index="4" target="0.425" />
		<keyframe index="10" target="0.401" />
		<keyframe index="26" target="0.185" />
		<keyframe index="37" target="0.001" />
	</animation>
	<animation state="run" nodeName="neck.head" type="Physics" loopAt="0" frameRate="60.0">
		<keyframe target="0.042" />
		<keyframe index="4" target="-0.148" />
		<keyframe index="10" target="-0.137" />
		<keyframe index="26" target="0.257" />
		<keyframe index="37" target="0.042" />
	</animation>
	<animation state="run" nodeName="neck.head" type="Property" loopAt="0" frameRate="60.0">
		<keyframe path="owner/selectActiveChild" value="headSide" />
		<keyframe index="10" path="owner/selectActiveChild" value="headSide" />
		<keyframe index="26" path="owner/selectActiveChild" value="headSide" />
		<keyframe index="37" path="owner/selectActiveChild" value="headSide" />
	</animation>
	<animation state="run" nodeName="suspensionFront" type="Physics" loopAt="0" frameRate="60.0">
		<keyframe target="0.267" />
		<keyframe index="10" target="0.282" />
		<keyframe index="26" target="0.279" />
		<keyframe index="37" target="0.267" />
	</animation>
	<animation state="run" nodeName="suspensionFront.wheel" type="Physics" loopAt="0" frameRate="60.0">
		<keyframe target="0.685" />
		<keyframe index="4" target="0.62" />
		<keyframe index="10" target="0.416" />
		<keyframe index="26" target="0.524" />
		<keyframe index="33" target="0.639" />
		<keyframe index="37" target="0.685" />
	</animation>
	<animation state="run" nodeName="torsoBack" type="Physics">
		<keyframe target="-0.006" />
	</animation>
	<animation state="run" nodeName="torsoBack.legRB" type="Physics" loopAt="0" frameRate="60.0">
		<keyframe target="-0.634" />
		<keyframe index="4" target="-0.993" />
		<keyframe index="10" target="-0.98" mvf="3.0" />
		<keyframe index="22" target="0.708" mvf="3.0" />
		<keyframe index="37" target="-0.634" />
	</animation>
	<animation state="run" nodeName="torsoBack.legRB.foot" type="Physics" loopAt="0" frameRate="60.0">
		<keyframe target="-0.057" />
		<keyframe index="4" target="0.78" />
		<keyframe index="10" target="0.803" />
		<keyframe index="18" target="-0.355" />
		<keyframe index="22" target="0.268" />
		<keyframe index="26" target="1.431" />
		<keyframe index="37" target="-0.057" />
	</animation>
	<animation state="run" nodeName="torsoBack.legRB.foot.paw" type="Physics" loopAt="0" frameRate="60.0">
		<keyframe target="0.627" />
		<keyframe index="4" target="-1.173" />
		<keyframe index="10" target="-1.195" />
		<keyframe index="18" target="-1.165" />
		<keyframe index="22" target="0.19" />
		<keyframe index="26" target="0.058" />
		<keyframe index="37" target="0.627" />
	</animation>
	<animation state="run" nodeName="torsoBack.legRF" type="Physics" loopAt="0" frameRate="60.0">
		<keyframe target="-0.706" />
		<keyframe index="4" target="-1.039" />
		<keyframe index="10" target="-1.025" mvf="5.0" />
		<keyframe index="22" target="0.715" />
		<keyframe index="37" target="-0.706" />
	</animation>
	<animation state="run" nodeName="torsoBack.legRF.foot" type="Physics" loopAt="0" frameRate="60.0">
		<keyframe target="0.188" />
		<keyframe index="4" target="0.55" />
		<keyframe index="10" target="0.57" />
		<keyframe index="18" target="-0.381" />
		<keyframe index="22" target="0.113" />
		<keyframe index="26" target="1.426" />
		<keyframe index="37" target="0.188" />
	</animation>
	<animation state="run" nodeName="torsoBack.legRF.foot.paw" type="Physics" loopAt="0" frameRate="60.0">
		<keyframe target="0.56" />
		<keyframe index="4" target="-0.917" />
		<keyframe index="10" target="-0.947" mvf="5.0" />
		<keyframe index="18" target="-0.901" mvf="5.0" />
		<keyframe index="22" target="0.15" mvf="5.0" />
		<keyframe index="26" target="-0.071" />
		<keyframe index="37" target="0.56" />
	</animation>
	<animation state="run" nodeName="torsoBack.suspensionBack" type="Physics" loopAt="0" frameRate="60.0">
		<keyframe target="-0.053" />
		<keyframe index="10" target="-0.048" />
		<keyframe index="26" target="-0.06" />
		<keyframe index="37" target="-0.053" />
	</animation>
	<animation state="run" nodeName="torsoBack.suspensionBack.wheel" type="Physics" loopAt="0" frameRate="60.0">
		<keyframe target="0.513" />
		<keyframe index="4" target="0.575" />
		<keyframe index="10" target="0.665" />
		<keyframe index="26" target="0.577" />
		<keyframe index="33" target="0.578" />
		<keyframe index="37" target="0.513" />
	</animation>
	<animation state="run" nodeName="torsoBack.tail" type="Physics" loopAt="0" frameRate="60.0">
		<keyframe target="0.016" />
	</animation>
	<animation state="run" nodeName="torsoBack.tail.tail_002" type="Physics" loopAt="0" frameRate="60.0">
		<keyframe target="0.106" mtf="0.6" />
	</animation>
	<animation state="run" nodeName="torsoBack.tail.tail_002.tail_003" type="Physics" loopAt="0" frameRate="60.0">
		<keyframe target="-0.051" mtf="0.3" />
	</animation>
	<animation state="run" nodeName="torsoBack.tail.tail_002.tail_003.tail_004" type="Physics" loopAt="0" frameRate="60.0">
		<keyframe target="0.097" mtf="0.2" />
	</animation>
	<animation state="runjump" type="Physics">
		<keyframe target="0.428" />
		<keyframe index="3" target="0.428" />
	</animation>
	<animation state="runjump" animatorName="jump" type="Property">
		<keyframe path=":MammalMovement/jump" />
		<keyframe index="3" path=":MammalMovement/jump" />
	</animation>
	<animation state="runjump" nodeName="legFB" type="Physics">
		<keyframe target="-0.465" />
		<keyframe index="3" target="-0.465" />
	</animation>
	<animation state="runjump" nodeName="legFB.foot" type="Physics">
		<keyframe target="-1.564" />
		<keyframe index="3" target="-1.564" />
	</animation>
	<animation state="runjump" nodeName="legFF" type="Physics">
		<keyframe target="-0.453" />
		<keyframe index="3" target="-0.453" />
	</animation>
	<animation state="runjump" nodeName="legFF.foot" type="Physics">
		<keyframe target="-1.581" />
		<keyframe index="3" target="-1.581" />
	</animation>
	<animation state="runjump" nodeName="neck" type="Physics">
		<keyframe target="0.001" />
		<keyframe index="3" target="0.001" />
	</animation>
	<animation state="runjump" nodeName="neck.head" type="Physics">
		<keyframe target="0.042" />
		<keyframe index="3" target="0.042" />
	</animation>
	<animation state="runjump" nodeName="neck.head" type="Property">
		<keyframe path="owner/selectActiveChild" value="headSide" />
		<keyframe index="3" path="owner/selectActiveChild" value="headSide" />
	</animation>
	<animation state="runjump" nodeName="suspensionFront" type="Physics">
		<keyframe target="0.564" />
		<keyframe index="3" target="0.564" />
	</animation>
	<animation state="runjump" nodeName="suspensionFront.wheel" type="Physics">
		<keyframe target="0.032" />
		<keyframe index="3" target="0.032" />
	</animation>
	<animation state="runjump" nodeName="torsoBack.legRB" type="Physics">
		<keyframe target="-1.173" />
		<keyframe index="3" target="-1.173" />
	</animation>
	<animation state="runjump" nodeName="torsoBack.legRB.foot" type="Physics">
		<keyframe target="1.165" />
		<keyframe index="3" target="1.165" />
	</animation>
	<animation state="runjump" nodeName="torsoBack.legRB.foot.paw" type="Physics">
		<keyframe target="-1.176" />
		<keyframe index="3" target="-1.176" />
	</animation>
	<animation state="runjump" nodeName="torsoBack.legRF" type="Physics">
		<keyframe target="-1.162" />
		<keyframe index="3" target="-1.162" />
	</animation>
	<animation state="runjump" nodeName="torsoBack.legRF.foot" type="Physics">
		<keyframe target="1.346" />
		<keyframe index="3" target="1.346" />
	</animation>
	<animation state="runjump" nodeName="torsoBack.legRF.foot.paw" type="Physics">
		<keyframe target="-1.198" />
		<keyframe index="3" target="-1.198" />
	</animation>
	<animation state="runjump" nodeName="torsoBack.suspensionBack" type="Physics">
		<keyframe target="-0.76" />
		<keyframe index="3" target="-0.76" />
	</animation>
	<animation state="runjump" nodeName="torsoBack.suspensionBack.wheel" type="Physics">
		<keyframe target="0.727" />
		<keyframe index="3" target="0.727" />
	</animation>
	<animation state="sit" type="Physics">
		<keyframe target="-0.024" />
		<keyframe index="19" target="-0.024" />
		<keyframe index="30" target="0.697" />
	</animation>
	<animation state="sit" nodeName="deco">
		<keyframe position="0.503 -0.031" />
		<keyframe index="19" position="0.503 -0.031" />
		<keyframe index="30" position="0.371 -0.022" scale="1.0 0.884" rotation="-0.163" shear="0.156 0.125" />
	</animation>
	<animation state="sit" nodeName="head" type="Physics">
		<keyframe target="-0.055" />
		<keyframe index="19" target="-0.055" />
		<keyframe index="30" target="-0.721" />
	</animation>
	<animation state="sit" nodeName="head" type="Property">
		<keyframe path="owner/selectActiveChild" value="headSide" />
		<keyframe index="19" path="owner/selectActiveChild" value="headSide" />
		<keyframe index="30" path="owner/selectActiveChild" value="headSide" />
	</animation>
	<animation state="sit" nodeName="legFB" type="Physics">
		<keyframe target="0.074" />
		<keyframe index="19" target="0.074" />
		<keyframe index="30" target="-0.511" />
	</animation>
	<animation state="sit" nodeName="legFB.deco">
		<keyframe position="0.07 0.244" />
		<keyframe index="19" position="0.07 0.244" />
		<keyframe index="30" position="0.07 0.244" scale="0.769 1.0" />
	</animation>
	<animation state="sit" nodeName="legFB.foot" type="Physics">
		<keyframe target="-0.081" />
		<keyframe index="19" target="-0.081" />
		<keyframe index="30" target="-0.245" />
	</animation>
	<animation state="sit" nodeName="legFF" type="Physics">
		<keyframe target="-0.005" />
		<keyframe index="19" target="-0.005" />
		<keyframe index="30" target="-0.469" />
	</animation>
	<animation state="sit" nodeName="legFF.deco">
		<keyframe position="0.003 0.25" />
		<keyframe index="19" position="0.003 0.25" />
		<keyframe index="30" position="0.021 0.217" scale="0.839 1.0" shear="0.0 0.374" />
	</animation>
	<animation state="sit" nodeName="legFF.foot" type="Physics">
		<keyframe target="0.015" />
		<keyframe index="19" target="0.015" />
		<keyframe index="30" target="-0.262" />
	</animation>
	<animation state="sit" nodeName="neck" type="Physics">
		<keyframe target="0.052" />
		<keyframe index="19" target="0.052" />
		<keyframe index="30" target="-0.58" />
	</animation>
	<animation state="sit" nodeName="neck.head" type="Physics">
		<keyframe target="-0.02" />
		<keyframe index="19" target="-0.02" />
		<keyframe index="30" target="-0.147" />
	</animation>
	<animation state="sit" nodeName="neck.head" type="Property">
		<keyframe path="owner/selectActiveChild" value="headSide" />
		<keyframe index="19" path="owner/selectActiveChild" value="headSide" />
	</animation>
	<animation state="sit" nodeName="suspensionFront" type="Physics">
		<keyframe target="0.294" />
		<keyframe index="19" target="0.294" />
		<keyframe index="30" target="-0.935" />
	</animation>
	<animation state="sit" nodeName="suspensionFront.wheel" type="Physics">
		<keyframe target="0.45" />
		<keyframe index="19" target="0.45" />
		<keyframe index="30" target="0.406" />
	</animation>
	<animation state="sit" nodeName="torsoBack.legRB" type="Physics">
		<keyframe target="0.068" />
		<keyframe index="19" target="0.068" />
		<keyframe index="30" target="0.121" />
	</animation>
	<animation state="sit" nodeName="torsoBack.legRB.foot" type="Physics">
		<keyframe target="0.183" />
		<keyframe index="19" target="0.183" />
		<keyframe index="30" target="-0.523" />
	</animation>
	<animation state="sit" nodeName="torsoBack.legRB.foot.paw" type="Physics">
		<keyframe target="-0.191" />
		<keyframe index="19" target="-0.191" />
		<keyframe index="30" target="0.988" />
	</animation>
	<animation state="sit" nodeName="torsoBack.legRF" type="Physics">
		<keyframe target="0.051" />
		<keyframe index="19" target="0.051" />
		<keyframe index="30" target="0.073" />
	</animation>
	<animation state="sit" nodeName="torsoBack.legRF.foot" type="Physics">
		<keyframe target="0.196" />
		<keyframe index="19" target="0.196" />
		<keyframe index="30" target="-0.532" />
	</animation>
	<animation state="sit" nodeName="torsoBack.legRF.foot.foot" type="Physics">
		<keyframe index="19" target="-0.033" />
		<keyframe index="30" target="0.448" />
	</animation>
	<animation state="sit" nodeName="torsoBack.legRF.foot.paw" type="Physics">
		<keyframe target="-0.223" />
		<keyframe index="19" target="-0.223" />
		<keyframe index="30" target="1.019" />
	</animation>
	<animation state="sit" nodeName="torsoBack.suspensionBack" type="Physics">
		<keyframe target="-0.221" />
		<keyframe index="19" target="-0.221" />
		<keyframe index="30" target="-0.221" />
	</animation>
	<animation state="sit" nodeName="torsoBack.suspensionBack.wheel" type="Physics">
		<keyframe target="0.469" />
		<keyframe index="19" target="0.469" />
		<keyframe index="30" target="0.029" />
	</animation>
	<animation state="sit" nodeName="torsoBack.tail" type="Physics">
		<keyframe target="0.016" />
		<keyframe index="19" target="0.016" />
		<keyframe index="30" target="0.486" />
	</animation>
	<animation state="sit" nodeName="torsoBack.tail.tail_002" type="Physics">
		<keyframe target="0.106" />
		<keyframe index="19" target="0.106" />
		<keyframe index="30" target="0.298" />
	</animation>
	<animation state="sit" nodeName="torsoBack.tail.tail_002.tail_003" type="Physics">
		<keyframe target="-0.051" />
		<keyframe index="19" target="-0.051" />
		<keyframe index="30" target="0.338" />
	</animation>
	<animation state="sit" nodeName="torsoBack.tail.tail_002.tail_003.tail_004" type="Physics">
		<keyframe target="0.097" />
		<keyframe index="19" target="0.097" />
		<keyframe index="30" target="-1.604" />
	</animation>
	<animation state="stunned" type="Physics">
		<keyframe target="0.113" mtf="0.02" />
	</animation>
	<animation state="stunned" animatorName="jump" type="Property">
		<keyframe />
	</animation>
	<animation state="stunned" nodeName="deco">
		<keyframe position="0.503 -0.031" />
	</animation>
	<animation state="stunned" nodeName="legFB" type="Physics">
		<keyframe target="0.233" mtf="0.02" />
	</animation>
	<animation state="stunned" nodeName="legFB" animatorName="postureController" type="Property">
		<keyframe path="owner:PhysicsRemoteControl/active" value="false" />
	</animation>
	<animation state="stunned" nodeName="legFB.deco">
		<keyframe position="0.07 0.244" />
	</animation>
	<animation state="stunned" nodeName="legFB.foot" type="Physics">
		<keyframe target="-0.357" mtf="0.02" />
	</animation>
	<animation state="stunned" nodeName="legFB.foot.paw" type="Physics">
		<keyframe target="5.577" mtf="0.0" />
	</animation>
	<animation state="stunned" nodeName="legFF" type="Physics">
		<keyframe target="0.231" mtf="0.02" />
	</animation>
	<animation state="stunned" nodeName="legFF" animatorName="postureController" type="Property">
		<keyframe path="owner:PhysicsRemoteControl/active" value="false" />
	</animation>
	<animation state="stunned" nodeName="legFF.deco">
		<keyframe position="0.003 0.25" />
	</animation>
	<animation state="stunned" nodeName="legFF.foot" type="Physics">
		<keyframe target="-0.371" mtf="0.02" />
	</animation>
	<animation state="stunned" nodeName="legFF.foot.paw" type="Physics">
		<keyframe target="5.276" mtf="0.0" />
	</animation>
	<animation state="stunned" nodeName="neck" type="Physics">
		<keyframe target="0.082" />
	</animation>
	<animation state="stunned" nodeName="neck.head" type="Physics">
		<keyframe target="-0.097" />
	</animation>
	<animation state="stunned" nodeName="neck.head" type="Property">
		<keyframe />
	</animation>
	<animation state="stunned" nodeName="suspensionFront" type="Physics">
		<keyframe target="0.571" mtf="0.02" />
	</animation>
	<animation state="stunned" nodeName="suspensionFront.wheel" type="Physics">
		<keyframe target="0.583" mtf="0.02" />
	</animation>
	<animation state="stunned" nodeName="torsoBack" type="Physics">
		<keyframe target="-0.885" mtf="0.0" />
	</animation>
	<animation state="stunned" nodeName="torsoBack.legRB" type="Physics">
		<keyframe target="-0.301" mtf="0.02" />
	</animation>
	<animation state="stunned" nodeName="torsoBack.legRB.foot" type="Physics">
		<keyframe target="1.456" mtf="0.02" />
	</animation>
	<animation state="stunned" nodeName="torsoBack.legRB.foot.paw" type="Physics">
		<keyframe target="-1.096" mtf="0.02" />
	</animation>
	<animation state="stunned" nodeName="torsoBack.legRF" type="Physics">
		<keyframe target="-0.252" mtf="0.02" />
	</animation>
	<animation state="stunned" nodeName="torsoBack.legRF.foot" type="Physics">
		<keyframe target="1.456" mtf="0.02" />
	</animation>
	<animation state="stunned" nodeName="torsoBack.legRF.foot.paw" type="Physics">
		<keyframe target="-1.164" mtf="0.02" />
	</animation>
	<animation state="stunned" nodeName="torsoBack.suspensionBack" type="Physics">
		<keyframe target="-0.082" mtf="0.02" />
	</animation>
	<animation state="stunned" nodeName="torsoBack.suspensionBack.wheel" type="Physics">
		<keyframe target="0.284" mtf="0.02" />
	</animation>
	<animation state="stunned" nodeName="torsoBack.tail" type="Physics">
		<keyframe target="0.252" mtf="0.02" />
	</animation>
	<animation state="stunned" nodeName="torsoBack.tail.tail_002" type="Physics">
		<keyframe target="0.262" mtf="0.02" />
	</animation>
	<animation state="stunned" nodeName="torsoBack.tail.tail_002.tail_003" type="Physics">
		<keyframe target="0.344" mtf="0.02" />
	</animation>
	<animation state="stunned" nodeName="torsoBack.tail.tail_002.tail_003.tail_004" type="Physics">
		<keyframe target="0.095" mtf="0.02" />
	</animation>
	<animation state="swim" type="Physics" loopAt="0">
		<keyframe target="-0.258" />
		<keyframe index="20" target="-0.145" />
	</animation>
	<animation state="swim" nodeName="legFB" type="Physics" loopAt="0">
		<keyframe target="0.409" />
		<keyframe index="10" target="0.091" />
		<keyframe index="20" target="0.409" />
	</animation>
	<animation state="swim" nodeName="legFB" animatorName="postureController" type="Property">
		<keyframe path="owner:PhysicsRemoteControl/active" value="false" />
	</animation>
	<animation state="swim" nodeName="legFB.foot" type="Physics" loopAt="0">
		<keyframe target="0.738" />
		<keyframe index="10" target="-1.258" />
		<keyframe index="20" target="0.738" />
	</animation>
	<animation state="swim" nodeName="legFB.foot.paw" type="Physics" loopAt="0">
		<keyframe target="-0.333" />
		<keyframe index="10" target="0.988" />
		<keyframe index="20" target="-0.333" />
	</animation>
	<animation state="swim" nodeName="legFF" type="Physics" loopAt="0">
		<keyframe target="-0.282" />
		<keyframe index="10" target="0.914" />
		<keyframe index="20" target="-0.282" />
	</animation>
	<animation state="swim" nodeName="legFF" animatorName="postureController" type="Property">
		<keyframe path="owner:PhysicsRemoteControl/active" value="false" />
	</animation>
	<animation state="swim" nodeName="legFF.foot" type="Physics" loopAt="0">
		<keyframe target="0.097" />
		<keyframe index="10" target="0.106" />
		<keyframe index="20" target="0.097" />
	</animation>
	<animation state="swim" nodeName="legFF.foot.paw" type="Physics" loopAt="0">
		<keyframe target="-1.679" />
		<keyframe index="10" target="-0.074" />
		<keyframe index="20" target="-1.679" />
	</animation>
	<animation state="swim" nodeName="neck" type="Physics" loopAt="0">
		<keyframe target="0.001" />
		<keyframe index="10" target="0.5" />
		<keyframe index="20" target="0.001" />
	</animation>
	<animation state="swim" nodeName="neck.head" type="Physics" loopAt="0">
		<keyframe target="0.042" />
		<keyframe index="10" target="-0.137" />
		<keyframe index="20" target="0.042" />
	</animation>
	<animation state="swim" nodeName="neck.head" type="Property" loopAt="0">
		<keyframe path="owner/selectActiveChild" value="headSide" />
		<keyframe index="10" path="owner/selectActiveChild" value="headSide" />
		<keyframe index="20" path="owner/selectActiveChild" value="headSide" />
	</animation>
	<animation state="swim" nodeName="suspensionFront" type="Physics" loopAt="0">
		<keyframe target="0.267" />
		<keyframe index="20" target="0.267" />
	</animation>
	<animation state="swim" nodeName="suspensionFront.wheel" type="Physics" loopAt="0">
		<keyframe target="0.122" />
		<keyframe index="20" target="0.122" />
	</animation>
	<animation state="swim" nodeName="torsoBack" type="Physics" loopAt="0">
		<keyframe target="-0.006" />
		<keyframe index="20" target="-0.006" />
	</animation>
	<animation state="swim" nodeName="torsoBack.legRB" type="Physics" loopAt="0">
		<keyframe target="-0.634" />
		<keyframe index="10" target="0.041" mvf="3.0" />
		<keyframe index="20" target="-0.634" />
	</animation>
	<animation state="swim" nodeName="torsoBack.legRB.foot" type="Physics" loopAt="0">
		<keyframe target="-0.057" />
		<keyframe index="10" target="1.452" />
		<keyframe index="20" target="-0.057" />
	</animation>
	<animation state="swim" nodeName="torsoBack.legRB.foot.paw" type="Physics" loopAt="0">
		<keyframe target="-0.381" />
		<keyframe index="10" target="0.083" />
		<keyframe index="20" target="-0.381" />
	</animation>
	<animation state="swim" nodeName="torsoBack.legRF" type="Physics" loopAt="0">
		<keyframe target="0.205" />
		<keyframe index="10" target="-0.695" mvf="5.0" />
		<keyframe index="20" target="0.205" />
	</animation>
	<animation state="swim" nodeName="torsoBack.legRF.foot" type="Physics" loopAt="0">
		<keyframe target="0.188" />
		<keyframe index="10" target="0.57" />
		<keyframe index="20" target="0.188" />
	</animation>
	<animation state="swim" nodeName="torsoBack.legRF.foot.paw" type="Physics" loopAt="0">
		<keyframe target="0.56" />
		<keyframe index="10" target="-0.947" mvf="5.0" />
		<keyframe index="20" target="0.56" />
	</animation>
	<animation state="swim" nodeName="torsoBack.suspensionBack" type="Physics" loopAt="0">
		<keyframe target="-0.053" />
		<keyframe index="20" target="-0.053" />
	</animation>
	<animation state="swim" nodeName="torsoBack.suspensionBack.wheel" type="Physics" loopAt="0">
		<keyframe target="0.148" />
		<keyframe index="20" target="0.148" />
	</animation>
	<animation state="swim" nodeName="torsoBack.tail" type="Physics" loopAt="0">
		<keyframe target="0.016" />
		<keyframe index="20" target="0.016" />
	</animation>
	<animation state="swim" nodeName="torsoBack.tail.tail_002" type="Physics" loopAt="0">
		<keyframe target="0.106" mtf="0.6" />
		<keyframe index="20" target="0.106" mtf="0.6" />
	</animation>
	<animation state="swim" nodeName="torsoBack.tail.tail_002.tail_003" type="Physics" loopAt="0">
		<keyframe target="-0.051" mtf="0.3" />
		<keyframe index="20" target="-0.051" mtf="0.3" />
	</animation>
	<animation state="swim" nodeName="torsoBack.tail.tail_002.tail_003.tail_004" type="Physics" loopAt="0">
		<keyframe target="0.097" mtf="0.2" />
		<keyframe index="20" target="0.097" mtf="0.2" />
	</animation>
	<animation state="walk" type="Physics">
		<keyframe target="-0.1" mtf="1000.0" />
		<keyframe index="5" target="-0.17" mtf="1000.0" />
		<keyframe index="13" target="-0.1" mtf="1000.0" />
		<keyframe index="18" target="-0.17" mtf="1000.0" />
		<keyframe index="29" target="-0.1" mtf="1000.0" />
	</animation>
	<animation state="walk" nodeName="legFB" type="Physics" loopAt="0">
		<keyframe target="-0.242" />
		<keyframe index="8" target="-0.453" />
		<keyframe index="18" target="0.415" />
		<keyframe index="25" target="0.074" />
		<keyframe index="29" target="-0.242" />
	</animation>
	<animation state="walk" nodeName="legFB.foot" type="Physics" loopAt="0">
		<keyframe target="0.416" />
		<keyframe index="2" target="0.465" />
		<keyframe index="8" target="-1.26" />
		<keyframe index="13" target="-1.443" />
		<keyframe index="18" target="0.091" />
		<keyframe index="29" target="0.416" />
	</animation>
	<animation state="walk" nodeName="legFF" type="Physics" loopAt="0">
		<keyframe target="-0.005" />
		<keyframe index="8" target="0.483" />
		<keyframe index="21" target="-0.165" />
		<keyframe index="29" target="-0.005" />
	</animation>
	<animation state="walk" nodeName="legFF.deco">
		<keyframe position="0.003 0.25" />
	</animation>
	<animation state="walk" nodeName="legFF.foot" type="Physics" loopAt="0">
		<keyframe target="-1.146" />
		<keyframe index="4" target="-0.8" />
		<keyframe index="8" target="0.029" />
		<keyframe index="16" target="-0.591" />
		<keyframe index="21" target="-1.144" />
		<keyframe index="29" target="-1.145" />
	</animation>
	<animation state="walk" nodeName="neck" type="Physics" loopAt="0">
		<keyframe target="-6.265" />
		<keyframe index="5" target="-6.132" />
		<keyframe index="12" target="-6.265" />
		<keyframe index="18" target="-6.132" />
		<keyframe index="29" target="-6.265" />
	</animation>
	<animation state="walk" nodeName="neck.head" type="Physics">
		<keyframe target="0.08" />
		<keyframe index="5" target="-0.015" />
		<keyframe index="12" target="0.08" />
		<keyframe index="18" target="-0.015" />
		<keyframe index="29" target="0.08" />
	</animation>
	<animation state="walk" nodeName="neck.head" type="Property">
		<keyframe path="owner/selectActiveChild" value="headSide" />
	</animation>
	<animation state="walk" nodeName="suspensionFront" type="Physics">
		<keyframe target="0.294" />
	</animation>
	<animation state="walk" nodeName="suspensionFront.wheel" type="Physics">
		<keyframe target="0.45" />
	</animation>
	<animation state="walk" nodeName="torsoBack.legRB" type="Physics" loopAt="0">
		<keyframe target="-0.645" />
		<keyframe index="9" target="0.188" />
		<keyframe index="29" target="-0.645" />
	</animation>
	<animation state="walk" nodeName="torsoBack.legRB.foot" type="Physics" loopAt="0">
		<keyframe target="0.174" />
		<keyframe index="4" target="-0.173" />
		<keyframe index="9" target="1.422" />
		<keyframe index="29" target="0.174" />
	</animation>
	<animation state="walk" nodeName="torsoBack.legRB.foot.paw" type="Physics" loopAt="0">
		<keyframe target="0.919" />
		<keyframe index="4" target="0.942" />
		<keyframe index="11" target="0.057" />
		<keyframe index="24" target="-0.133" />
		<keyframe index="29" target="0.919" />
	</animation>
	<animation state="walk" nodeName="torsoBack.legRF" type="Physics" loopAt="0">
		<keyframe target="-0.038" />
		<keyframe index="16" target="-0.438" />
		<keyframe index="27" target="0.291" />
		<keyframe index="29" target="-0.038" />
	</animation>
	<animation state="walk" nodeName="torsoBack.legRF.foot" type="Physics" loopAt="0">
		<keyframe target="1.447" />
		<keyframe index="19" target="0.254" />
		<keyframe index="29" target="1.447" />
	</animation>
	<animation state="walk" nodeName="torsoBack.legRF.foot.paw" type="Physics" loopAt="0">
		<keyframe target="-0.112" />
		<keyframe index="15" target="-0.234" />
		<keyframe index="19" target="-1.194" />
		<keyframe index="23" target="0.546" />
		<keyframe index="29" target="-0.112" />
	</animation>
	<animation state="walk" nodeName="torsoBack.suspensionBack" type="Physics">
		<keyframe target="-0.221" />
	</animation>
	<animation state="walk" nodeName="torsoBack.suspensionBack.wheel" type="Physics" loopAt="0">
		<keyframe target="0.584" />
		<keyframe index="8" target="0.623" />
		<keyframe index="13" target="0.544" />
		<keyframe index="18" target="0.685" />
		<keyframe index="25" target="0.606" />
		<keyframe index="29" target="0.584" />
	</animation>
	<animation state="walk" nodeName="torsoBack.tail" type="Physics" loopAt="0">
		<keyframe target="0.365" />
		<keyframe index="16" target="-0.306" />
		<keyframe index="29" target="0.365" />
	</animation>
	<animation state="walk" nodeName="torsoBack.tail.tail_002" type="Physics" loopAt="0">
		<keyframe target="-0.179" />
		<keyframe index="16" target="0.265" />
		<keyframe index="29" target="-0.179" />
	</animation>
	<animation state="walk" nodeName="torsoBack.tail.tail_002.tail_003" type="Physics" loopAt="0">
		<keyframe target="-0.203" />
		<keyframe index="16" target="0.338" />
		<keyframe index="23" target="-0.109" />
		<keyframe index="29" target="-0.203" />
	</animation>
	<animation state="walk" nodeName="torsoBack.tail.tail_002.tail_003.tail_004" type="Physics" loopAt="0">
		<keyframe target="0.13" />
		<keyframe index="16" target="0.116" />
		<keyframe index="29" target="0.13" />
	</animation>
</root>
