<root>
	<kind value="Singleplayer"/> 
	<envs value="game,logic,collision,interface,audio,music,dustAndDirt,treesBases,treesDecoParts,treesDynamic,treesStatic,plants,plantsOld,rocks,props,statues,shapes,creatures,creatureParts,contraptions,scenery,weather,water,orbs,singlescreen"/>
</root>
