<root>
	<node name="backgroundRect" scale="40.0 40.0" blendable="true" layer="back">
		<Path points="-1000.0 -1000.0, 1000.0 -1000.0, 1000.0 1000.0, -1000.0 1000.0" />
		<FilledPathRenderer blendColor="0.5451 0.5451 0.5451 1.0" />
	</node>
	<node name="editModeStatsLabel" scale="0.7 0.7" layer="UI">
		<Snap direction="0.5 -0.5" offset="-200.0 3.0" alignment="top" />
		<BitmapFontLabel size="32.0 32.0" material="font" blendColor="1.0 1.0 1.0 0.4" texture="fixed16" font="fixed16" />
	</node>
</root>
